Tom de Jong, late February - early March 2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc

module DcpoAlgebraic
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe) -- where the index types for directed completeness live
       where

open PropositionalTruncation pt

open import Dcpo pt fe ğ“¥
open import DcpoApproximation pt fe ğ“¥
open import DcpoBasis pt fe ğ“¥

is-an-algebraic-dcpo : (ğ““ : DCPO {ğ“¤} {ğ“£}) â†’ ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ Ì‡
is-an-algebraic-dcpo {ğ“¤} {ğ“£} ğ““ =
 âˆƒ B ê‰ ğ“¥ Ì‡ , Î£ Î² ê‰ (B â†’ âŸ¨ ğ““ âŸ©) ,
 is-a-basis ğ““ Î² Ã— ((b : B) â†’ is-compact ğ““ (Î² b))

algebraicity-implies-continuity : (ğ““ : DCPO {ğ“¤} {ğ“£})
                                â†’ is-an-algebraic-dcpo ğ““
                                â†’ is-a-continuous-dcpo ğ““
algebraicity-implies-continuity ğ““ = âˆ¥âˆ¥-functor Î³
 where
  Î³ : (Î£ B ê‰ ğ“¥ Ì‡ , Î£ Î² ê‰ (B â†’ âŸ¨ ğ““ âŸ©) ,
         is-a-basis ğ““ Î²
        Ã— ((b : B) â†’ is-compact ğ““ (Î² b)))
    â†’ Î£ B ê‰ ğ“¥ Ì‡ , Î£ Î² ê‰ (B â†’ âŸ¨ ğ““ âŸ©) , is-a-basis ğ““ Î²
  Î³ (B , Î² , isb , comp) = B , Î² , isb

\end{code}
