Tom de Jong & Martin Escardo, 20 May 2019.

 * Directed complete posets.
 * Continuous maps.
 * Examples and constructions in DcpoConstructions

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc hiding (âŠ¥)

module Dcpo
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe) -- where the index type for directed completeness lives
       where

open PropositionalTruncation pt

open import UF-Subsingletons hiding (âŠ¥)
open import UF-Subsingletons-FunExt

module _ {ğ“¤ ğ“£ : Universe}
         {D : ğ“¤ Ì‡ }
         (_âŠ‘_ : D â†’ D â†’ ğ“£ Ì‡ )
       where

 is-prop-valued : ğ“¤ âŠ” ğ“£ Ì‡
 is-prop-valued = (x y : D) â†’ is-prop(x âŠ‘ y)

 is-reflexive : ğ“¤ âŠ” ğ“£ Ì‡
 is-reflexive = (x : D) â†’ x âŠ‘ x

 is-transitive : ğ“¤ âŠ” ğ“£ Ì‡
 is-transitive = (x y z : D) â†’ x âŠ‘ y â†’ y âŠ‘ z â†’ x âŠ‘ z

 is-antisymmetric : ğ“¤ âŠ” ğ“£ Ì‡
 is-antisymmetric = (x y : D) â†’ x âŠ‘ y â†’ y âŠ‘ x â†’ x â‰¡ y

 is-least : D â†’ ğ“¤ âŠ” ğ“£ Ì‡
 is-least x = âˆ€ (y : D) â†’ x âŠ‘ y

 has-least : ğ“¤ âŠ” ğ“£ Ì‡
 has-least = Î£ (\(x : D) â†’ is-least x)

 is-upperbound : {I : ğ“¥ Ì‡ } (u : D) (Î± : I â†’ D) â†’ ğ“¥ âŠ” ğ“£ Ì‡
 is-upperbound u Î± = (i : domain Î±) â†’ Î± i âŠ‘ u

 is-lowerbound-of-upperbounds : {I : ğ“¥ Ì‡ } (u : D) (Î± : I â†’ D) â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“£ Ì‡
 is-lowerbound-of-upperbounds u Î± = (v : D) â†’ is-upperbound v Î± â†’ u âŠ‘ v

 is-sup : {I : ğ“¥ Ì‡ } â†’ D â†’ (I â†’ D) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“£ Ì‡
 is-sup s Î± = (is-upperbound s Î±) Ã— (is-lowerbound-of-upperbounds s Î±)

 sup-is-upperbound : {I : ğ“¥ Ì‡ } {s : D} {Î± : I â†’ D}
                   â†’ is-sup s Î±
                   â†’ is-upperbound s Î±
 sup-is-upperbound i = prâ‚ i

 sup-is-lowerbound-of-upperbounds : {I : ğ“¥ Ì‡ } {s : D} {Î± : I â†’ D}
                                  â†’ is-sup s Î±
                                  â†’ (u : D)
                                  â†’ is-upperbound u Î± â†’ s âŠ‘ u
 sup-is-lowerbound-of-upperbounds i = prâ‚‚ i

 has-sup : {I : ğ“¥ Ì‡ } â†’ (I â†’ D) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“£ Ì‡
 has-sup Î± = Î£ \(s : D) â†’ is-sup s Î±

 the-sup : {I : ğ“¥ Ì‡ } {Î± : I â†’ D} â†’ has-sup Î± â†’ D
 the-sup (s , i) = s

 sup-property : {I : ğ“¥ Ì‡ } {Î± : I â†’ D} (h : has-sup Î±) â†’ is-sup (the-sup h) Î±
 sup-property (s , i) = i

 is-inhabited : (I : ğ“¥ Ì‡ ) â†’ ğ“¥ Ì‡
 is-inhabited = âˆ¥_âˆ¥

 being-inhabited-is-a-prop : {I : ğ“¥ Ì‡ } â†’ is-prop (is-inhabited I)
 being-inhabited-is-a-prop = âˆ¥âˆ¥-is-a-prop

 is-weakly-directed : {I : ğ“¥ Ì‡ } (Î± : I â†’ D) â†’ ğ“¥ âŠ” ğ“£ Ì‡
 is-weakly-directed {I} Î± = (i j : I) â†’ âˆƒ \(k : I) â†’ Î± i âŠ‘ Î± k Ã— Î± j âŠ‘ Î± k

 being-weakly-directed-is-a-prop : {I : ğ“¥ Ì‡ } {Î± : I â†’ D}
                                 â†’ is-prop (is-weakly-directed Î±)
 being-weakly-directed-is-a-prop = Î -is-prop fe
                                   (Î» i â†’ Î -is-prop fe
                                   (Î» j â†’ âˆ¥âˆ¥-is-a-prop))

 is-directed : {I : ğ“¥ Ì‡ } (Î± : I â†’ D) â†’ ğ“¥ âŠ” ğ“£ Ì‡
 is-directed Î± = is-inhabited (domain Î±) Ã— is-weakly-directed Î±

 being-directed-is-a-prop : {I : ğ“¥ Ì‡ } {Î± : I â†’ D} â†’ is-prop (is-directed Î±)
 being-directed-is-a-prop =
  Ã—-is-prop being-inhabited-is-a-prop being-weakly-directed-is-a-prop

 directed-implies-inhabited : {I : ğ“¥ Ì‡ } (Î± : I â†’ D)
                            â†’ is-directed Î±
                            â†’ is-inhabited I
 directed-implies-inhabited Î± = prâ‚

 directed-implies-weakly-directed : {I : ğ“¥ Ì‡ } (Î± : I â†’ D)
                                  â†’ is-directed Î±
                                  â†’ is-weakly-directed Î±
 directed-implies-weakly-directed Î± = prâ‚‚

 poset-axioms : ğ“¤ âŠ” ğ“£ Ì‡
 poset-axioms = is-set D
              Ã— is-prop-valued
              Ã— is-reflexive
              Ã— is-transitive
              Ã— is-antisymmetric

 poset-axioms-is-a-prop : is-prop (poset-axioms)
 poset-axioms-is-a-prop = iprops-are-props Î³
  where
   Î³ : poset-axioms â†’ is-prop poset-axioms
   Î³ (s , p , r , t , a) = Ã—-is-prop (being-set-is-a-prop fe)
                           (Ã—-is-prop
                             (Î -is-prop fe
                               (Î» x â†’ Î -is-prop fe
                               (Î» y â†’ being-a-prop-is-a-prop fe)))
                           (Ã—-is-prop
                             (Î -is-prop fe
                               (Î» x â†’ p x x))
                           (Ã—-is-prop
                             (Î -is-prop fe
                               (Î» x â†’ Î -is-prop fe
                               (Î» y â†’ Î -is-prop fe
                               (Î» z â†’ Î -is-prop fe
                               (Î» u â†’ Î -is-prop fe
                               (Î» v â†’ p x z))))))
                           (Î -is-prop fe
                             (Î» x â†’ Î -is-prop fe
                             (Î» y â†’ Î -is-prop fe
                             (Î» u â†’ Î -is-prop fe
                             (Î» v â†’ s))))))))

 is-directed-complete : ğ“¤ âŠ” (ğ“¥ âº) âŠ” ğ“£  Ì‡
 is-directed-complete = (I : ğ“¥ Ì‡ ) (Î± : I â†’ D) â†’ is-directed Î± â†’ has-sup Î±

 dcpo-axioms : ğ“¤ âŠ” (ğ“¥ âº) âŠ” ğ“£ Ì‡
 dcpo-axioms = poset-axioms Ã— is-directed-complete

 is-sup-is-a-prop : dcpo-axioms â†’ {I : ğ“¥ Ì‡ } (d : D) (Î± : I â†’ D)
                  â†’ is-prop (is-sup d Î±)
 is-sup-is-a-prop ((s , p , r , t , a) , c) d Î± = Î³
  where
   Î³ : is-prop (is-sup d Î±)
   Î³ = Ã—-is-prop
         (Î -is-prop fe
           (Î» i â†’ p (Î± i) d))
         (Î -is-prop fe
           (Î» x â†’ Î -is-prop fe
           (Î» l â†’ p d x)))

 having-sup-is-a-prop : dcpo-axioms â†’ {I : ğ“¥ Ì‡ } (Î± : I â†’ D)
                      â†’ is-prop (has-sup Î±)
 having-sup-is-a-prop ((s , p , r , t , a) , c) Î± = Î³
  where
   Î³ : is-prop (has-sup Î±)
   Î³ (x , u , l) (y , u' , l') =
    to-Î£-â‰¡ (e , is-sup-is-a-prop ((s , p , r , t , a ) , c) y Î± _ (u' , l'))
     where
      e : x â‰¡ y
      e = a x y (l y u') (l' x u)

 being-directed-complete-is-a-prop : dcpo-axioms â†’ is-prop is-directed-complete
 being-directed-complete-is-a-prop a = Î -is-prop fe
                                         (Î» I â†’ Î -is-prop fe
                                         (Î» Î± â†’ Î -is-prop fe
                                         (Î» Î´ â†’ having-sup-is-a-prop a Î±)))

 dcpo-axioms-is-a-prop : is-prop dcpo-axioms
 dcpo-axioms-is-a-prop = iprops-are-props Î³
  where
   Î³ : dcpo-axioms â†’ is-prop dcpo-axioms
   Î³ a = Ã—-is-prop
           poset-axioms-is-a-prop
           (being-directed-complete-is-a-prop a)

\end{code}

We proceed by defining the type of dcpos and convenient projection functions.

\begin{code}

module _ {ğ“¤ ğ“£ : Universe} where

 DCPO-structure : ğ“¤ Ì‡ â†’ ğ“¤ âŠ” (ğ“¥ âº) âŠ” (ğ“£ âº) Ì‡
 DCPO-structure D = Î£ \(_âŠ‘_ : D â†’ D â†’ ğ“£ Ì‡ ) â†’ dcpo-axioms {ğ“¤} {ğ“£} _âŠ‘_

 DCPO : (ğ“¤ âº) âŠ” (ğ“¥ âº) âŠ” (ğ“£ âº) Ì‡
 DCPO = Î£ \(D : ğ“¤ Ì‡ ) â†’ DCPO-structure D

 âŸ¨_âŸ© : DCPO â†’ ğ“¤ Ì‡
 âŸ¨ D , _âŠ‘_ , d âŸ© = D

 underlying-order : (ğ““ : DCPO) â†’ âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ““ âŸ© â†’ ğ“£ Ì‡
 underlying-order (D , _âŠ‘_ , d) = _âŠ‘_

 syntax underlying-order ğ““ x y = x âŠ‘âŸ¨ ğ““ âŸ© y

 axioms-of-dcpo : (ğ““ : DCPO) â†’ dcpo-axioms (underlying-order ğ““)
 axioms-of-dcpo (D , _âŠ‘_ , d) = d

 sethood : (ğ““ : DCPO) â†’ is-set âŸ¨ ğ““ âŸ©
 sethood (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = s

 prop-valuedness : (ğ““ : DCPO) â†’ is-prop-valued (underlying-order ğ““ )
 prop-valuedness (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = p

 reflexivity : (ğ““ : DCPO) â†’ is-reflexive (underlying-order ğ““)
 reflexivity (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = r

 transitivity : (ğ““ : DCPO) â†’ is-transitive (underlying-order ğ““)
 transitivity (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = t

 antisymmetry : (ğ““ : DCPO) â†’ is-antisymmetric (underlying-order ğ““)
 antisymmetry (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = a

\end{code}

We also consider dcpos with a least element.

\begin{code}

 DCPOâŠ¥ : (ğ“¥ âº) âŠ” (ğ“¤ âº) âŠ” (ğ“£ âº) Ì‡
 DCPOâŠ¥ = Î£ \(ğ““ : DCPO) â†’ has-least (underlying-order ğ““)

 _â» : DCPOâŠ¥ â†’ DCPO
 _â» = prâ‚

 âŸª_âŸ« : DCPOâŠ¥ â†’ ğ“¤ Ì‡
 âŸª ğ““ âŸ« = âŸ¨ ğ““ â» âŸ©

 underlying-orderâŠ¥ : (ğ““ : DCPOâŠ¥) â†’ âŸª ğ““ âŸ« â†’ âŸª ğ““ âŸ« â†’ ğ“£ Ì‡
 underlying-orderâŠ¥ ğ““ = underlying-order (ğ““ â»)

 syntax underlying-orderâŠ¥ ğ““ x y = x âŠ‘âŸª ğ““ âŸ« y

 âŠ¥ : (ğ““ : DCPOâŠ¥) â†’ âŸ¨ ğ““ â» âŸ©
 âŠ¥ (ğ““ , x , p) = x

 âŠ¥-is-least : (ğ““ : DCPOâŠ¥) â†’ is-least (underlying-order (ğ““ â»)) (âŠ¥ ğ““)
 âŠ¥-is-least (ğ““ , x , p) = p

\end{code}

We introduce pretty syntax for chain reasoning with inequalities.
(Cf. â‰¡âŸ¨_âŸ© and âˆ in Id.lagda, â‰ƒâŸ¨_âŸ© and â–  in UF-Equiv.lagda)

For example, given (a b c d : âŸ¨ ğ““ âŸ©) and
u : a âŠ‘âŸ¨ ğ““ âŸ© b
v : b âŠ‘âŸ¨ ğ““ âŸ© c
w : c âŠ‘âŸ¨ ğ““ âŸ© d

this will allow us to write

z : a âŠ‘âŸ¨ ğ““ âŸ© d
z = a âŠ‘âŸ¨ ğ““ âŸ©[ u ]
    b âŠ‘âŸ¨ ğ““ âŸ©[ v ]
    c âŠ‘âŸ¨ ğ““ âŸ©[ w ]
    d âˆâŸ¨ ğ““ âŸ©

rather than the hard(er) to read

z : a âŠ‘âŸ¨ ğ““ âŸ© d
z = transitivity ğ““ a c d z' w
 where
  z' : a âŠ‘âŸ¨ ğ““ âŸ© c
  z' = transitivity ğ““ a b c u v

\begin{code}

 transitivity' : (ğ““ : DCPO) (x : âŸ¨ ğ““ âŸ©) {y z : âŸ¨ ğ““ âŸ©}
               â†’ x âŠ‘âŸ¨ ğ““ âŸ© y â†’ y âŠ‘âŸ¨ ğ““ âŸ© z â†’ x âŠ‘âŸ¨ ğ““ âŸ© z
 transitivity' ğ““ x {y} {z} u v = transitivity ğ““ x y z u v

 syntax transitivity' ğ““ x u v = x âŠ‘âŸ¨ ğ““ âŸ©[ u ] v
 infixr 0 transitivity'

 syntax reflexivity ğ““ x = x âˆâŸ¨ ğ““ âŸ©
 infix 1 reflexivity

\end{code}

Next, we introduce âˆ-notation for the supremum of a directed family in a dcpo.

\begin{code}

 directed-completeness : (ğ““ : DCPO) â†’ is-directed-complete (underlying-order ğ““)
 directed-completeness (D , _âŠ‘_ , (s  , p  , r  , t  , a)  , c ) = c

 is-Directed : (ğ““ : DCPO) {I : ğ“¥ Ì‡ } (Î± : I â†’ âŸ¨ ğ““ âŸ©) â†’ ğ“¥ âŠ” ğ“£ Ì‡
 is-Directed ğ““ Î± = is-directed (underlying-order ğ““) Î±

 Directed-implies-inhabited : (ğ““ : DCPO) {I : ğ“¥ Ì‡} {Î± : I â†’ âŸ¨ ğ““ âŸ©}
                            â†’ is-Directed ğ““ Î±
                            â†’ âˆ¥ I âˆ¥
 Directed-implies-inhabited ğ““ = prâ‚

 Directed-implies-weakly-directed : (ğ““ : DCPO) {I : ğ“¥ Ì‡} {Î± : I â†’ âŸ¨ ğ““ âŸ©}
                                  â†’ is-Directed ğ““ Î±
                                  â†’ is-weakly-directed (underlying-order ğ““) Î±
 Directed-implies-weakly-directed ğ““ = prâ‚‚

 âˆ : (ğ““ : DCPO) {I : ğ“¥ Ì‡ } {Î± : I â†’ âŸ¨ ğ““ âŸ©} â†’ is-Directed ğ““ Î± â†’ âŸ¨ ğ““ âŸ©
 âˆ ğ““ {I} {Î±} Î´ = prâ‚ (directed-completeness ğ““ I Î± Î´)

 âˆ-is-sup : (ğ““ : DCPO) {I : ğ“¥ Ì‡ } {Î± : I â†’ âŸ¨ ğ““ âŸ©} (Î´ : is-Directed ğ““ Î±)
          â†’ is-sup (underlying-order ğ““) (âˆ ğ““ Î´) Î±
 âˆ-is-sup ğ““ {I} {Î±} Î´ = prâ‚‚ (directed-completeness ğ““ I Î± Î´)

 âˆ-is-upperbound : (ğ““ : DCPO) {I : ğ“¥ Ì‡ } {Î± : I â†’ âŸ¨ ğ““ âŸ©} (Î´ : is-Directed ğ““ Î±)
                 â†’ is-upperbound (underlying-order ğ““) (âˆ ğ““ Î´) Î±
 âˆ-is-upperbound ğ““ Î´ = prâ‚ (âˆ-is-sup ğ““ Î´)

 âˆ-is-lowerbound-of-upperbounds : (ğ““ : DCPO) {I : ğ“¥ Ì‡ } {Î± : I â†’ âŸ¨ ğ““ âŸ©}
                                  (Î´ : is-Directed ğ““ Î±)
                                â†’ is-lowerbound-of-upperbounds
                                    (underlying-order ğ““) (âˆ ğ““ Î´) Î±
 âˆ-is-lowerbound-of-upperbounds ğ““ Î´ = prâ‚‚ (âˆ-is-sup ğ““ Î´)

\end{code}

We continue by defining continuous maps between dcpos.

\begin{code}

is-continuous : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'})
              â†’ (âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©)
              â†’ ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£' Ì‡
is-continuous ğ““ ğ“” f = (I : ğ“¥ Ì‡) (Î± : I â†’ âŸ¨ ğ““ âŸ©) (Î´ : is-Directed ğ““ Î±)
                      â†’ is-sup (underlying-order ğ“”) (f (âˆ ğ““ Î´)) (f âˆ˜ Î±)

being-continuous-is-a-prop : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'})
                             (f : âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©)
                           â†’ is-prop (is-continuous ğ““ ğ“” f)
being-continuous-is-a-prop ğ““ ğ“” f =
 Î -is-prop fe
 (Î» I â†’ Î -is-prop fe
 (Î» Î± â†’ Î -is-prop fe
 (Î» Î´ â†’ is-sup-is-a-prop
          (underlying-order ğ“”) (axioms-of-dcpo ğ“”) (f (âˆ ğ““ Î´)) (f âˆ˜ Î±))))

DCPO[_,_] : DCPO {ğ“¤} {ğ“£} â†’ DCPO {ğ“¤'} {ğ“£'} â†’ ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£' Ì‡
DCPO[ ğ““ , ğ“” ] = Î£ (\(f : âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©) â†’ is-continuous ğ““ ğ“” f)

-- DCPOâŠ¥[_,_] : DCPOâŠ¥ {ğ“¤} {ğ“£} â†’ DCPOâŠ¥ {ğ“¤'} {ğ“£'} â†’ (ğ“¥ âº) âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£' Ì‡
-- DCPOâŠ¥[ ğ““ , ğ“” ] = DCPO[ ğ““ â» , ğ“” â» ]

underlying-function : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'})
                    â†’ DCPO[ ğ““ , ğ“” ] â†’ âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©
underlying-function ğ““ ğ“” (f , _) = f

syntax underlying-function ğ““ ğ“” f = [ ğ““ , ğ“” ]âŸ¨ f âŸ©

continuity-of-function : (ğ““ : DCPO {ğ“¤} {ğ“£}) (ğ“” : DCPO {ğ“¤'} {ğ“£'}) (f : DCPO[ ğ““ , ğ“” ])
                       â†’ is-continuous ğ““ ğ“” (underlying-function ğ““ ğ“” f)
continuity-of-function ğ““ ğ“” (_ , c) = c

\end{code}
