Tom de Jong, 12 May 2020 -

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc hiding (âŠ¥)

module DcpoLimitsSequential
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¤ ğ“£ : Universe)
       where

open PropositionalTruncation pt

open import Dcpo pt fe ğ“¤â‚€
open import DcpoBasics pt fe ğ“¤â‚€
open import DcpoLimits pt fe ğ“¤â‚€ ğ“¤ ğ“£

open import NaturalsAddition renaming (_+_ to _+'_)
open import NaturalsOrder

open import UF-Equiv
open import UF-EquivalenceExamples
open import UF-Miscelanea

module SequentialDiagram
        (ğ““ : â„• â†’ DCPO {ğ“¤} {ğ“£})
        (Îµ : (n : â„•) â†’ âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ (succ n) âŸ©)
        (Ï€ : (n : â„•) â†’ âŸ¨ ğ““ (succ n) âŸ© â†’ âŸ¨ ğ““ n âŸ©)
        (ÎµÏ€-deflation : (n : â„•) (x : âŸ¨ ğ““ (succ n) âŸ©) â†’ Îµ n (Ï€ n x) âŠ‘âŸ¨ ğ““ (succ n) âŸ© x )
        (Îµ-section-of-Ï€ : (n : â„•) â†’ Ï€ n âˆ˜ Îµ n âˆ¼ id )
        (Îµ-is-continuous : (n : â„•) â†’ is-continuous (ğ““ n) (ğ““ (succ n)) (Îµ n))
        (Ï€-is-continuous : (n : â„•) â†’ is-continuous (ğ““ (succ n)) (ğ““ n) (Ï€ n))
       where

 -- First, some helpers. Maybe move these to NaturalsOrder.lagda?
 left-addition-is-embedding : (n m : â„•) â†’ is-prop (Î£ k ê‰ â„• , n +' k â‰¡ m)
 left-addition-is-embedding n m =
  equiv-to-prop Î³ (right-addition-is-embedding n m)
   where
    Î³ : (Î£ k ê‰ â„• , n +' k â‰¡ m) â‰ƒ (Î£ k ê‰ â„• , k +' n â‰¡ m)
    Î³ = Î£-cong Ï•
     where
      Ï• : (k : â„•) â†’ (n +' k â‰¡ m) â‰ƒ (k +' n â‰¡ m)
      Ï• k = logically-equivalent-props-are-equivalent â„•-is-set â„•-is-set
             (Î» p â†’ addition-commutativity k n âˆ™ p)
             (Î» q â†’ addition-commutativity n k âˆ™ q)

 subtraction' : (n m : â„•) â†’ n â‰¤ m â†’ Î£ k ê‰ â„• , n +' k â‰¡ m
 subtraction' n m l = k , q
  where
   k : â„•
   k = prâ‚ (subtraction n m l)
   q : n +' k â‰¡ m
   q = addition-commutativity n k âˆ™ prâ‚‚ (subtraction n m l)

 Îµâº-helper : (n m k : â„•) â†’ n +' k â‰¡ m â†’ âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ m âŸ©
 Îµâº-helper n n zero refl = id
 Îµâº-helper n m (succ k) refl = Îµ (n +' k) âˆ˜ IH
  where
   IH : âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ (n +' k) âŸ©
   IH = Îµâº-helper n (n +' k) k refl

 Îµâº-helper-Î£ : (n m : â„•) â†’ (Î£ k ê‰ â„• , n +' k â‰¡ m) â†’ âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ m âŸ©
 Îµâº-helper-Î£ n m (k , p) = Îµâº-helper n m k p

 Îµâº : {n m : â„•} â†’ n â‰¤ m â†’ âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ m âŸ©
 Îµâº {n} {m} l = Îµâº-helper-Î£ n m (subtraction' n m l)

 Ï€âº-helper : (n m k : â„•) â†’ n +' k â‰¡ m â†’ âŸ¨ ğ““ m âŸ© â†’ âŸ¨ ğ““ n âŸ©
 Ï€âº-helper n n zero refl = id
 Ï€âº-helper n m (succ k) refl = IH âˆ˜ Ï€ (n +' k)
  where
   IH : âŸ¨ ğ““ (n +' k) âŸ© â†’ âŸ¨ ğ““ n âŸ©
   IH = Ï€âº-helper n (n +' k) k refl

 Ï€âº-helper-Î£ : (n m : â„•) â†’ (Î£ k ê‰ â„• , n +' k â‰¡ m) â†’ âŸ¨ ğ““ m âŸ© â†’ âŸ¨ ğ““ n âŸ©
 Ï€âº-helper-Î£ n m (k , p) = Ï€âº-helper n m k p

 Ï€âº : {n m : â„•} â†’ (n â‰¤ m) â†’ âŸ¨ ğ““ m âŸ© â†’ âŸ¨ ğ““ n âŸ©
 Ï€âº {n} {m} l = Ï€âº-helper-Î£ n m (subtraction' n m l)

 ÎµâºÏ€âº-deflation-helper : (n m k : â„•) (p : n +' k â‰¡ m) (x : âŸ¨ ğ““ m âŸ©)
                       â†’ Îµâº-helper n m k p (Ï€âº-helper n m k p x) âŠ‘âŸ¨ ğ““ m âŸ© x
 ÎµâºÏ€âº-deflation-helper n n zero refl x = reflexivity (ğ““ n) x
 ÎµâºÏ€âº-deflation-helper n m (succ k) refl x =
  Îµâº-helper n m (succ k) refl (Ï€âº-helper n m (succ k) refl x) âŠ‘âŸ¨ ğ““ m âŸ©[ uâ‚ ]
  Îµ (n +' k) (Îµ' (Ï€' (Ï€ (n +' k) x)))                         âŠ‘âŸ¨ ğ““ m âŸ©[ uâ‚‚ ]
  Îµ (n +' k) (Ï€ (n +' k) x)                                   âŠ‘âŸ¨ ğ““ m âŸ©[ uâ‚ƒ ]
  x                                                           âˆâŸ¨ ğ““ m âŸ©
   where
    Îµ' : âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ (n +' k) âŸ©
    Îµ' = Îµâº-helper n (n +' k) k refl
    Ï€' : âŸ¨ ğ““ (n +' k) âŸ© â†’ âŸ¨ ğ““ n âŸ©
    Ï€' = Ï€âº-helper n (n +' k) k refl
    uâ‚ = reflexivity (ğ““ m) (Îµâº-helper n (n +' succ k) (succ k) refl
                             (Ï€âº-helper n (n +' succ k) (succ k) refl x))
    uâ‚‚ = mon (Îµ' (Ï€' (Ï€ (n +' k) x))) (Ï€ (n +' k) x) IH
     where
      mon : is-monotone (ğ““ (n +' k)) (ğ““ (succ (n +' k))) (Îµ (n +' k))
      mon = continuous-implies-monotone (ğ““ (n +' k)) (ğ““ (succ (n +' k)))
             (Îµ (n +' k) , Îµ-is-continuous (n +' k))
      IH : Îµ' (Ï€' (Ï€ (n +' k) x)) âŠ‘âŸ¨ ğ““ (n +' k) âŸ© Ï€ (n +' k) x
      IH = ÎµâºÏ€âº-deflation-helper n (n +' k) k refl (Ï€ (n +' k) x)
    uâ‚ƒ = ÎµÏ€-deflation (n +' k) x

 ÎµâºÏ€âº-deflation : {n m : â„•} (l : n â‰¤ m) (x : âŸ¨ ğ““ m âŸ©)
                â†’ Îµâº {n} {m} l (Ï€âº {n} {m} l x) âŠ‘âŸ¨ ğ““ m âŸ© x
 ÎµâºÏ€âº-deflation {n} {m} l = ÎµâºÏ€âº-deflation-helper n m k q
  where
   k : â„•
   k = prâ‚ (subtraction n m l)
   q : n +' k â‰¡ m
   q = addition-commutativity n k âˆ™ prâ‚‚ (subtraction n m l)

 Îµâº-section-of-Ï€âº-helper : (n m k : â„•) (p : n +' k â‰¡ m)
                         â†’ Ï€âº-helper n m k p âˆ˜ Îµâº-helper n m k p âˆ¼ id
 Îµâº-section-of-Ï€âº-helper n n zero refl x = refl
 Îµâº-section-of-Ï€âº-helper n m (succ k) refl x =
  Ï€âº-helper n m (succ k) refl (Îµâº-helper n m (succ k) refl x) â‰¡âŸ¨ refl âŸ©
  Ï€' (Ï€ (n +' k) (Îµ (n +' k) (Îµ' x)))                         â‰¡âŸ¨ q âŸ©
  Ï€' (id (Îµ' x))                                              â‰¡âŸ¨ IH âŸ©
  x                                                           âˆ
   where
    Îµ' : âŸ¨ ğ““ n âŸ© â†’ âŸ¨ ğ““ (n +' k) âŸ©
    Îµ' = Îµâº-helper n (n +' k) k refl
    Ï€' : âŸ¨ ğ““ (n +' k) âŸ© â†’ âŸ¨ ğ““ n âŸ©
    Ï€' = Ï€âº-helper n (n +' k) k refl
    q = ap Ï€' (Îµ-section-of-Ï€ (n +' k) (Îµ' x))
    IH = Îµâº-section-of-Ï€âº-helper n (n +' k) k refl x

 Îµâº-section-of-Ï€âº : {n m : â„•} (l : n â‰¤ m)
                  â†’ Ï€âº l âˆ˜ Îµâº {n} {m} l âˆ¼ id
 Îµâº-section-of-Ï€âº {n} {m} l = Îµâº-section-of-Ï€âº-helper n m k q
  where
   k : â„•
   k = prâ‚ (subtraction n m l)
   q : n +' k â‰¡ m
   q = addition-commutativity n k âˆ™ prâ‚‚ (subtraction n m l)

 Îµâº-is-continuous-helper : (n m k : â„•) (p : n +' k â‰¡ m)
                         â†’ is-continuous (ğ““ n) (ğ““ m) (Îµâº-helper n m k p)
 Îµâº-is-continuous-helper n n zero refl = id-is-continuous (ğ““ n)
 Îµâº-is-continuous-helper n m (succ k) refl =
  âˆ˜-is-continuous (ğ““ n) (ğ““ (n +' k)) (ğ““ m)
   (Îµâº-helper n (n +' k) k refl) (Îµ (n +' k)) IH (Îµ-is-continuous (n +' k))
    where
     IH : is-continuous (ğ““ n) (ğ““ (n +' k)) (Îµâº-helper n (n +' k) k refl)
     IH = Îµâº-is-continuous-helper n (n +' k) k refl

 Îµâº-is-continuous : {n m : â„•} (l : n â‰¤ m)
                  â†’ is-continuous (ğ““ n) (ğ““ m) (Îµâº {n} {m} l)
 Îµâº-is-continuous {n} {m} l = Îµâº-is-continuous-helper n m k q
  where
   k : â„•
   k = prâ‚ (subtraction n m l)
   q : n +' k â‰¡ m
   q = addition-commutativity n k âˆ™ prâ‚‚ (subtraction n m l)

 Ï€âº-is-continuous-helper : (n m k : â„•) (p : n +' k â‰¡ m)
                         â†’ is-continuous (ğ““ m)  (ğ““ n) (Ï€âº-helper n m k p)
 Ï€âº-is-continuous-helper n n zero refl = id-is-continuous (ğ““ n)
 Ï€âº-is-continuous-helper n m (succ k) refl =
  âˆ˜-is-continuous (ğ““ m) (ğ““ (n +' k)) (ğ““ n)
   (Ï€ (n +' k)) (Ï€âº-helper n (n +' k) k refl) (Ï€-is-continuous (n +' k)) IH
    where
     IH : is-continuous (ğ““ (n +' k)) (ğ““ n) (Ï€âº-helper n (n +' k) k refl)
     IH = Ï€âº-is-continuous-helper n (n +' k) k refl

 Ï€âº-is-continuous : {n m : â„•} (l : n â‰¤ m)
                  â†’ is-continuous (ğ““ m) (ğ““ n) (Ï€âº {n} {m} l)
 Ï€âº-is-continuous {n} {m} l = Ï€âº-is-continuous-helper n m k q
  where
   k : â„•
   k = prâ‚ (subtraction n m l)
   q : n +' k â‰¡ m
   q = addition-commutativity n k âˆ™ prâ‚‚ (subtraction n m l)

 Îµâº-id : (n : â„•) â†’ Îµâº {n} {n} (â‰¤-refl n) âˆ¼ id
 Îµâº-id n x = Îµâº {n} {n} (â‰¤-refl n) x      â‰¡âŸ¨ refl âŸ©
             Îµâº-helper-Î£ n n s x          â‰¡âŸ¨ q    âŸ©
             Îµâº-helper-Î£ n n (0 , refl) x â‰¡âŸ¨ refl âŸ©
             x                            âˆ
  where
   s : Î£ k ê‰ â„• , n +' k â‰¡ n
   s = subtraction' n n (â‰¤-refl n)
   q = ap (Î» - â†’ Îµâº-helper-Î£ n n - x)
        (left-addition-is-embedding n n s (0 , refl))

 Ï€âº-id : (n : â„•) â†’ Ï€âº {n} {n} (â‰¤-refl n) âˆ¼ id
 Ï€âº-id n x = Ï€âº {n} {n} (â‰¤-refl n) x      â‰¡âŸ¨ refl âŸ©
             Ï€âº-helper-Î£ n n s x          â‰¡âŸ¨ q    âŸ©
             Ï€âº-helper-Î£ n n (0 , refl) x â‰¡âŸ¨ refl âŸ©
             x                            âˆ
  where
   s : Î£ k ê‰ â„• , n +' k â‰¡ n
   s = subtraction' n n (â‰¤-refl n)
   q = ap (Î» - â†’ Ï€âº-helper-Î£ n n - x)
        (left-addition-is-embedding n n s (0 , refl))

 Îµâº-comp-helper : {n m k : â„•} (a b : â„•) (p : n +' a â‰¡ m) (q : m +' b â‰¡ k)
                â†’ Îµâº-helper m k b q âˆ˜ Îµâº-helper n m a p
                âˆ¼ Îµâº-helper n k (a +' b)
                   ((addition-associativity n a b) â»Â¹ âˆ™ ap (Î» - â†’ - +' b) p âˆ™ q)
 Îµâº-comp-helper zero zero refl refl x = refl
 Îµâº-comp-helper (succ a) zero refl refl x = refl
 Îµâº-comp-helper zero (succ b) refl refl x = {!!}
 Îµâº-comp-helper (succ a) (succ b) refl refl x = {!!}

{- Îµâº-comp-helper : {n m k : â„•} (l : n â‰¤ m) (a : â„•) (p : m +' a â‰¡ k)
                â†’ Îµâº-helper m k a p âˆ˜ Îµâº {n} {m} l
                âˆ¼ Îµâº (â‰¤-trans n m k l
                       (cosubtraction m k (a , (addition-commutativity a m âˆ™ p))))
 Îµâº-comp-helper l a refl x = {!!} -}

 Îµâº-comp : {n m k : â„•} (lâ‚ : n â‰¤ m) (lâ‚‚ : m â‰¤ k)
         â†’ Îµâº {m} {k} lâ‚‚ âˆ˜ Îµâº {n} {m} lâ‚ âˆ¼ Îµâº (â‰¤-trans n m k lâ‚ lâ‚‚)
 Îµâº-comp {n} {zero} {k} lâ‚ lâ‚‚ = {!!}
 Îµâº-comp {n} {succ m} {k} lâ‚ lâ‚‚ = {!!}

 open Diagram
       {ğ“¤â‚€} {â„•}
       _â‰¤_
       (Î» {n} â†’ â‰¤-refl n)
       (Î» {n} {m} {k} â†’ â‰¤-trans n m k)
       â‰¤-is-prop-valued
       âˆ£ 0 âˆ£
       (Î» n m â†’ âˆ£ n +' m , â‰¤-+ n m , â‰¤-+' n m âˆ£)
       ğ““
       Îµâº
       Ï€âº
       (Î» {n} {m} â†’ ÎµâºÏ€âº-deflation {n} {m})
       (Î» {n} {m} â†’ Îµâº-section-of-Ï€âº {n} {m})
       Îµâº-is-continuous
       Ï€âº-is-continuous
       Îµâº-id
       Ï€âº-id
       {!!}
       {!!}

{-
module Diagram
        {I : ğ“¥ Ì‡ }
        (_âŠ‘_ : I â†’ I â†’ ğ“¦ Ì‡ )
        (âŠ‘-refl : {i : I} â†’ i âŠ‘ i)
        (âŠ‘-trans : {i j k : I} â†’ i âŠ‘ j â†’ j âŠ‘ k â†’ i âŠ‘ k)
        (âŠ‘-prop-valued : (i j : I) â†’ is-prop (i âŠ‘ j))
        (I-inhabited : âˆ¥ I âˆ¥)
        (I-weakly-directed : (i j : I) â†’ âˆƒ k ê‰ I , i âŠ‘ k Ã— j âŠ‘ k)
        (ğ““ : I â†’ DCPO {ğ“¤} {ğ“£})
        (Îµ : {i j : I} â†’ i âŠ‘ j â†’ âŸ¨ ğ““ i âŸ© â†’ âŸ¨ ğ““ j âŸ©)
        (Ï€ : {i j : I} â†’ i âŠ‘ j â†’ âŸ¨ ğ““ j âŸ© â†’ âŸ¨ ğ““ i âŸ©)
        (ÎµÏ€-deflation : {i j : I} (l : i âŠ‘ j) â†’ (x : âŸ¨ ğ““ j âŸ©)
                      â†’ Îµ l (Ï€ l x) âŠ‘âŸ¨ ğ““ j âŸ© x )
        (Îµ-section-of-Ï€ : {i j : I} (l : i âŠ‘ j) â†’ Ï€ l âˆ˜ Îµ l âˆ¼ id )
        (Îµ-is-continuous : {i j : I} (l : i âŠ‘ j)
                         â†’ is-continuous (ğ““ i) (ğ““ j) (Îµ {i} {j} l))
        (Ï€-is-continuous : {i j : I} (l : i âŠ‘ j)
                         â†’ is-continuous (ğ““ j) (ğ““ i) (Ï€ {i} {j} l))
        (Îµ-id : (i : I ) â†’ Îµ (âŠ‘-refl {i}) âˆ¼ id)
        (Ï€-id : (i : I ) â†’ Ï€ (âŠ‘-refl {i}) âˆ¼ id)
        (Îµ-comp : {i j k : I} (l : i âŠ‘ j) (m : j âŠ‘ k)
                â†’ Îµ m âˆ˜ Îµ l âˆ¼ Îµ (âŠ‘-trans l m))
        (Ï€-comp : {i j k : I} (l : i âŠ‘ j) (m : j âŠ‘ k)
                â†’ Ï€ l âˆ˜ Ï€ m âˆ¼ Ï€ (âŠ‘-trans l m))
       where
-}

\end{code}
