Tom de Jong, 5 May 2020 -

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc hiding (âŠ¥)

module DcpoLimits
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe)
        (ğ“¤ ğ“£ : Universe)
       where

open PropositionalTruncation pt

open import Dcpo pt fe ğ“¥
open import DcpoBasics pt fe ğ“¥

open import Poset fe

module Diagram
        {I : ğ“¥ Ì‡ }
--        (I-is-set : is-set I)
        (_âŠ‘_ : I â†’ I â†’ ğ“¦ Ì‡ )
        (âŠ‘-refl : {i : I} â†’ i âŠ‘ i)
        (âŠ‘-trans : {i j k : I} â†’ i âŠ‘ j â†’ j âŠ‘ k â†’ i âŠ‘ k)
--        (âŠ‘-antisym : (i j : I) â†’ i âŠ‘ j â†’ j âŠ‘ i â†’ i â‰¡ j)
        (âŠ‘-prop-valued : (i j : I) â†’ is-prop (i âŠ‘ j))
        (âŠ‘-directed : (i j : I) â†’ âˆƒ k ê‰ I , i âŠ‘ k Ã— j âŠ‘ k)
        (ğ““ : I â†’ DCPO {ğ“¤} {ğ“£})
        (Îµ : {i j : I} â†’ i âŠ‘ j â†’ âŸ¨ ğ““ i âŸ© â†’ âŸ¨ ğ““ j âŸ©)
        (Ï€ : {i j : I} â†’ i âŠ‘ j â†’ âŸ¨ ğ““ j âŸ© â†’ âŸ¨ ğ““ i âŸ©)
        (ÎµÏ€ : {i j : I} (l : i âŠ‘ j) â†’ (x : âŸ¨ ğ““ j âŸ©) â†’ Îµ l (Ï€ l x) âŠ‘âŸ¨ ğ““ j âŸ© x )
        (Ï€Îµ : {i j : I} (l : i âŠ‘ j) â†’ Ï€ l âˆ˜ Îµ l âˆ¼ id )
        (Îµ-continuity : {i j : I} (l : i âŠ‘ j)
                      â†’ is-continuous (ğ““ i) (ğ““ j) (Îµ {i} {j} l))
        (Ï€-continuity : {i j : I} (l : i âŠ‘ j)
                      â†’ is-continuous (ğ““ j) (ğ““ i) (Ï€ {i} {j} l))
--      (Îµ-id : (i : I ) â†’ Îµ (âŠ‘-refl i) âˆ¼ id)
--      (Ï€-id : (i : I ) â†’ Ï€ (âŠ‘-refl i) âˆ¼ id)
        (Îµ-comp : {i j k : I} (l : i âŠ‘ j) (m : j âŠ‘ k)
                â†’ Îµ m âˆ˜ Îµ l âˆ¼ Îµ (âŠ‘-trans l m))
        (Ï€-comp : {i j k : I} (l : i âŠ‘ j) (m : j âŠ‘ k)
                â†’ Ï€ l âˆ˜ Ï€ m âˆ¼ Ï€ (âŠ‘-trans l m))
       where

 ğ““âˆ : DCPO {ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦} {ğ“¥ âŠ” ğ“£}
 ğ““âˆ = (X , _â‰¼_ , pa , dc)
  where
   X : ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
   X = Î£ Ïƒ ê‰ ((i : I) â†’ âŸ¨ ğ““ i âŸ©) , ((i j : I) (l : i âŠ‘ j) â†’ Ï€ l (Ïƒ j) â‰¡ Ïƒ i)
   â¦…_â¦† : X â†’ (i : I) â†’ âŸ¨ ğ““ i âŸ©
   â¦…_â¦† = prâ‚
   Ï€-equality : (Ïƒ : X) (i j : I) (l : i âŠ‘ j) â†’ Ï€ l (â¦… Ïƒ â¦† j) â‰¡ â¦… Ïƒ â¦† i
   Ï€-equality = prâ‚‚
   _â‰¼_ : X â†’ X â†’ ğ“¥ âŠ” ğ“£ Ì‡
   Ïƒ â‰¼ Ï„ = (i : I) â†’ â¦… Ïƒ â¦† i âŠ‘âŸ¨ ğ““ i âŸ© â¦… Ï„ â¦† i
   pa : PosetAxioms.poset-axioms _â‰¼_
   pa = sl , pv , r , t , a
    where
     open PosetAxioms {ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦} {ğ“¥ âŠ” ğ“£} {X} _â‰¼_
     sl : is-set X
     sl = subsets-of-sets-are-sets _ _
           (Î -is-set fe (Î» i â†’ sethood (ğ““ i)))
           (Î -is-prop fe
             (Î» i â†’ Î -is-prop fe
             (Î» j â†’ Î -is-prop fe
             (Î» l â†’ sethood (ğ““ i)))))
     pv : is-prop-valued
     pv Ïƒ Ï„ = Î -is-prop fe (Î» i â†’ prop-valuedness (ğ““ i) (â¦… Ïƒ â¦† i) (â¦… Ï„ â¦† i))
     r : is-reflexive
     r Ïƒ i = reflexivity (ğ““ i) (â¦… Ïƒ â¦† i)
     t : is-transitive
     t Ïƒ Ï„ Ï l k i = transitivity (ğ““ i) (â¦… Ïƒ â¦† i) (â¦… Ï„ â¦† i) (â¦… Ï â¦† i) (l i) (k i)
     a : is-antisymmetric
     a Ïƒ Ï„ l k = to-subtype-â‰¡
                  (Î» Ïƒ â†’ Î -is-prop fe
                          (Î» i â†’ Î -is-prop fe
                          (Î» j â†’ Î -is-prop fe
                          (Î» _ â†’ sethood (ğ““ i)))))
                  (dfunext fe ((Î» i â†’ antisymmetry (ğ““ i) (â¦… Ïƒ â¦† i) (â¦… Ï„ â¦† i)
                                      (l i) (k i))))
   dc : is-directed-complete _â‰¼_
   dc ğ“ Î± Î´ = Ïƒ , ub , lb-of-ubs
    where
     Î² : (i : I) â†’ ğ“ â†’ âŸ¨ ğ““ i âŸ©
     Î² i a = â¦… Î± a â¦† i
     Î´' : (i : I) â†’ is-Directed (ğ““ i) (Î² i)
     Î´' i = (directed-implies-inhabited _â‰¼_ Î± Î´) , Î³
      where
       Î³ : is-weakly-directed (underlying-order (ğ““ i)) (Î² i)
       Î³ aâ‚ aâ‚‚ = âˆ¥âˆ¥-functor g (directed-implies-weakly-directed _â‰¼_ Î± Î´ aâ‚ aâ‚‚)
        where
         g : (Î£ a ê‰ ğ“ , (Î± aâ‚ â‰¼ Î± a) Ã— (Î± aâ‚‚ â‰¼ Î± a))
           â†’ (Î£ a ê‰ ğ“ , (Î² i aâ‚ âŠ‘âŸ¨ ğ““ i âŸ© Î² i a) Ã— (Î² i aâ‚‚ âŠ‘âŸ¨ ğ““ i âŸ© Î² i a) )
         g (a , l , k) = a , l i , k i
     Ïƒ : X
     Ïƒ = (Î» i â†’ âˆ (ğ““ i) (Î´' i)) , Ï†
      where
       Ï† : (i j : I) (l : i âŠ‘ j) â†’ Ï€ l (âˆ (ğ““ j) (Î´' j)) â‰¡ âˆ (ğ““ i) (Î´' i)
       Ï† i j l = Ï€ l (âˆ (ğ““ j) (Î´' j))       â‰¡âŸ¨ eqâ‚ âŸ©
                 âˆ (ğ““ i) {ğ“} {Ï€ l âˆ˜ Î² j} Î´â‚ â‰¡âŸ¨ eqâ‚‚ âŸ©
                 âˆ (ğ““ i) {ğ“} {Î² i} Î´â‚‚       â‰¡âŸ¨ eqâ‚ƒ âŸ©
                 âˆ (ğ““ i) {ğ“} {Î² i} (Î´' i)   âˆ
        where
         Î´â‚ : is-Directed (ğ““ i) (Ï€ l âˆ˜ Î² j)
         Î´â‚ = image-is-directed' (ğ““ j) (ğ““ i) ((Ï€ l) , (Ï€-continuity l)) (Î´' j)
         h : Ï€ l âˆ˜ Î² j â‰¡ Î² i
         h = dfunext fe (Î» a â†’ Ï€-equality (Î± a) i j l)
         Î´â‚‚ : is-Directed (ğ““ i) (Î² i)
         Î´â‚‚ = transport (is-Directed (ğ““ i)) h Î´â‚
         eqâ‚ = continuous-âˆ-â‰¡ (ğ““ j) (ğ““ i) ((Ï€ l) , (Ï€-continuity l)) (Î´' j)
         eqâ‚‚ = âˆ-family-â‰¡ (ğ““ i) (Ï€ l âˆ˜ Î² j) (Î² i) h Î´â‚
         eqâ‚ƒ = âˆ-independent-of-directedness-witness (ğ““ i) Î´â‚‚ (Î´' i)
     ub : (a : ğ“) â†’ Î± a â‰¼ Ïƒ
     ub a i = âˆ-is-upperbound (ğ““ i) (Î´' i) a
     lb-of-ubs : is-lowerbound-of-upperbounds _â‰¼_ Ïƒ Î±
     lb-of-ubs Ï„ ub i = âˆ-is-lowerbound-of-upperbounds (ğ““ i) (Î´' i) (â¦… Ï„ â¦† i)
                        (Î» a â†’ ub a i)

 Ï€âˆ : (i : I) â†’ âŸ¨ ğ““âˆ âŸ© â†’ âŸ¨ ğ““ i âŸ©
 Ï€âˆ i (Ïƒ , _) = Ïƒ i

 open import UF-ImageAndSurjection
 open ImageAndSurjection pt

 Îº : (i j : I) â†’ âŸ¨ ğ““ i âŸ© â†’ (Î£ k ê‰ I , i âŠ‘ k Ã— j âŠ‘ k) â†’ âŸ¨ ğ““ j âŸ©
 Îº i j x (k , láµ¢ , lâ±¼) = Ï€ lâ±¼ (Îµ láµ¢ x)

 Îº-wconstant : (i j : I) (x : âŸ¨ ğ““ i âŸ©) â†’ wconstant (Îº i j x)
 Îº-wconstant i j x (k , láµ¢ , lâ±¼) (k' , láµ¢' , lâ±¼') = âˆ¥âˆ¥-rec (sethood (ğ““ j)) Î³ (âŠ‘-directed k k')
  where
   Î³ : (Î£ m ê‰ I , k âŠ‘ m Ã— k' âŠ‘ m)
     â†’ Îº i j x (k , láµ¢ , lâ±¼) â‰¡ Îº i j x (k' , láµ¢' , lâ±¼')
   Î³ (m , u , u') = Ï€ lâ±¼ (Îµ láµ¢ x)                           â‰¡âŸ¨ eâ‚ âŸ©
                    Ï€ lâ±¼ (Ï€ u (Îµ u (Îµ láµ¢ x)))               â‰¡âŸ¨ eâ‚‚ âŸ©
                    Ï€ (âŠ‘-trans lâ±¼ u) (Îµ u (Îµ láµ¢ x))         â‰¡âŸ¨ eâ‚ƒ âŸ©
                    Ï€ (âŠ‘-trans lâ±¼ u) (Îµ (âŠ‘-trans láµ¢ u) x)   â‰¡âŸ¨ eâ‚„ âŸ©
                    Ï€ (âŠ‘-trans lâ±¼ u) (Îµ (âŠ‘-trans láµ¢' u') x) â‰¡âŸ¨ eâ‚… âŸ©
                    Ï€ (âŠ‘-trans lâ±¼ u) (Îµ u' (Îµ láµ¢' x))       â‰¡âŸ¨ eâ‚† âŸ©
                    Ï€ (âŠ‘-trans lâ±¼' u') (Îµ u' (Îµ láµ¢' x))     â‰¡âŸ¨ eâ‚‡ âŸ©
                    Ï€ lâ±¼' (Ï€ u' (Îµ u' (Îµ láµ¢' x)))           â‰¡âŸ¨ eâ‚ˆ âŸ©
                    Ï€ lâ±¼' (Îµ láµ¢' x)                         âˆ
    where
     eâ‚ = ap (Ï€ lâ±¼) (Ï€Îµ u (Îµ láµ¢ x) â»Â¹)
     eâ‚‚ = Ï€-comp lâ±¼ u (Îµ u (Îµ láµ¢ x))
     eâ‚ƒ = ap (Ï€ (âŠ‘-trans lâ±¼ u)) (Îµ-comp láµ¢ u x)
     eâ‚„ = ap (Ï€ (âŠ‘-trans lâ±¼ u)) (ap (Î» - â†’ Îµ - x)
          (âŠ‘-prop-valued i m (âŠ‘-trans láµ¢ u) (âŠ‘-trans láµ¢' u')))
     eâ‚… = ap (Ï€ (âŠ‘-trans lâ±¼ u)) ((Îµ-comp láµ¢' u' x) â»Â¹)
     eâ‚† = ap (Î» - â†’ Ï€ - _) (âŠ‘-prop-valued j m (âŠ‘-trans lâ±¼ u) (âŠ‘-trans lâ±¼' u'))
     eâ‚‡ = (Ï€-comp lâ±¼' u' (Îµ u' (Îµ láµ¢' x))) â»Â¹
     eâ‚ˆ = ap (Ï€ lâ±¼') (Ï€Îµ u' (Îµ láµ¢' x))

 -- TO DO: Rename wconstant-map-to-set-truncation-of-domain-map, which is a *terrible* name

 Ï : (i j : I) â†’ âŸ¨ ğ““ i âŸ© â†’ âŸ¨ ğ““ j âŸ©
 Ï i j x = wconstant-map-to-set-truncation-of-domain-map
            (Î£ k ê‰ I , i âŠ‘ k Ã— j âŠ‘ k) (sethood (ğ““ j)) (Îº i j x)
            (Îº-wconstant i j x) (âŠ‘-directed i j)

 Ï-in-terms-of-Îº : (i j k : I) (láµ¢ : i âŠ‘ k) (lâ±¼ : j âŠ‘ k) (x : âŸ¨ ğ““ i âŸ©)
                 â†’ Ï i j x â‰¡ Îº i j x (k , láµ¢ , lâ±¼)
 Ï-in-terms-of-Îº i j k láµ¢ lâ±¼ x =
  Ï i j x â‰¡âŸ¨ refl âŸ©
  wconstant-map-to-set-truncation-of-domain-map _ (sethood (ğ““ j)) (Îº i j x) (Îº-wconstant i j x) (âŠ‘-directed i j) â‰¡âŸ¨ ap (wconstant-map-to-set-truncation-of-domain-map _ (sethood (ğ““ j)) (Îº i j x) (Îº-wconstant i j x)) (âˆ¥âˆ¥-is-a-prop (âŠ‘-directed i j) âˆ£ k , láµ¢ , lâ±¼ âˆ£) âŸ©
  wconstant-map-to-set-truncation-of-domain-map _ (sethood (ğ““ j)) (Îº i j x) (Îº-wconstant i j x) âˆ£ (k , láµ¢ , lâ±¼) âˆ£ â‰¡âŸ¨ (wconstant-map-to-set-factors-through-truncation-of-domain _ (sethood (ğ““ j)) (Îº i j x) (Îº-wconstant i j x) (k , láµ¢ , lâ±¼)) â»Â¹ âŸ©
  Îº i j x (k , láµ¢ , lâ±¼) âˆ

 Îµâˆ : (i : I) â†’ âŸ¨ ğ““ i âŸ© â†’ âŸ¨ ğ““âˆ âŸ©
 Îµâˆ i x = Ïƒ , Ï†
  where
   Ïƒ : (j : I) â†’ âŸ¨ ğ““ j âŸ©
   Ïƒ j = Ï i j x
   Ï† : (jâ‚ jâ‚‚ : I) (l : jâ‚ âŠ‘ jâ‚‚) â†’ Ï€ l (Ïƒ jâ‚‚) â‰¡ Ïƒ jâ‚
   Ï† jâ‚ jâ‚‚ l = âˆ¥âˆ¥-rec (sethood (ğ““ jâ‚)) Î³ (âŠ‘-directed i jâ‚‚)
    where
     Î³ : (Î£ k ê‰ I , i âŠ‘ k Ã— jâ‚‚ âŠ‘ k) â†’ Ï€ l (Ïƒ jâ‚‚) â‰¡ Ïƒ jâ‚
     Î³ (k , láµ¢ , lâ‚‚) = Ï€ l (Ïƒ jâ‚‚) â‰¡âŸ¨ {!!} âŸ©
                       Ï€ l (Ï i jâ‚‚ x) â‰¡âŸ¨ ap (Ï€ l) (Ï-in-terms-of-Îº i jâ‚‚ k láµ¢ lâ‚‚ x) âŸ©
                       Ï€ l (Îº i jâ‚‚ x (k , láµ¢ , lâ‚‚)) â‰¡âŸ¨ {!!} âŸ©
                       Ï€ l (Ï€ lâ‚‚ (Îµ láµ¢ x)) â‰¡âŸ¨ {!!} âŸ©
                       {!!} â‰¡âŸ¨ {!!} âŸ©
                       {!!} â‰¡âŸ¨ {!!} âŸ©
                       {!!} âˆ



\end{code}
