\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT hiding (J)
open import UF-PropTrunc hiding (âŠ¥)

module DcpoExponential
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe)
       where

open PropositionalTruncation pt

open import Dcpo pt fe ğ“¥
open import DcpoBasics pt fe ğ“¥

module _ (ğ““ : DCPO {ğ“¤} {ğ“£})
         (ğ“” : DCPO {ğ“¤'} {ğ“£'})
       where

 _hom-âŠ‘_ : DCPO[ ğ““ , ğ“” ] â†’ DCPO[ ğ““ , ğ“” ] â†’ ğ“¤ âŠ” ğ“£' Ì‡
 (f , _) hom-âŠ‘ (g , _) = âˆ€ d â†’ f d âŠ‘âŸ¨ ğ“” âŸ© g d

 pointwise-family : {I : ğ“¥ Ì‡} (Î± : I â†’ DCPO[ ğ““ , ğ“” ]) â†’ âŸ¨ ğ““ âŸ© â†’ I â†’ âŸ¨ ğ“” âŸ©
 pointwise-family Î± d i = underlying-function ğ““ ğ“” (Î± i) d

 pointwise-family-is-directed : {I : ğ“¥ Ì‡} (Î± : I â†’ DCPO[ ğ““ , ğ“” ])
                                (Î´ : is-directed _hom-âŠ‘_ Î±)
                                (d : âŸ¨ ğ““ âŸ©)
                              â†’ is-directed (underlying-order ğ“”)
                                 (pointwise-family Î± d)
 pointwise-family-is-directed {I} Î± Î´ d =
  (directed-implies-inhabited _hom-âŠ‘_ {I} {Î±} Î´) ,
  Î» (i j : I) â†’ âˆ¥âˆ¥-functor (h i j) ((directed-implies-weakly-directed _hom-âŠ‘_ {I} {Î±} Î´) i j)
   where
    Î² : âŸ¨ ğ““ âŸ© â†’ I â†’ âŸ¨ ğ“” âŸ©
    Î² = pointwise-family Î±
    h : (i j : I) â†’ Î£ (\(k : I) â†’ Î± i hom-âŠ‘ Î± k Ã— Î± j hom-âŠ‘ Î± k)
        â†’ Î£ (\k â†’ (Î² d i) âŠ‘âŸ¨ ğ“” âŸ© (Î² d k) Ã— (Î² d j) âŠ‘âŸ¨ ğ“” âŸ© (Î² d k))
    h i j (k , l , m) = k , l d , m d

 continuous-functions-sup : {I : ğ“¥ Ì‡} (Î± : I â†’ DCPO[ ğ““ , ğ“” ])
                          â†’ is-directed _hom-âŠ‘_ Î± â†’ DCPO[ ğ““ , ğ“” ]
 continuous-functions-sup {I} Î± Î´ = f , c
  where
   Î² : âŸ¨ ğ““ âŸ© â†’ I â†’ âŸ¨ ğ“” âŸ©
   Î² d = pointwise-family Î± d
   Îµ : (d : âŸ¨ ğ““ âŸ©) â†’ is-directed (underlying-order ğ“”) (Î² d)
   Îµ = pointwise-family-is-directed Î± Î´
   f : âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©
   f d = âˆ ğ“” {I} {Î² d} (Îµ d)
   c : is-continuous ğ““ ğ“” f
   c J Î³ Ï† = u , v
    where
     u : (j : J) â†’ f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
     u j = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (Î³ j)) (f (âˆ ğ““ Ï†)) r
      where
       r : (i : I) â†’ underlying-function ğ““ ğ“” (Î± i) (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© f (âˆ ğ““ Ï†)
       r i = underlying-function ğ““ ğ“” (Î± i) (Î³ j)   âŠ‘âŸ¨ ğ“” âŸ©[ p ]
             underlying-function ğ““ ğ“” (Î± i) (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ©[ q ]
             f (âˆ ğ““ Ï†)                             âˆâŸ¨ ğ“” âŸ©
        where
         p = continuous-implies-monotone ğ““ ğ“” (Î± i) (Î³ j) (âˆ ğ““ Ï†)
             (âˆ-is-upperbound ğ““ Ï† j)
         q = âˆ-is-upperbound ğ“” (Îµ (âˆ ğ““ Ï†)) i
     v : (y : âŸ¨ ğ“” âŸ©)
       â†’ ((j : J) â†’ f (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y)
       â†’ f (âˆ ğ““ Ï†) âŠ‘âŸ¨ ğ“” âŸ© y
     v y l = âˆ-is-lowerbound-of-upperbounds ğ“” (Îµ (âˆ ğ““ Ï†)) y r
      where
       r : (i : I) â†’ Î² (âˆ ğ““ Ï†) i âŠ‘âŸ¨ ğ“” âŸ© y
       r i = sup-is-lowerbound-of-upperbounds (underlying-order ğ“”)
              (continuity-of-function ğ““ ğ“” (Î± i) J Î³ Ï†) y m
        where
         m : (j : J) â†’ underlying-function ğ““ ğ“” (Î± i) (Î³ j) âŠ‘âŸ¨ ğ“” âŸ© y
         m j = underlying-function ğ““ ğ“” (Î± i) (Î³ j) âŠ‘âŸ¨ ğ“” âŸ©[ mâ‚ ]
               f (Î³ j)                             âŠ‘âŸ¨ ğ“” âŸ©[ mâ‚‚ ]
               y                                   âˆâŸ¨ ğ“” âŸ©
          where
           mâ‚ = âˆ-is-upperbound ğ“” (Îµ (Î³ j)) i
           mâ‚‚ = l j

infixr 20 _âŸ¹áµˆá¶œáµ–áµ’_

_âŸ¹áµˆá¶œáµ–áµ’_ : DCPO {ğ“¤} {ğ“£} â†’ DCPO {ğ“¤'} {ğ“£'}
        â†’ DCPO {(ğ“¥ âº) âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£'} {ğ“¤ âŠ” ğ“£'}
ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” = DCPO[ ğ““ , ğ“” ] , _âŠ‘_ , d
 where
  _âŠ‘_ = ğ““ hom-âŠ‘ ğ“”
  d : dcpo-axioms _âŠ‘_
  d = (s , p , r , t , a) , c
   where
    s : is-set DCPO[ ğ““ , ğ“” ]
    s = subsets-of-sets-are-sets (âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©) (is-continuous ğ““ ğ“”)
        (Î -is-set fe (Î» (x : âŸ¨ ğ““ âŸ©) â†’  sethood ğ“”))
        (Î» {f} â†’ being-continuous-is-a-prop ğ““ ğ“” f)
    p : (f g : DCPO[ ğ““ , ğ“” ]) â†’ is-prop (f âŠ‘ g)
    p (f , _) (g , _) = Î -is-prop fe
                        (Î» (x : âŸ¨ ğ““ âŸ©) â†’ prop-valuedness ğ“” (f x) (g x))
    r : (f : DCPO[ ğ““ , ğ“” ]) â†’ f âŠ‘ f
    r (f , _) x = reflexivity ğ“” (f x)
    t : (f g h : DCPO[ ğ““ , ğ“” ]) â†’ f âŠ‘ g â†’ g âŠ‘ h â†’ f âŠ‘ h
    t (f , _) (g , _) (h , _) l m x = transitivity ğ“” (f x) (g x) (h x)
                                      (l x) (m x)
    a : (f g : DCPO[ ğ““ , ğ“” ]) â†’ f âŠ‘ g â†’ g âŠ‘ f â†’ f â‰¡ g
    a f g l m =
     to-Î£-â‰¡
      (dfunext fe
       (Î» d â†’ antisymmetry ğ“”
              ((underlying-function ğ““ ğ“” f) d)
              ((underlying-function ğ““ ğ“” g) d)
              (l d) (m d)) ,
      being-continuous-is-a-prop ğ““ ğ“” (underlying-function ğ““ ğ“” g) _
       (continuity-of-function ğ““ ğ“” g))
    c : (I : _ Ì‡) (Î± : I â†’ DCPO[ ğ““ , ğ“” ]) â†’ is-directed _âŠ‘_ Î± â†’ has-sup _âŠ‘_ Î±
    c I Î± Î´ = (continuous-functions-sup ğ““ ğ“” Î± Î´) , u , v
     where
      u : (i : I) â†’ Î± i âŠ‘ continuous-functions-sup ğ““ ğ“” Î± Î´
      u i d = âˆ-is-upperbound ğ“” (pointwise-family-is-directed ğ““ ğ“” Î± Î´ d) i
      v : (g : DCPO[ ğ““ , ğ“” ])
        â†’ ((i : I) â†’ Î± i âŠ‘ g)
        â†’ continuous-functions-sup ğ““ ğ“” Î± Î´ âŠ‘ g
      v (g , _) l d = âˆ-is-lowerbound-of-upperbounds ğ“”
                      (pointwise-family-is-directed ğ““ ğ“” Î± Î´ d)
                      (g d) (Î» (i : I) â†’ l i d)

infixr 20 _âŸ¹áµˆá¶œáµ–áµ’âŠ¥_

_âŸ¹áµˆá¶œáµ–áµ’âŠ¥_ : DCPOâŠ¥ {ğ“¤} {ğ“£} â†’ DCPOâŠ¥ {ğ“¤'} {ğ“£'}
         â†’ DCPOâŠ¥ {(ğ“¥ âº) âŠ” ğ“¤ âŠ” ğ“£ âŠ” ğ“¤' âŠ” ğ“£'} {ğ“¤ âŠ” ğ“£'}
ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“” = (ğ““ â») âŸ¹áµˆá¶œáµ–áµ’ (ğ“” â») , h
 where
  h : has-least (underlying-order ((ğ““ â») âŸ¹áµˆá¶œáµ–áµ’ (ğ“” â»)))
  h = ((Î» _ â†’ âŠ¥ ğ“”) ,
      constant-functions-are-continuous (ğ““ â») (ğ“” â») (âŠ¥ ğ“”)) ,
      (Î» g d â†’ âŠ¥-is-least ğ“” (underlying-function (ğ““ â») (ğ“” â») g d))

\end{code}
