Tom de Jong, 5 May 2020 -

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc hiding (âŠ¥)

module DcpoLimits
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe)
        (ğ“¤ ğ“£ : Universe)
       where

open PropositionalTruncation pt

open import Dcpo pt fe ğ“¥
open import DcpoBasics pt fe ğ“¥

open import Poset fe

module Diagram
        {I : ğ“¥ Ì‡ }
--        (I-is-set : is-set I)
        (_âŠ‘_ : I â†’ I â†’ ğ“¦ Ì‡ )
        (âŠ‘-refl : (i : I) â†’ i âŠ‘ i)
        (âŠ‘-trans : (i j k : I) â†’ i âŠ‘ j â†’ j âŠ‘ k â†’ i âŠ‘ k)
--        (âŠ‘-antisym : (i j : I) â†’ i âŠ‘ j â†’ j âŠ‘ i â†’ i â‰¡ j)
        (âŠ‘-directed : (i j : I) â†’ âˆƒ k ê‰ I , i âŠ‘ k Ã— j âŠ‘ k)
        (ğ““ : I â†’ DCPO {ğ“¤} {ğ“£})
        (Îµ : {i j : I} â†’ i âŠ‘ j â†’ âŸ¨ ğ““ i âŸ© â†’ âŸ¨ ğ““ j âŸ©)
        (Ï€ : {i j : I} â†’ i âŠ‘ j â†’ âŸ¨ ğ““ j âŸ© â†’ âŸ¨ ğ““ i âŸ©)
        (ÎµÏ€ : {i j : I} (l : i âŠ‘ j) â†’ (x : âŸ¨ ğ““ j âŸ©) â†’ Îµ l (Ï€ l x) âŠ‘âŸ¨ ğ““ j âŸ© x )
        (Ï€Îµ : {i j : I} (l : i âŠ‘ j) â†’ Ï€ l âˆ˜ Îµ l âˆ¼ id )
        (Îµ-continuity : {i j : I} (l : i âŠ‘ j)
                      â†’ is-continuous (ğ““ i) (ğ““ j) (Îµ {i} {j} l))
        (Ï€-continuity : {i j : I} (l : i âŠ‘ j)
                      â†’ is-continuous (ğ““ j) (ğ““ i) (Ï€ {i} {j} l))
       where

 ğ““âˆ : DCPO {ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦} {ğ“¥ âŠ” ğ“£}
 ğ““âˆ = (X , _â‰¼_ , pa , dc)
  where
   X : ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
   X = Î£ Ïƒ ê‰ ((i : I) â†’ âŸ¨ ğ““ i âŸ©) , ((i j : I) (l : i âŠ‘ j) â†’ Ï€ l (Ïƒ j) â‰¡ Ïƒ i)
   â¦…_â¦† : X â†’ (i : I) â†’ âŸ¨ ğ““ i âŸ©
   â¦…_â¦† = prâ‚
   Ï€-equality : (Ïƒ : X) (i j : I) (l : i âŠ‘ j) â†’ Ï€ l (â¦… Ïƒ â¦† j) â‰¡ â¦… Ïƒ â¦† i
   Ï€-equality = prâ‚‚
   _â‰¼_ : X â†’ X â†’ ğ“¥ âŠ” ğ“£ Ì‡
   Ïƒ â‰¼ Ï„ = (i : I) â†’ â¦… Ïƒ â¦† i âŠ‘âŸ¨ ğ““ i âŸ© â¦… Ï„ â¦† i
   pa : PosetAxioms.poset-axioms _â‰¼_
   pa = sl , pv , r , t , a
    where
     open PosetAxioms {ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦} {ğ“¥ âŠ” ğ“£} {X} _â‰¼_
     sl : is-set X
     sl = subsets-of-sets-are-sets _ _
           (Î -is-set fe (Î» i â†’ sethood (ğ““ i)))
           (Î -is-prop fe
             (Î» i â†’ Î -is-prop fe
             (Î» j â†’ Î -is-prop fe
             (Î» l â†’ sethood (ğ““ i)))))
     pv : is-prop-valued
     pv Ïƒ Ï„ = Î -is-prop fe (Î» i â†’ prop-valuedness (ğ““ i) (â¦… Ïƒ â¦† i) (â¦… Ï„ â¦† i))
     r : is-reflexive
     r Ïƒ i = reflexivity (ğ““ i) (â¦… Ïƒ â¦† i)
     t : is-transitive
     t Ïƒ Ï„ Ï l k i = transitivity (ğ““ i) (â¦… Ïƒ â¦† i) (â¦… Ï„ â¦† i) (â¦… Ï â¦† i) (l i) (k i)
     a : is-antisymmetric
     a Ïƒ Ï„ l k = to-subtype-â‰¡
                  (Î» Ïƒ â†’ Î -is-prop fe
                          (Î» i â†’ Î -is-prop fe
                          (Î» j â†’ Î -is-prop fe
                          (Î» _ â†’ sethood (ğ““ i)))))
                  (dfunext fe ((Î» i â†’ antisymmetry (ğ““ i) (â¦… Ïƒ â¦† i) (â¦… Ï„ â¦† i)
                                      (l i) (k i))))
   dc : is-directed-complete _â‰¼_
   dc ğ“ Î± Î´ = Ïƒ , ub , lb-of-ubs
    where
     Î² : (i : I) â†’ ğ“ â†’ âŸ¨ ğ““ i âŸ©
     Î² i a = â¦… Î± a â¦† i
     Î´' : (i : I) â†’ is-Directed (ğ““ i) (Î² i)
     Î´' i = (directed-implies-inhabited _â‰¼_ Î± Î´) , Î³
      where
       Î³ : is-weakly-directed (underlying-order (ğ““ i)) (Î² i)
       Î³ aâ‚ aâ‚‚ = âˆ¥âˆ¥-functor g (directed-implies-weakly-directed _â‰¼_ Î± Î´ aâ‚ aâ‚‚)
        where
         g : (Î£ a ê‰ ğ“ , (Î± aâ‚ â‰¼ Î± a) Ã— (Î± aâ‚‚ â‰¼ Î± a))
           â†’ (Î£ a ê‰ ğ“ , (Î² i aâ‚ âŠ‘âŸ¨ ğ““ i âŸ© Î² i a) Ã— (Î² i aâ‚‚ âŠ‘âŸ¨ ğ““ i âŸ© Î² i a) )
         g (a , l , k) = a , l i , k i
     Ïƒ : X
     Ïƒ = (Î» i â†’ âˆ (ğ““ i) (Î´' i)) , Ï†
      where
       Ï† : (i j : I) (l : i âŠ‘ j) â†’ Ï€ l (âˆ (ğ““ j) (Î´' j)) â‰¡ âˆ (ğ““ i) (Î´' i)
       Ï† i j l = Ï€ l (âˆ (ğ““ j) (Î´' j))       â‰¡âŸ¨ eqâ‚ âŸ©
                 âˆ (ğ““ i) {ğ“} {Ï€ l âˆ˜ Î² j} Î´â‚ â‰¡âŸ¨ eqâ‚‚ âŸ©
                 âˆ (ğ““ i) {ğ“} {Î² i} Î´â‚‚       â‰¡âŸ¨ eqâ‚ƒ âŸ©
                 âˆ (ğ““ i) {ğ“} {Î² i} (Î´' i)   âˆ
        where
         Î´â‚ : is-Directed (ğ““ i) (Ï€ l âˆ˜ Î² j)
         Î´â‚ = image-is-directed' (ğ““ j) (ğ““ i) ((Ï€ l) , (Ï€-continuity l)) (Î´' j)
         h : Ï€ l âˆ˜ Î² j â‰¡ Î² i
         h = dfunext fe (Î» a â†’ Ï€-equality (Î± a) i j l)
         Î´â‚‚ : is-Directed (ğ““ i) (Î² i)
         Î´â‚‚ = transport (is-Directed (ğ““ i)) h Î´â‚
         eqâ‚ = continuous-âˆ-â‰¡ (ğ““ j) (ğ““ i) ((Ï€ l) , (Ï€-continuity l)) (Î´' j)
         eqâ‚‚ = âˆ-family-â‰¡ (ğ““ i) (Ï€ l âˆ˜ Î² j) (Î² i) h Î´â‚
         eqâ‚ƒ = âˆ-independent-of-directedness-witness (ğ““ i) Î´â‚‚ (Î´' i)
     ub : (a : ğ“) â†’ Î± a â‰¼ Ïƒ
     ub a i = âˆ-is-upperbound (ğ““ i) (Î´' i) a
     lb-of-ubs : is-lowerbound-of-upperbounds _â‰¼_ Ïƒ Î±
     lb-of-ubs Ï„ ub i = âˆ-is-lowerbound-of-upperbounds (ğ““ i) (Î´' i) (â¦… Ï„ â¦† i)
                        (Î» a â†’ ub a i)

\end{code}
