Tom de Jong

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc hiding (âŠ¥)

module DcpoSize2
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe)
        (pe : propext ğ“¥)
        (PE : PropExt)
       where

open PropositionalTruncation pt

open import Poset fe
open PosetAxioms

open import Dcpo pt fe ğ“¥
open import DcpoLifting pt fe ğ“¥ pe
open import Lifting ğ“¥
open import LiftingMiscelanea-PropExt-FunExt ğ“¥ pe fe

open import UF-Equiv
open import UF-Size

every-pointed-dcpo-has-maximal-element-statement : (ğ“¤ ğ“£ : Universe)
                                                 â†’ (ğ“¥ âŠ” ğ“¤ âŠ” ğ“£) âº Ì‡
every-pointed-dcpo-has-maximal-element-statement ğ“¤ ğ“£ =
 (ğ““ : DCPOâŠ¥ {ğ“¤} {ğ“£}) â†’ âˆƒ x ê‰ âŸª ğ““ âŸ« , is-maximal (underlying-order (ğ““ â»)) x

open import UF-UniverseEmbedding
open import UF-EquivalenceExamples
open import UF-Equiv-FunExt
open import UF-Embeddings

-- Theorem 2
every-dcpo-has-maximal-element-implies-resizing-Î£ : {ğ“¤ : Universe}
                                                â†’ every-pointed-dcpo-has-maximal-element-statement
                                                   (ğ“¥ âº âŠ” ğ“¤) (ğ“¥ âº âŠ” ğ“¤)
                                                â†’ propositional-resizing ğ“¤ ğ“¥
every-dcpo-has-maximal-element-implies-resizing-Î£ {ğ“¤} M P i =
 âˆ¥âˆ¥-rec (prop-has-size-is-a-prop PE (Î» _ _ â†’ fe) P i ğ“¥) Î³ (M ğ“›P-DCPOâŠ¥)
  where
   ğ“›P-DCPOâŠ¥ : DCPOâŠ¥ {ğ“¥ âº âŠ” ğ“¤} {ğ“¥ âº âŠ” ğ“¤}
   ğ“›P-DCPOâŠ¥ = ğ“›-DCPOâŠ¥ (props-are-sets i)
   Î³ : (Î£ x ê‰ ğ“› P , is-maximal _âŠ‘'_ x) â†’ P has-size ğ“¥
   Î³ (Q' , Q'-is-max) = Q , Ïˆ
    where
     Q : ğ“¥ Ì‡
     Q = is-defined Q'
     Ïˆ : Q â‰ƒ P
     Ïˆ = logically-equivalent-props-are-equivalent
          (being-defined-is-a-prop Q')
          i (value Q') g
      where
       g : P â†’ Q
       g p = transport is-defined e *
        where
         e : Î· p â‰¡ Q'
         e = (Q'-is-max (Î· p) u) â»Â¹
          where
           u : Q' âŠ‘' Î· p
           u q = â‹-to-â‰¡
                  (logically-equivalent-props-are-equivalent
                   (being-defined-is-a-prop Q')
                   (being-defined-is-a-prop (Î· p))
                   (Î» _ â†’ *) (Î» _ â†’ q)
                  , dfunext fe (Î» _ â†’ i _ _))

\end{code}
