Tom de Jong, 11 December 2019.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc hiding (âŠ¥)

module DcpoCompact
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe) -- where the index type for directed completeness lives
       where

open PropositionalTruncation pt

open import UF-Subsingletons hiding (âŠ¥)
open import UF-Subsingletons-FunExt

-- open import UF-Miscelanea
-- open import NaturalsAddition renaming (_+_ to _+'_)
-- open import NaturalsOrder
-- open import NaturalNumbers-Properties

-- open import Dcpo pt fe ğ“¥

module _
       {ğ“¤ ğ“£ : Universe}
       (X : ğ“¤ Ì‡ )
       (_âŠ‘_ : X â†’ X â†’ ğ“£ Ì‡ )
       (âŠ‘-reflexive : (x : X) â†’ x âŠ‘ x)
       (âŠ‘-propvalued
       where

 is-compact : âŸ¨ ğ““ âŸ© â†’ ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ Ì‡
 is-compact c = (I : ğ“¥ Ì‡ ) (Î± : I â†’ D) (s : D) â†’ is-sup _âŠ‘_ s Î±
              â†’ c âŠ‘ s
              â†’ âˆƒ \(i : I) â†’ c âŠ‘ Î± i
  where
   D : ğ“¤ Ì‡
   D = âŸ¨ ğ““ âŸ©
   _âŠ‘_ = underlying-order ğ““



\end{code}
