Tom de Jong, 13 March 2020 -

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc

module DcpoRetracts
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : âˆ€ {ğ“¤} â†’ propext ğ“¤)
        (ğ“¥ : Universe) -- where the index types for directed completeness live
       where

open PropositionalTruncation pt

open import Dcpo pt fe ğ“¥
open import DcpoApproximation pt fe ğ“¥
open import DcpoAlgebraic pt fe ğ“¥
open import DcpoBasis pt fe ğ“¥
open import IdealCompletion pt fe pe ğ“¥
open import IdealCompletion-Properties pt fe pe ğ“¥

open import UF-Powersets

module _
        (ğ““ : DCPO {ğ“¤} {ğ“£})
        {B : ğ“¥ Ì‡ }
        (Î² : B â†’ âŸ¨ ğ““ âŸ©)
        (c : is-a-basis ğ““ Î²)
       where

 open Ideals {ğ“¥} {ğ“¥} {B} (basis-âŠ‘ ğ““ c) (âŠ‘á´®-is-prop-valued ğ““ c)
             (reflexivity-implies-INTâ‚‚ (basis-âŠ‘ ğ““ c) (âŠ‘á´®-is-reflexive ğ““ c))
             (reflexivity-implies-INTâ‚€ (basis-âŠ‘ ğ““ c) (âŠ‘á´®-is-reflexive ğ““ c))
             (âŠ‘á´®-is-transitive ğ““ c)
 open SmallIdeals {B} (basis-âŠ‘ ğ““ c) (âŠ‘á´®-is-prop-valued ğ““ c)
                  (reflexivity-implies-INTâ‚‚ (basis-âŠ‘ ğ““ c) (âŠ‘á´®-is-reflexive ğ““ c))
                  (reflexivity-implies-INTâ‚€ (basis-âŠ‘ ğ““ c) (âŠ‘á´®-is-reflexive ğ““ c))
                  (âŠ‘á´®-is-transitive ğ““ c)
 open Idl-Properties
      {ğ“¥} {ğ“¥} {B} (basis-âŠ‘ ğ““ c) (âŠ‘á´®-is-prop-valued ğ““ c)
      (reflexivity-implies-INTâ‚‚ (basis-âŠ‘ ğ““ c) (âŠ‘á´®-is-reflexive ğ““ c))
      (reflexivity-implies-INTâ‚€ (basis-âŠ‘ ğ““ c) (âŠ‘á´®-is-reflexive ğ““ c))
      (âŠ‘á´®-is-transitive ğ““ c)

 to-Idl : locally-small-dcpo ğ““ â†’ âŸ¨ ğ““ âŸ© â†’ Idl
 to-Idl ls x = I , Î¹
  where
   _âŠ‘'_ : âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ““ âŸ© â†’ ğ“¥ Ì‡
   _âŠ‘'_ = locally-small-order ğ““ ls
   I : ğ“Ÿ ğ“¥ B
   I b = (âˆƒ b' ê‰ B , b â‰ªá´®âŸ¨ ğ““ âŸ©[ c ] b' Ã— (Î² b' âŠ‘' x)) , âˆ¥âˆ¥-is-a-prop
   Î¹ : {!!}
   Î¹ = {!!}

\end{code}
