Tom de Jong, 13 March 2020 -

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc

module DcpoRetracts
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : âˆ€ {ğ“¤} â†’ propext ğ“¤)
        (ğ“¥ : Universe) -- where the index types for directed completeness live
       where

open PropositionalTruncation pt

open import Dcpo pt fe ğ“¥
open import DcpoApproximation pt fe ğ“¥
open import DcpoAlgebraic pt fe ğ“¥
open import DcpoBasis pt fe ğ“¥
open import IdealCompletion pt fe pe ğ“¥
open import IdealCompletion-Properties pt fe pe ğ“¥

open import UF-Powersets

open import UF-Size

module _
        (ğ““ : DCPO {ğ“¤} {ğ“£})
        {B : ğ“¥ Ì‡ }
        (Î² : B â†’ âŸ¨ ğ““ âŸ©)
        (ğ’· : is-a-basis ğ““ Î²)
       where

 open Ideals {ğ“¥} {ğ“¥} {B} (basis-âŠ‘ ğ““ ğ’·) (âŠ‘á´®-is-prop-valued ğ““ ğ’·)
             (reflexivity-implies-INTâ‚‚ (basis-âŠ‘ ğ““ ğ’·) (âŠ‘á´®-is-reflexive ğ““ ğ’·))
             (reflexivity-implies-INTâ‚€ (basis-âŠ‘ ğ““ ğ’·) (âŠ‘á´®-is-reflexive ğ““ ğ’·))
             (âŠ‘á´®-is-transitive ğ““ ğ’·)
 open SmallIdeals {B} (basis-âŠ‘ ğ““ ğ’·) (âŠ‘á´®-is-prop-valued ğ““ ğ’·)
                  (reflexivity-implies-INTâ‚‚ (basis-âŠ‘ ğ““ ğ’·) (âŠ‘á´®-is-reflexive ğ““ ğ’·))
                  (reflexivity-implies-INTâ‚€ (basis-âŠ‘ ğ““ ğ’·) (âŠ‘á´®-is-reflexive ğ““ ğ’·))
                  (âŠ‘á´®-is-transitive ğ““ ğ’·)
 open Idl-Properties
      {ğ“¥} {ğ“¥} {B} (basis-âŠ‘ ğ““ ğ’·) (âŠ‘á´®-is-prop-valued ğ““ ğ’·)
      (reflexivity-implies-INTâ‚‚ (basis-âŠ‘ ğ““ ğ’·) (âŠ‘á´®-is-reflexive ğ““ ğ’·))
      (reflexivity-implies-INTâ‚€ (basis-âŠ‘ ğ““ ğ’·) (âŠ‘á´®-is-reflexive ğ““ ğ’·))
      (âŠ‘á´®-is-transitive ğ““ ğ’·)

\end{code}

For a dcpo ğ““ with basis Î² : B â†’ âŸ¨ ğ““ âŸ©, being locally small is equivalent to
asking that (Î² b â‰ª x) is small for all b : B and x âˆ¶ âŸ¨ ğ““ âŸ©, which is exactly
what we need to get the desired map âŸ¨ ğ““ âŸ© â†’ Idl. See DcpoBasis.lagda.

\begin{code}

 to-Idl : is-locally-small ğ““ â†’ âŸ¨ ğ““ âŸ© â†’ Idl
 to-Idl ls x = I , Î¹
  where
   s : â†“â‰ª-smallness ğ““ ğ’·
   s = being-locally-small-implies-â†“â‰ª-smallness ğ““ ğ’· ls
   I : ğ“Ÿ ğ“¥ B
   I b = b â‰ªâ‚›âŸ¨ ğ““ âŸ©[ ğ’· ][ s ] x , â‰ªâ‚›-is-prop-valued ğ““ ğ’· s b x
   Î¹ : is-ideal I
   Î¹ = l , Î´ , Îµ
    where
     l : is-lower-set I
     l bâ‚ bâ‚‚ u i = âˆ¥âˆ¥-functor Î³ i
      where
       Î³ : (Î£ bâ‚ƒ ê‰ B , bâ‚‚ â‰ªá´®âŸ¨ ğ““ âŸ©[ ğ’· ] bâ‚ƒ Ã— Î² bâ‚ƒ âŠ‘â‚›âŸ¨ ğ““ âŸ©[ ls ] x)
         â†’ Î£ bâ‚ƒ ê‰ B , bâ‚ â‰ªá´®âŸ¨ ğ““ âŸ©[ ğ’· ] bâ‚ƒ Ã— Î² bâ‚ƒ âŠ‘â‚›âŸ¨ ğ““ âŸ©[ ls ] x
       Î³ (bâ‚ƒ , v , w) = bâ‚ƒ , Ï† , w
        where
         Ï† : bâ‚ â‰ªá´®âŸ¨ ğ““ âŸ©[ ğ’· ] bâ‚ƒ
         Ï† = â‰ª-to-â‰ªá´® ğ““ ğ’· bâ‚ bâ‚ƒ
             (âŠ‘-â‰ª-to-â‰ª ğ““ (âŠ‘á´®-to-âŠ‘ ğ““ ğ’· u) (â‰ªá´®-to-â‰ª ğ““ ğ’· bâ‚‚ bâ‚ƒ v))
     Î´ : âˆƒ b ê‰ B , b â‰ªâ‚›âŸ¨ ğ““ âŸ©[ ğ’· ][ s ] x
     Î´ = âˆ¥âˆ¥-functor Î³ (â‰ª-INTâ‚€ ğ““ ğ’· x)
      where
       Î³ : (Î£ b ê‰ B , Î² b â‰ªâŸ¨ ğ““ âŸ© x)
         â†’ Î£ b ê‰ B , b â‰ªâ‚›âŸ¨ ğ““ âŸ©[ ğ’· ][ s ] x
       Î³ (b , u) = b , â‰ª-to-â‰ªâ‚› ğ““ ğ’· s b x u
     Îµ : is-weakly-directed-set I
     Îµ bâ‚ bâ‚‚ uâ‚ uâ‚‚ = âˆ¥âˆ¥-functor Î³ h
      where
       Î³ : (Î£ b ê‰ B , Î² bâ‚ â‰ªâŸ¨ ğ““ âŸ© Î² b
                    Ã— Î² bâ‚‚ â‰ªâŸ¨ ğ““ âŸ© Î² b
                    Ã— Î² b â‰ªâŸ¨ ğ““ âŸ© x)
         â†’ Î£ b ê‰ B , b â‰ªâ‚›âŸ¨ ğ““ âŸ©[ ğ’· ][ s ] x
                   Ã— bâ‚ âŠ‘á´®âŸ¨ ğ““ âŸ©[ ğ’· ] b
                   Ã— bâ‚‚ âŠ‘á´®âŸ¨ ğ““ âŸ©[ ğ’· ] b
       Î³ (b , vâ‚ , vâ‚‚ , v) = b ,
                             â‰ª-to-â‰ªâ‚› ğ““ ğ’· s b x v ,
                             âŠ‘-to-âŠ‘á´® ğ““ ğ’· (â‰ª-to-âŠ‘ ğ““ vâ‚) ,
                             âŠ‘-to-âŠ‘á´® ğ““ ğ’· (â‰ª-to-âŠ‘ ğ““ vâ‚‚)
       h : âˆƒ b ê‰ B , Î² bâ‚ â‰ªâŸ¨ ğ““ âŸ© Î² b
                   Ã— Î² bâ‚‚ â‰ªâŸ¨ ğ““ âŸ© Î² b
                   Ã— Î² b â‰ªâŸ¨ ğ““ âŸ© x
       h = â‰ª-INTâ‚‚ ğ““ ğ’· (Î² bâ‚) (Î² bâ‚‚) x
           (â‰ªâ‚›-to-â‰ª ğ““ ğ’· s bâ‚ x uâ‚) (â‰ªâ‚›-to-â‰ª ğ““ ğ’· s bâ‚‚ x uâ‚‚)

 from-Idl : Idl â†’ âŸ¨ ğ““ âŸ©
 from-Idl (I , Î¹) = âˆ ğ““ (h , Îµ)
  where
   Î´ : is-directed-set I
   Î´ = ideals-are-directed-sets I Î¹
   Î± : ğ•‹ I â†’ âŸ¨ ğ““ âŸ©
   Î± = Î² âˆ˜ prâ‚
   h : âˆ¥ ğ•‹ I âˆ¥
   h = directed-sets-are-inhabited I Î´
   Îµ : is-weakly-directed (underlying-order ğ““) Î±
   Îµ (bâ‚ , iâ‚) (bâ‚‚ , iâ‚‚) =
    âˆ¥âˆ¥-functor Î³ (directed-sets-are-weakly-directed I Î´ bâ‚ bâ‚‚ iâ‚ iâ‚‚)
     where
      Î³ : (Î£ b ê‰ B , b âˆˆ I
                   Ã— bâ‚ âŠ‘á´®âŸ¨ ğ““ âŸ©[ ğ’· ] b
                   Ã— bâ‚‚ âŠ‘á´®âŸ¨ ğ““ âŸ©[ ğ’· ] b)
        â†’ Î£ r ê‰ ğ•‹ I , Î± (bâ‚ , iâ‚) âŠ‘âŸ¨ ğ““ âŸ© Î± r
                    Ã— Î± (bâ‚‚ , iâ‚‚) âŠ‘âŸ¨ ğ““ âŸ© Î± r
      Î³ (b , i , uâ‚ , uâ‚‚) = (b , i) , âŠ‘á´®-to-âŠ‘ ğ““ ğ’· uâ‚ , âŠ‘á´®-to-âŠ‘ ğ““ ğ’· uâ‚‚

\end{code}

Observation from 13/03/2020.

The exponential E^D of two locally-small dcpos D and E is not locally
small. This is because the order of the exponential mentions all elements of the
D (so E^D is locally small if D is additionally assumed to be small).

However, we do have the following result.

If D is continuous and E is locally small, then E^D is locally small.  Proof: We
claim that Î  x : D , f x âŠ‘ g x is equivalent to Î  b : B , f b âŠ‘ g b (where B is
a basis of D). Since B is small, the latter is small, making E^D locally
small. For the proof of the equivalence, note that the left-to-right implication
is trivial. For the converse, let x : D and (by continuity) write x = âˆ Î± with
every element Î±áµ¢ : B. Then:
f x      =
f (âˆ Î±)  = (by continuity of f)
âˆáµ¢ (f Î±áµ¢) âŠ‘ (by assumption and the fact that Î±áµ¢ : B)
âˆáµ¢ (g Î±áµ¢) âŠ‘ (by continuity of g)
g (âˆ Î±)  =
g x.

TO DO: Formalise this.
