Tom de Jong, 6 March 2020

As suggested by Martin Escardo.

No endpoints, density and binary interpolation formulated using âˆƒ.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import Dyadic
open import Dyadic-Order
open import UF-PropTrunc

module Dyadic-Order-PropTrunc (pt : propositional-truncations-exist) where

open PropositionalTruncation pt

â‰º-has-no-left-endpoint : (x : ğ”») â†’ âˆƒ y ê‰ ğ”» , y â‰º x
â‰º-has-no-left-endpoint x = âˆ£ â‰º-has-no-left-endpoint-Î£ x âˆ£

â‰º-has-no-right-endpoint : (x : ğ”») â†’ âˆƒ y ê‰ ğ”» , x â‰º y
â‰º-has-no-right-endpoint x = âˆ£ â‰º-has-no-right-endpoint-Î£ x âˆ£

â‰º-is-dense : {x y : ğ”»} â†’ x â‰º y â†’ âˆƒ z ê‰ ğ”» , x â‰º z Ã— z â‰º y
â‰º-is-dense {x} {y} xâ‰ºy = âˆ£ â‰º-is-dense-Î£ x y xâ‰ºy âˆ£

â‰º-interpolationâ‚‚ : (xâ‚€ xâ‚ y : ğ”») â†’ xâ‚€ â‰º y â†’ xâ‚ â‰º y
                 â†’ âˆƒ z ê‰ ğ”» , xâ‚€ â‰º z Ã— xâ‚ â‰º z Ã— z â‰º y
â‰º-interpolationâ‚‚ xâ‚€ xâ‚ y xâ‚€â‰ºy xâ‚â‰ºy = âˆ£ â‰º-interpolationâ‚‚-Î£ xâ‚€ xâ‚ y xâ‚€â‰ºy xâ‚â‰ºy âˆ£

\end{code}
