Tom de Jong, 7 March 2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc

open import Dyadic
open import DyadicOrder

module DyadicIdealCompletion
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤} {ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : âˆ€ {ğ“¤} â†’ propext ğ“¤)
       where

open PropositionalTruncation pt

open import Dcpo pt fe ğ“¤â‚€
open import DcpoApproximation pt fe ğ“¤â‚€
open import DcpoBasis pt fe ğ“¤â‚€
open import DyadicOrder-PropTrunc pt

open import IdealCompletion pt fe pe ğ“¤â‚€
open import IdealCompletion-Properties pt fe pe ğ“¤â‚€

\end{code}

Having less repetition would be nice.

\begin{code}

open Ideals
 _â‰º_
 (Î» {x} {y} â†’ â‰º-is-prop-valued x y)
 (Î» {x} {y} {z} â†’ â‰º-interpolationâ‚‚ x y z)
 â‰º-has-no-left-endpoint
 (Î» {x} {y} {z} â†’ â‰º-is-transitive x y z)

open Idl-Properties
 _â‰º_
 (Î» {x} {y} â†’ â‰º-is-prop-valued x y)
 (Î» {x} {y} {z} â†’ â‰º-interpolationâ‚‚ x y z)
 â‰º-has-no-left-endpoint
 (Î» {x} {y} {z} â†’ â‰º-is-transitive x y z)

open SmallIdeals
 _â‰º_
 (Î» {x} {y} â†’ â‰º-is-prop-valued x y)
 (Î» {x} {y} {z} â†’ â‰º-interpolationâ‚‚ x y z)
 â‰º-has-no-left-endpoint
 (Î» {x} {y} {z} â†’ â‰º-is-transitive x y z)

Idl-ğ”» : DCPO {ğ“¤â‚} {ğ“¤â‚€}
Idl-ğ”» = Idl-DCPO

Idl-ğ”»-is-continuous : is-a-continuous-dcpo Idl-ğ”»
Idl-ğ”»-is-continuous = Idl-is-continuous

Idl-ğ”»-has-no-compact-elements : (I : Idl) â†’ Â¬ (is-compact Idl-DCPO I)
Idl-ğ”»-has-no-compact-elements I Îº = {!!}
 where
  Î³ : âˆƒ x ê‰ ğ”» , x âˆˆáµ¢ I Ã— I âŠ‘ (â†“ x)
  Î³ = Idl-â‰ª-in-terms-of-âŠ‘ I I Îº


\end{code}
