Tom de Jong, 3 - 5 March 2020

As suggested by Martin Escardo.

Dyadic rationals (https://en.wikipedia.org/wiki/Dyadic_rational)

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Dyadic where

open import SpartanMLTT
open import DiscreteAndSeparated
open import One-Properties

open import UF-Miscelanea
open import UF-Subsingletons

\end{code}

We inductively construct dyadic rationals in (-1,1), as follows.
Start with the point 0 in the middle (represented by midpoint below).
Define two functions (represented by left and right below):

l : (-1,1) â†’ (-1,1)
l x = x/2     if x > 0
      (x-1)/2 if x â‰¤ 0

r : (-1,1) â†’ (-1,1)
r x = (x+1)/2 if x â‰¥ 0
      x/2     if x < 0

Some values (ordered) to give an impression:

                   0                  -- just 0
        -1/2                1/2       -- l 0 = -1/2 and r 0 = 1/2
   -3/4      -1/4      1/4       3/4  -- l (l 0), r (l 0), l (r 0) and r (r 0)
                     1/8      5/8     -- l (1/4) and r (1/4)

In this module we just define the type and prove that it has decidable
equality. The order on ð”» is defined in the separate module Dyadic-Order.

\begin{code}

data ð”» : ð“¤â‚€ Ì‡ where
  midpoint : ð”»
  left     : ð”» â†’ ð”»
  right    : ð”» â†’ ð”»

\end{code}

Using the well-known encode-decode method (cf. Section 2.13 of the HoTT book),
we can show that right and left are injective and that ð”» is discrete (i.e. it
has decidable equality).

By Hedberg's Theorem, ð”» is a set.

\begin{code}

midpoint-is-not-left : {x : ð”»} â†’ midpoint â‰¢ left x
midpoint-is-not-left p = ðŸ™-is-not-ðŸ˜ (ap f p)
 where
  f : ð”» â†’ ð“¤â‚€ Ì‡
  f midpoint  = ðŸ™
  f (left _)  = ðŸ˜
  f (right _) = ðŸ˜

midpoint-is-not-right : {x : ð”»} â†’ midpoint â‰¢ right x
midpoint-is-not-right p = ðŸ™-is-not-ðŸ˜ (ap f p)
 where
  f : ð”» â†’ ð“¤â‚€ Ì‡
  f midpoint  = ðŸ™
  f (left _)  = ðŸ˜
  f (right _) = ðŸ˜

left-is-not-right : {x y : ð”»} â†’ left x â‰¢ right y
left-is-not-right p = ðŸ™-is-not-ðŸ˜ (ap f p)
 where
  f : ð”» â†’ ð“¤â‚€ Ì‡
  f midpoint  = ðŸ™
  f (left x)  = ðŸ™
  f (right x) = ðŸ˜

left-lc : {x y : ð”»} â†’ left x â‰¡ left y â†’ x â‰¡ y
left-lc = ap f
 where
  f : ð”» â†’ ð”»
  f midpoint = midpoint
  f (left x) = x
  f (right x) = right x

right-lc : {x y : ð”»} â†’ right x â‰¡ right y â†’ x â‰¡ y
right-lc = ap f
 where
  f : ð”» â†’ ð”»
  f midpoint = midpoint
  f (left x) = left x
  f (right x) = x

ð”»-is-discrete : is-discrete ð”»
ð”»-is-discrete midpoint midpoint = inl refl
ð”»-is-discrete midpoint (left y) = inr midpoint-is-not-left
ð”»-is-discrete midpoint (right y) = inr midpoint-is-not-right
ð”»-is-discrete (left x) midpoint = inr (Î» p â†’ midpoint-is-not-left (p â»Â¹))
ð”»-is-discrete (left x) (left y) = cases a b (ð”»-is-discrete x y)
 where
  a : x â‰¡ y â†’ decidable (left x â‰¡ left y)
  a = inl âˆ˜ ap left
  b : Â¬ (x â‰¡ y) â†’ decidable (left x â‰¡ left y)
  b = inr âˆ˜ contrapositive left-lc
ð”»-is-discrete (left x) (right y) = inr left-is-not-right
ð”»-is-discrete (right x) midpoint = inr (Î» p â†’ midpoint-is-not-right (p â»Â¹))
ð”»-is-discrete (right x) (left y) = inr (Î» p â†’ left-is-not-right (p â»Â¹))
ð”»-is-discrete (right x) (right y) = cases a b (ð”»-is-discrete x y)
 where
  a : x â‰¡ y â†’ decidable (right x â‰¡ right y)
  a = inl âˆ˜ ap right
  b : Â¬ (x â‰¡ y) â†’ decidable (right x â‰¡ right y)
  b = inr âˆ˜ contrapositive right-lc

ð”»-is-a-set : is-set ð”»
ð”»-is-a-set = discrete-types-are-sets ð”»-is-discrete

\end{code}
