Tom de Jong, 7 March 2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc

open import Dyadic
open import DyadicOrder

module DyadicIdealCompletion
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤} {ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : âˆ€ {ğ“¤} â†’ propext ğ“¤)
       where

open PropositionalTruncation pt

open import IdealCompletion pt fe pe ğ“¤â‚€
open import Dcpo pt fe ğ“¤â‚€
open import DyadicOrder-PropTrunc pt

open Ideals
 _â‰º_
 (Î» {x} {y} â†’ â‰º-is-prop-valued x y)
 (Î» {x} {y} {z} â†’ â‰º-interpolationâ‚‚ x y z)
 â‰º-has-no-left-endpoint
 (Î» {x} {y} {z} â†’ â‰º-is-transitive x y z)

Idl-ğ”» : DCPO {ğ“¤â‚} {ğ“¤â‚€}
Idl-ğ”» = Idl-DCPO


\end{code}
