Tom de Jong
30-01-2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT hiding (J)
open import UF-PropTrunc hiding (_â‰ˆ_)

module FreeDcpoFromPoset-3
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤} {ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : âˆ€ {ğ“¤} â†’ propext ğ“¤)
        (ğ“¥ : Universe) -- universe where the index types for directedness
                        -- completeness live
       where

open import Poset fe
open import Dcpo pt fe ğ“¥

-- open import FreeDcpoFromPoset-1 pt fe ğ“¥ public
open import FreeDcpoFromPoset-2 pt fe pe ğ“¥ public

open import UF-Quotient

open PropositionalTruncation pt

module FreeDcpoFromPoset-Setup-3
        {P : ğ“¤ Ì‡ }
        (_â‰¤_ : P â†’ P â†’ ğ“£ Ì‡ )
        ((is-set-P , â‰¤-prop-valued ,
          â‰¤-refl , â‰¤-trans , â‰¤-anti) : PosetAxioms.poset-axioms _â‰¤_)
       where

 open FreeDcpoFromPoset-Setup-1 (_â‰¤_) (is-set-P , â‰¤-prop-valued ,
          â‰¤-refl , â‰¤-trans , â‰¤-anti)
 open FreeDcpoFromPoset-Setup-2 (_â‰¤_) (is-set-P , â‰¤-prop-valued ,
          â‰¤-refl , â‰¤-trans , â‰¤-anti)

 open Quotient pt (Î» ğ“¤ ğ“¥ â†’ fe) pe ğ“• _â‰ˆ_
               â‰ˆ-is-prop-valued
               â‰ˆ-is-reflexive
               â‰ˆ-is-symmetric
               â‰ˆ-is-transitive

 âˆ-in-ğ“• : {J : ğ“¥ Ì‡ } (Î² : J â†’ ğ“•) (Î´ : is-directed _â‰¼_ Î²) â†’ ğ“•
 âˆ-in-ğ“• {J} Î² Î´ = K , Î³ , Îº , Ï†
  where
   I : J â†’ ğ“¥ Ì‡
   I j = prâ‚ (Î² j)
   Î± : (j : J) â†’ I j â†’ P
   Î± j = prâ‚ (prâ‚‚ (Î² j))
   Îµ : (j : J) â†’ is-directed _â‰¤_ (Î± j)
   Îµ j = prâ‚‚ (prâ‚‚ (Î² j))
   K : ğ“¥ Ì‡
   K = Î£ \(j : J) â†’ I j
   Î³ : K â†’ P
   Î³ (j , i) = Î± j i
   Îº : âˆ¥ K âˆ¥
   Îº = do
    j â† directed-implies-inhabited _â‰¼_ Î² Î´
    i â† directed-implies-inhabited _â‰¤_ (Î± j) (Îµ j)
    âˆ£ j , i âˆ£
   Ï† : is-weakly-directed _â‰¤_ Î³
   Ï† (jâ‚ , iâ‚) (jâ‚‚ , iâ‚‚) = do
    (j , m , n) â† directed-implies-weakly-directed _â‰¼_ Î² Î´ jâ‚ jâ‚‚
    (iâ‚ƒ , u)    â† m iâ‚
    (iâ‚„ , v)    â† n iâ‚‚
    (i , Î¼ , Î½) â† directed-implies-weakly-directed _â‰¤_ (Î± j) (Îµ j) iâ‚ƒ iâ‚„
    a           â† âˆ£ â‰¤-trans (Î³ (jâ‚ , iâ‚)) (Î³ (j , iâ‚ƒ)) (Î³ (j , i)) u Î¼ âˆ£
    b           â† âˆ£ â‰¤-trans (Î³ (jâ‚‚ , iâ‚‚)) (Î³ (j , iâ‚„)) (Î³ (j , i)) v Î½ âˆ£
    âˆ£ (j , i) , a , b âˆ£

   {-
    âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-a-prop Ï• (directed-implies-weakly-directed _â‰¼_ Î² Î´ jâ‚ jâ‚‚)
     where
      Ï• : (Î£ \(j : J) â†’ Î² jâ‚ â‰¼ Î² j Ã— Î² jâ‚‚ â‰¼ Î² j)
        â†’ âˆƒ \(k : K) â†’ Î³ (jâ‚ , iâ‚) â‰¤ Î³ k Ã— Î³ (jâ‚‚ , iâ‚‚) â‰¤ Î³ k
      Ï• (j , m , n) = âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-a-prop Ïˆâ‚ (m iâ‚)
       where
        Ïˆâ‚ : (Î£ \(i : I j) â†’ Î± jâ‚ iâ‚ â‰¤ Î± j i)
           â†’ âˆƒ \(k : K) â†’ Î³ (jâ‚ , iâ‚) â‰¤ Î³ k Ã— Î³ (jâ‚‚ , iâ‚‚) â‰¤ Î³ k
        Ïˆâ‚ (iâ‚ƒ , u) = âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-a-prop Ïˆâ‚‚ (n iâ‚‚)
         where
          Ïˆâ‚‚ : (Î£ \(i : I j) â†’ Î± jâ‚‚ iâ‚‚ â‰¤ Î± j i)
             â†’ âˆƒ \(k : K) â†’ Î³ (jâ‚ , iâ‚) â‰¤ Î³ k Ã— Î³ (jâ‚‚ , iâ‚‚) â‰¤ Î³ k
          Ïˆâ‚‚ (iâ‚„ , v) =
           âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-a-prop Ïˆ
           (directed-implies-weakly-directed _â‰¤_ (Î± j) (Îµ j) iâ‚ƒ iâ‚„)
            where
             Ïˆ : (Î£ \(i : I j) â†’ Î± j iâ‚ƒ â‰¤ Î± j i Ã— Î± j iâ‚„ â‰¤ Î± j i)
               â†’ âˆƒ \(k : K) â†’ Î³ (jâ‚ , iâ‚) â‰¤ Î³ k Ã— Î³ (jâ‚‚ , iâ‚‚) â‰¤ Î³ k
             Ïˆ (i , Î¼ , Î½) = âˆ£ (j , i) , a , b âˆ£
              where
               a : Î³ (jâ‚ , iâ‚) â‰¤ Î³ (j , i)
               a = â‰¤-trans (Î³ (jâ‚ , iâ‚)) (Î³ (j , iâ‚ƒ)) (Î³ (j , i)) u Î¼
               b : Î³ (jâ‚‚ , iâ‚‚) â‰¤ Î³ (j , i)
               b = â‰¤-trans (Î³ (jâ‚‚ , iâ‚‚)) (Î³ (j , iâ‚„)) (Î³ (j , i)) v Î½
    -}

 âˆ-in-ğ“•-is-ub : {J : ğ“¥ Ì‡ } (Î² : J â†’ ğ“•) (Î´ : is-directed _â‰¼_ Î²)
              â†’ is-upperbound _â‰¼_ (âˆ-in-ğ“• Î² Î´) Î²
 âˆ-in-ğ“•-is-ub Î² Î´ j = Î³
  where
   Î³ : Î² j â‰¼ âˆ-in-ğ“• Î² Î´
   Î³ i = âˆ£ (j , i) , (â‰¤-refl _) âˆ£

 âˆ-in-ğ“•-is-lb-of-ubs : {J : ğ“¥ Ì‡ } (Î² : J â†’ ğ“•) (Î´ : is-directed _â‰¼_ Î²)
                     â†’ is-lowerbound-of-upperbounds _â‰¼_ (âˆ-in-ğ“• Î² Î´) Î²
 âˆ-in-ğ“•-is-lb-of-ubs Î² Î´ Î± l = Î³
  where
   Î³ : âˆ-in-ğ“• Î² Î´ â‰¼ Î±
   Î³ (j , i) = l j i

 âˆ-in-ğ“•/â‰ˆ : {I : ğ“¥ Ì‡ } (Î± : I â†’ ğ“•/â‰ˆ) (Î´ : is-directed _âŠ‘_ Î±) â†’ ğ“•/â‰ˆ
 âˆ-in-ğ“•/â‰ˆ {I} Î± Î´ = {!!}

\end{code}
