Tom de Jong
30-01-2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc hiding (âŠ¥ ; _â‰ˆ_)

module FreeDcpoFromPoset
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤} {ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : âˆ€ {ğ“¤} â†’ propext ğ“¤)
        (ğ“¥ : Universe) -- universe where the index types for directedness
                        -- completeness live
       where

open import Poset fe
open import Dcpo pt fe ğ“¥

open import UF-Quotient

open PropositionalTruncation pt

module _
        {P : ğ“¤ Ì‡ }
        (_â‰¤_ : P â†’ P â†’ ğ“£ Ì‡ )
        ((is-set-P , â‰¤-prop-valued ,
          â‰¤-refl , â‰¤-trans , â‰¤-anti) : PosetAxioms.poset-axioms _â‰¤_)
       where

 ğ“• : ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ Ì‡
 ğ“• = Î£ \(I : ğ“¥ Ì‡ ) â†’ Î£ \(Î± : I â†’ P) â†’ is-directed _â‰¤_ Î±

 _â‰¼_ : ğ“• â†’ ğ“• â†’ ğ“¥ âŠ” ğ“£ Ì‡
 (I , Î± , _) â‰¼ (J , Î² , _) = (i : I) â†’ âˆƒ \(j : J) â†’ Î± i â‰¤ Î² j

 â‰¼-is-reflexive : (f : ğ“•) â†’ f â‰¼ f
 â‰¼-is-reflexive (_ , Î± , _) i = âˆ£ i , â‰¤-refl (Î± i) âˆ£

 â‰¼-is-transitive : (f g h : ğ“•) â†’ f â‰¼ g â†’ g â‰¼ h â†’ f â‰¼ h
 â‰¼-is-transitive (I , Î± , _) (J , Î² , _) (K , Î³ , _) u v i = do
  (j , m) â† u i
  (k , n) â† v j
  âˆ£ k , â‰¤-trans (Î± i) (Î² j) (Î³ k) m n âˆ£

 â‰¼-is-prop-valued : (f g : ğ“•) â†’ is-prop (f â‰¼ g)
 â‰¼-is-prop-valued f g = Î -is-prop fe (Î» i â†’ âˆ¥âˆ¥-is-a-prop)

 _â‰ˆ_ : ğ“• â†’ ğ“• â†’ ğ“¥ âŠ” ğ“£ Ì‡
 f â‰ˆ g = f â‰¼ g Ã— g â‰¼ f

 â‰ˆ-to-â‰¼ : (f g : ğ“•) â†’ f â‰ˆ g â†’ f â‰¼ g
 â‰ˆ-to-â‰¼ f g = prâ‚

 â‰ˆ-to-â‰¼' : (f g : ğ“•) â†’ f â‰ˆ g â†’ g â‰¼ f
 â‰ˆ-to-â‰¼' f g = prâ‚‚

 â‰ˆ-is-reflexive : (f : ğ“•) â†’ f â‰ˆ f
 â‰ˆ-is-reflexive f = (â‰¼-is-reflexive f , â‰¼-is-reflexive f)

 â‰ˆ-is-transitive : (f g h : ğ“•) â†’ f â‰ˆ g â†’ g â‰ˆ h â†’ f â‰ˆ h
 â‰ˆ-is-transitive f g h (uâ‚ , vâ‚) (uâ‚‚ , vâ‚‚) =
   (â‰¼-is-transitive f g h uâ‚ uâ‚‚) , â‰¼-is-transitive h g f vâ‚‚ vâ‚

 â‰ˆ-is-prop-valued : (f g : ğ“•) â†’ is-prop (f â‰ˆ g)
 â‰ˆ-is-prop-valued f g =
  Ã—-is-prop (â‰¼-is-prop-valued f g) (â‰¼-is-prop-valued g f)

 â‰ˆ-is-symmetric : (f g : ğ“•) â†’ f â‰ˆ g â†’ g â‰ˆ f
 â‰ˆ-is-symmetric f g (u , v) = (v , u)

 open Quotient pt (Î» ğ“¤ ğ“¥ â†’ fe)
               pe ğ“• _â‰ˆ_
               â‰ˆ-is-prop-valued
               â‰ˆ-is-reflexive
               â‰ˆ-is-symmetric
               â‰ˆ-is-transitive

 ğ“•/â‰ˆ : ğ“¥ âº âŠ” ğ“£ âº âŠ” ğ“¤ Ì‡
 ğ“•/â‰ˆ = X/â‰ˆ

 ğ“•/â‰ˆ-is-a-set : is-set ğ“•/â‰ˆ
 ğ“•/â‰ˆ-is-a-set = X/â‰ˆ-is-set

 _â‰¼-to-Î©_ : ğ“• â†’ ğ“• â†’ Î© (ğ“¥ âŠ” ğ“£)
 f â‰¼-to-Î© g = (f â‰¼ g , â‰¼-is-prop-valued f g)

 âŠ‘-preparation : (f : ğ“•)
               â†’ âˆƒ! \(f' : (F : X/â‰ˆ) â†’ Î© (ğ“¥ âŠ” ğ“£)) â†’ f' âˆ˜ Î· â‰¡ _â‰¼-to-Î©_ f
 âŠ‘-preparation f = universal-property (Î© (ğ“¥ âŠ” ğ“£))
                   (Î©-is-a-set fe pe) (_â‰¼-to-Î©_ f) Î³
  where
   Î³ : (g h : ğ“•) (e : g â‰ˆ h) â†’ _â‰¼-to-Î©_ f g â‰¡ _â‰¼-to-Î©_ f h
   Î³ g h e = to-subtype-â‰¡ (Î» _ â†’ being-a-prop-is-a-prop fe)
                 (pe (â‰¼-is-prop-valued f g) (â‰¼-is-prop-valued f h)
                 (Î» (u : f â‰¼ g) â†’ â‰¼-is-transitive f g h u (â‰ˆ-to-â‰¼ g h e))
                 (Î» (v : f â‰¼ h) â†’ â‰¼-is-transitive f h g v (â‰ˆ-to-â‰¼' g h e)))

 _âŠ‘-prep_ : ğ“• â†’ ğ“•/â‰ˆ â†’ Î© (ğ“¥ âŠ” ğ“£)
 _âŠ‘-prep_ f = âˆƒ!-witness (âŠ‘-preparation f)

 âŠ‘-preparation' : âˆƒ! \(f' : ğ“•/â‰ˆ â†’ ğ“•/â‰ˆ â†’ Î© (ğ“¥ âŠ” ğ“£)) â†’ f' âˆ˜ Î· â‰¡ _âŠ‘-prep_
 âŠ‘-preparation' = universal-property (ğ“•/â‰ˆ â†’ Î© (ğ“¥ âŠ” ğ“£))
                    (Î -is-set fe (Î» _ â†’ Î©-is-a-set fe pe))
                    _âŠ‘-prep_ Î³
  where
   Î³ : (f g : ğ“•) â†’ f â‰ˆ g â†’ _âŠ‘-prep_ f â‰¡ _âŠ‘-prep_ g
   Î³ f g e = dfunext fe Ïˆ
    where
     Ïˆ : (F : ğ“•/â‰ˆ) â†’ f âŠ‘-prep F â‰¡ g âŠ‘-prep F
     Ïˆ = Î·-induction (Î» F â†’ f âŠ‘-prep F â‰¡ g âŠ‘-prep F)
                     (Î» _ â†’ Î©-is-a-set fe pe)
                     Ï•
      where
       Ï• : (h : ğ“•) â†’ f âŠ‘-prep Î· h â‰¡ g âŠ‘-prep Î· h
       Ï• h = f âŠ‘-prep Î· h â‰¡âŸ¨ i âŸ©
             f â‰¼-to-Î© h   â‰¡âŸ¨ ii âŸ©
             g â‰¼-to-Î© h   â‰¡âŸ¨ iii âŸ©
             g âŠ‘-prep Î· h âˆ
        where
         i   = happly (âˆƒ!-is-witness (âŠ‘-preparation f)) h
         ii  = to-subtype-â‰¡ (Î» _ â†’ being-a-prop-is-a-prop fe) Ï
          where
           Ï : f â‰¼ h â‰¡ g â‰¼ h
           Ï = pe (â‰¼-is-prop-valued f h) (â‰¼-is-prop-valued g h)
               (â‰¼-is-transitive g f h (â‰ˆ-to-â‰¼' f g e))
               (â‰¼-is-transitive f g h (â‰ˆ-to-â‰¼ f g e))
         iii = (happly (âˆƒ!-is-witness (âŠ‘-preparation g)) h) â»Â¹

 _âŠ‘-to-Î©_ : ğ“•/â‰ˆ â†’ ğ“•/â‰ˆ â†’ Î© (ğ“¥ âŠ” ğ“£)
 _âŠ‘-to-Î©_ = âˆƒ!-witness âŠ‘-preparation'

 _âŠ‘_ : ğ“•/â‰ˆ â†’ ğ“•/â‰ˆ â†’ ğ“¥ âŠ” ğ“£ Ì‡
 F âŠ‘ G = prâ‚ (F âŠ‘-to-Î© G)

 âŠ‘-is-prop-valued : (F G : ğ“•/â‰ˆ) â†’ is-prop (F âŠ‘ G)
 âŠ‘-is-prop-valued F G = prâ‚‚ (F âŠ‘-to-Î© G)

 âŠ‘-â‰¡-â‰¼-Î© : {f g : ğ“•} â†’ Î· f âŠ‘-to-Î© Î· g â‰¡ f â‰¼-to-Î© g
 âŠ‘-â‰¡-â‰¼-Î© {f} {g} = Î· f âŠ‘-to-Î© Î· g â‰¡âŸ¨ i âŸ©
                f âŠ‘-prep Î· g   â‰¡âŸ¨ ii âŸ©
                f â‰¼-to-Î© g âˆ
  where
   i  = happly (happly (âˆƒ!-is-witness âŠ‘-preparation') f) (Î· g)
   ii = happly (âˆƒ!-is-witness (âŠ‘-preparation f)) g

 âŠ‘-â‰¡-â‰¼ : {f g : ğ“•} â†’ Î· f âŠ‘ Î· g â‰¡ f â‰¼ g
 âŠ‘-â‰¡-â‰¼ = ap prâ‚ âŠ‘-â‰¡-â‰¼-Î©

 âŠ‘-to-â‰¼ : {f g : ğ“•} â†’ Î· f âŠ‘ Î· g â†’ f â‰¼ g
 âŠ‘-to-â‰¼ = transport id âŠ‘-â‰¡-â‰¼

 â‰¼-to-âŠ‘ : {f g : ğ“•} â†’ f â‰¼ g â†’ Î· f âŠ‘ Î· g
 â‰¼-to-âŠ‘ = transport id (âŠ‘-â‰¡-â‰¼ â»Â¹)

 âŠ‘-is-reflexive : (F : ğ“•/â‰ˆ) â†’ F âŠ‘ F
 âŠ‘-is-reflexive = Î·-induction Î± Î² Î³
  where
   Î± : ğ“•/â‰ˆ â†’ ğ“¥ âŠ” ğ“£ Ì‡
   Î± F = F âŠ‘ F
   Î² : (F : ğ“•/â‰ˆ) â†’ is-prop (F âŠ‘ F)
   Î² F = âŠ‘-is-prop-valued F F
   Î³ : (f : ğ“•) â†’ Î· f âŠ‘ Î· f
   Î³ f = â‰¼-to-âŠ‘ (â‰¼-is-reflexive f)

 âŠ‘-is-transitive : (F G H : ğ“•/â‰ˆ) â†’ F âŠ‘ G â†’ G âŠ‘ H â†’ F âŠ‘ H
 âŠ‘-is-transitive = Î·-induction Î± Î² Î³
  where
   c : (F G H : ğ“•/â‰ˆ) â†’ is-prop (F âŠ‘ G â†’ G âŠ‘ H â†’ F âŠ‘ H)
   c F G H = Î -is-prop fe
             (Î» u â†’ Î -is-prop fe
             (Î» v â†’ âŠ‘-is-prop-valued F H))
   Î± : ğ“•/â‰ˆ â†’ ğ“¥ âº âŠ” ğ“£ âº âŠ” ğ“¤ Ì‡
   Î± F = (G H : ğ“•/â‰ˆ) â†’ F âŠ‘ G â†’ G âŠ‘ H â†’ F âŠ‘ H
   Î² : (F : ğ“•/â‰ˆ) â†’ is-prop (Î± F)
   Î² F = Î -is-prop fe
         (Î» G â†’ Î -is-prop fe
         (Î» H â†’ c F G H))
   Î³ : (f : ğ“•) â†’ Î± (Î· f)
   Î³ f = Î·-induction Ïƒ Ï„ Ï
    where
     Ïƒ : ğ“•/â‰ˆ â†’ (ğ“¥ âº) âŠ” (ğ“£ âº) âŠ” ğ“¤ Ì‡
     Ïƒ G = (H : ğ“•/â‰ˆ) â†’ Î· f âŠ‘ G â†’ G âŠ‘ H â†’ Î· f âŠ‘ H
     Ï„ : (G : ğ“•/â‰ˆ) â†’ is-prop (Ïƒ G)
     Ï„ G = Î -is-prop fe
           Î» H â†’ c (Î· f) G H
     Ï : (g : ğ“•) â†’ Ïƒ (Î· g)
     Ï g = Î·-induction Ï• Ïˆ Ï‡
      where
       Ï• : ğ“•/â‰ˆ â†’ ğ“¥ âŠ” ğ“£ Ì‡
       Ï• H = Î· f âŠ‘ Î· g â†’ Î· g âŠ‘ H â†’ Î· f âŠ‘ H
       Ïˆ : (H : ğ“•/â‰ˆ) â†’ is-prop (Ï• H)
       Ïˆ H = c (Î· f) (Î· g) H
       Ï‡ : (h : ğ“•) â†’ Ï• (Î· h)
       Ï‡ h u v = â‰¼-to-âŠ‘ (â‰¼-is-transitive f g h (âŠ‘-to-â‰¼ u) (âŠ‘-to-â‰¼ v))

 âŠ‘-is-antisymmetric : (F G : ğ“•/â‰ˆ) â†’ F âŠ‘ G â†’ G âŠ‘ F â†’ F â‰¡ G
 âŠ‘-is-antisymmetric = Î·-induction Î± Î² Î³
  where
   c : (F G : ğ“•/â‰ˆ) â†’ is-prop (F âŠ‘ G â†’ G âŠ‘ F â†’ F â‰¡ G)
   c F G = Î -is-prop fe
           (Î» u â†’ Î -is-prop fe
           (Î» v â†’ ğ“•/â‰ˆ-is-a-set))
   Î± : ğ“•/â‰ˆ â†’ (ğ“¥ âº) âŠ” (ğ“£ âº) âŠ” ğ“¤ Ì‡
   Î± F = (G : ğ“•/â‰ˆ) â†’ F âŠ‘ G â†’ G âŠ‘ F â†’ F â‰¡ G
   Î² : (F : ğ“•/â‰ˆ) â†’ is-prop (Î± F)
   Î² F = Î -is-prop fe
         (Î» G â†’ c F G)
   Î³ : (f : ğ“•) â†’ Î± (Î· f)
   Î³ f = Î·-induction Ïƒ Ï Ï„
    where
     Ïƒ : ğ“•/â‰ˆ â†’ (ğ“¥ âº) âŠ” (ğ“£ âº) âŠ” ğ“¤ Ì‡
     Ïƒ G = Î· f âŠ‘ G â†’ G âŠ‘ Î· f â†’ Î· f â‰¡ G
     Ï : (G : X/â‰ˆ) â†’ is-prop (Ïƒ G)
     Ï G = c (Î· f) G
     Ï„ : (g : ğ“•) â†’ Ïƒ (Î· g)
     Ï„ g u v = Î·-equiv-equal (âŠ‘-to-â‰¼ u , âŠ‘-to-â‰¼ v)

\end{code}
