Tom de Jong
30-01-2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc hiding (_â‰ˆ_)

module FreeDcpoFromPoset-1
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤} {ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe) -- universe where the index types for directedness
                        -- completeness live
       where

open import Poset fe
open import Dcpo pt fe ğ“¥

open PropositionalTruncation pt

module FreeDcpoFromPoset-Setup-1
        {P : ğ“¤ Ì‡ }
        (_â‰¤_ : P â†’ P â†’ ğ“£ Ì‡ )
        ((is-set-P , â‰¤-prop-valued ,
          â‰¤-refl , â‰¤-trans , â‰¤-anti) : PosetAxioms.poset-axioms _â‰¤_)
       where

 ğ“• : ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“£ Ì‡
 ğ“• = Î£ \(I : ğ“¥ Ì‡ ) â†’ Î£ \(Î± : I â†’ P) â†’ is-directed _â‰¤_ Î±

 _â‰¼_ : ğ“• â†’ ğ“• â†’ ğ“¥ âŠ” ğ“£ Ì‡
 (I , Î± , _) â‰¼ (J , Î² , _) = (i : I) â†’ âˆƒ \(j : J) â†’ Î± i â‰¤ Î² j

 â‰¼-is-reflexive : (f : ğ“•) â†’ f â‰¼ f
 â‰¼-is-reflexive (_ , Î± , _) i = âˆ£ i , â‰¤-refl (Î± i) âˆ£

 â‰¼-is-transitive : (f g h : ğ“•) â†’ f â‰¼ g â†’ g â‰¼ h â†’ f â‰¼ h
 â‰¼-is-transitive (I , Î± , _) (J , Î² , _) (K , Î³ , _) u v i = do
  (j , m) â† u i
  (k , n) â† v j
  âˆ£ k , â‰¤-trans (Î± i) (Î² j) (Î³ k) m n âˆ£

 â‰¼-is-prop-valued : (f g : ğ“•) â†’ is-prop (f â‰¼ g)
 â‰¼-is-prop-valued f g = Î -is-prop fe (Î» i â†’ âˆ¥âˆ¥-is-a-prop)

 _â‰ˆ_ : ğ“• â†’ ğ“• â†’ ğ“¥ âŠ” ğ“£ Ì‡
 f â‰ˆ g = f â‰¼ g Ã— g â‰¼ f

 â‰ˆ-to-â‰¼ : (f g : ğ“•) â†’ f â‰ˆ g â†’ f â‰¼ g
 â‰ˆ-to-â‰¼ f g = prâ‚

 â‰ˆ-to-â‰¼' : (f g : ğ“•) â†’ f â‰ˆ g â†’ g â‰¼ f
 â‰ˆ-to-â‰¼' f g = prâ‚‚

 â‰ˆ-is-reflexive : (f : ğ“•) â†’ f â‰ˆ f
 â‰ˆ-is-reflexive f = (â‰¼-is-reflexive f , â‰¼-is-reflexive f)

 â‰ˆ-is-transitive : (f g h : ğ“•) â†’ f â‰ˆ g â†’ g â‰ˆ h â†’ f â‰ˆ h
 â‰ˆ-is-transitive f g h (uâ‚ , vâ‚) (uâ‚‚ , vâ‚‚) =
   (â‰¼-is-transitive f g h uâ‚ uâ‚‚) , â‰¼-is-transitive h g f vâ‚‚ vâ‚

 â‰ˆ-is-prop-valued : (f g : ğ“•) â†’ is-prop (f â‰ˆ g)
 â‰ˆ-is-prop-valued f g =
  Ã—-is-prop (â‰¼-is-prop-valued f g) (â‰¼-is-prop-valued g f)

 â‰ˆ-is-symmetric : (f g : ğ“•) â†’ f â‰ˆ g â†’ g â‰ˆ f
 â‰ˆ-is-symmetric f g (u , v) = (v , u)

\end{code}
