Tom de Jong
27-01-2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module FreeSemiLattice where

open import SpartanMLTT
open import UF-Base
open import UF-Subsingletons
open import UF-FunExt
open import UF-Subsingletons-FunExt

ğ“Ÿ : (ğ“£ : Universe) â†’ ğ“¤ Ì‡ â†’ ğ“£ âº âŠ” ğ“¤ Ì‡
ğ“Ÿ ğ“£ X = X â†’ Î© ğ“£

_âˆˆ_ : {X : ğ“¤ Ì‡ } â†’ X â†’ ğ“Ÿ ğ“£ X â†’ ğ“£ Ì‡
x âˆˆ A = A x holds

âˆˆ-is-a-prop : {X : ğ“¤ Ì‡ } (A : ğ“Ÿ ğ“£ X) (x : X)
            â†’ is-prop (x âˆˆ A)
âˆˆ-is-a-prop A x = holds-is-prop (A x)

ğ•‹ : {X : ğ“¤ Ì‡ } â†’ ğ“Ÿ ğ“£ X â†’ ğ“£ âŠ” ğ“¤ Ì‡
ğ•‹ {ğ“¤} {ğ“£} {X} A = Î£ \(x : X) â†’ x âˆˆ A

_âŠ†_ : {X : ğ“¤ Ì‡ } â†’ ğ“Ÿ ğ“£ X â†’ ğ“Ÿ ğ“£ X â†’ ğ“¤ âŠ” ğ“£ Ì‡
_âŠ†_ {ğ“¤} {ğ“£} {X} A B = (x : X) â†’ x âˆˆ A â†’ x âˆˆ B

âŠ†-is-a-prop : {X : ğ“¤ Ì‡ }
            â†’ funext ğ“¤ ğ“£ â†’ funext ğ“£ ğ“£
            â†’ (A B : ğ“Ÿ ğ“£ X)
            â†’ is-prop (A âŠ† B)
âŠ†-is-a-prop fe fe' A B = Î -is-prop fe
                         (Î» x â†’ Î -is-prop fe'
                         (Î» _ â†’ âˆˆ-is-a-prop B x))

âŠ†-reflexivity : {X : ğ“¤ Ì‡ } {A : ğ“Ÿ ğ“£ X} â†’ A âŠ† A
âŠ†-reflexivity x = id

âŠ†-transitivity : {X : ğ“¤ Ì‡ } {A B C : ğ“Ÿ ğ“£ X}
               â†’ A âŠ† B â†’ B âŠ† C â†’ A âŠ† C
âŠ†-transitivity i j x a = j x (i x a)

âŠ†-antisymmetry : propext ğ“£ â†’ funext ğ“¤ (ğ“£ âº) â†’ funext ğ“£ ğ“£
               â†’ {X : ğ“¤ Ì‡ } {A B : ğ“Ÿ ğ“£ X}
               â†’ A âŠ† B â†’ B âŠ† A â†’ A â‰¡ B
âŠ†-antisymmetry {ğ“¤} {ğ“£} pe fe fe' {X} {A} {B} i j = dfunext fe Î³
 where
  Î³ : (x : X) â†’ A x â‰¡ B x
  Î³ x = to-subtype-â‰¡ (Î» _ â†’ being-a-prop-is-a-prop fe') Ï•
   where
    Ï• : x âˆˆ A â‰¡ x âˆˆ B
    Ï• = pe (âˆˆ-is-a-prop A x) (âˆˆ-is-a-prop B x) (i x) (j x)

ğ•¤ : {X : ğ“¤ Ì‡ } â†’ is-set X â†’ X â†’ ğ“Ÿ ğ“£ X
ğ•¤ i x = Î» y â†’ {!x â‰¡ y!} , {!!}

open import UF-PropTrunc

module KuratowskiFinite
        (pt : propositional-truncations-exist)
       where

 open PropositionalTruncation pt
 open import UF-ImageAndSurjection
 open ImageAndSurjection pt

 open import Fin

 is-Kuratowski-finite : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
 is-Kuratowski-finite X = âˆƒ \(n : â„•) â†’ Î£ \(e : Fin n â†’ X) â†’ is-surjection e

 being-Kuratowski-finite-is-a-prop : {X : ğ“¤ Ì‡ }
                                   â†’ is-prop (is-Kuratowski-finite X)
 being-Kuratowski-finite-is-a-prop = âˆ¥âˆ¥-is-a-prop

 ğ“š : (ğ“£ : Universe) â†’ ğ“¤ Ì‡ â†’ ğ“£ âº âŠ” ğ“¤ Ì‡
 ğ“š ğ“£ X = Î£ \(A : ğ“Ÿ ğ“£ X) â†’ is-Kuratowski-finite (ğ•‹ A)

 âŸ¨_âŸ© : {X : ğ“¤ Ì‡ } â†’ ğ“š ğ“£ X â†’ ğ“Ÿ ğ“£ X
 âŸ¨_âŸ© = prâ‚

 Îº : {X : ğ“¤ Ì‡ } â†’ (A : ğ“š ğ“£ X) â†’ is-Kuratowski-finite (ğ•‹ âŸ¨ A âŸ©)
 Îº = prâ‚‚

 _âˆˆâ‚–_ : {X : ğ“¤ Ì‡ } â†’ X â†’ ğ“š ğ“£ X â†’ ğ“£ Ì‡
 x âˆˆâ‚– A = x âˆˆ âŸ¨ A âŸ©

 âˆˆâ‚–-is-a-prop : {X : ğ“¤ Ì‡ } (A : ğ“š ğ“£ X) (x : X)
            â†’ is-prop (x âˆˆâ‚– A)
 âˆˆâ‚–-is-a-prop A x = âˆˆ-is-a-prop âŸ¨ A âŸ© x

 _âŠ†â‚–_ : {X : ğ“¤ Ì‡ } â†’ ğ“š ğ“£ X â†’ ğ“š ğ“£ X â†’ ğ“¤ âŠ” ğ“£ Ì‡
 A âŠ†â‚– B = âŸ¨ A âŸ© âŠ† âŸ¨ B âŸ©

 âŠ†â‚–-is-a-prop : {X : ğ“¤ Ì‡ }
              â†’ funext ğ“¤ ğ“£ â†’ funext ğ“£ ğ“£
              â†’ (A B : ğ“š ğ“£ X)
              â†’ is-prop (A âŠ†â‚– B)
 âŠ†â‚–-is-a-prop fe fe' A B = âŠ†-is-a-prop fe fe' âŸ¨ A âŸ© âŸ¨ B âŸ©

 âŠ†â‚–-reflexivity : {X : ğ“¤ Ì‡ } {A : ğ“š ğ“£ X} â†’ A âŠ†â‚– A
 âŠ†â‚–-reflexivity {ğ“¤} {ğ“£} {X} {A} = âŠ†-reflexivity {ğ“¤} {ğ“£} {X} {âŸ¨ A âŸ©}

 âŠ†â‚–-transitivity : {X : ğ“¤ Ì‡ } {A B C : ğ“š ğ“£ X}
                 â†’ A âŠ†â‚– B â†’ B âŠ†â‚– C â†’ A âŠ†â‚– C
 âŠ†â‚–-transitivity {ğ“¤} {ğ“£} {X} {A} {B} {C} =
  âŠ†-transitivity {ğ“¤ } {ğ“£} {X} {âŸ¨ A âŸ©} {âŸ¨ B âŸ©} {âŸ¨ C âŸ©}

 âŠ†â‚–-antisymmetry : propext ğ“£ â†’ funext ğ“¤ (ğ“£ âº) â†’ funext ğ“£ ğ“£
                 â†’ {X : ğ“¤ Ì‡ } {A B : ğ“š ğ“£ X}
                 â†’ A âŠ†â‚– B â†’ B âŠ†â‚– A â†’ A â‰¡ B
 âŠ†â‚–-antisymmetry {ğ“¤} {ğ“£} pe fe fe' {X} {A} {B} i j = to-subtype-â‰¡ Ï• Ïˆ
  where
   Ï• : (A : ğ“Ÿ ğ“¤ X) â†’ is-prop (is-Kuratowski-finite (ğ•‹ A))
   Ï• _ = being-Kuratowski-finite-is-a-prop
   Ïˆ : âŸ¨ A âŸ© â‰¡ âŸ¨ B âŸ©
   Ïˆ = âŠ†-antisymmetry pe fe fe' i j

 ğ•¤â‚– : {X : ğ“¤ Ì‡ } â†’ X â†’ ğ“š ğ“£ X
 ğ•¤â‚– x = {!!} , {!!}

\end{code}
