Tom de Jong
8 March 2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT hiding (J)
open import UF-PropTrunc

module IdealCompletion-Properties
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤} {ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : âˆ€ {ğ“¤} â†’ propext ğ“¤)
        (ğ“¥ : Universe) -- universe where the index types for directedness
                        -- completeness live
       where

open import Dcpo pt fe ğ“¥
open import DcpoApproximation pt fe ğ“¥
open import IdealCompletion pt fe pe ğ“¥
open import UF-Powersets

open PropositionalTruncation pt

module Idl-Properties
        {P : ğ“¤ Ì‡ }
        (_â‰º_ : P â†’ P â†’ ğ“¥ âŠ” ğ“£ Ì‡ )
        (â‰º-prop-valued : {p q : P} â†’ is-prop (p â‰º q))
        (INTâ‚‚ : {qâ‚€ qâ‚ p : P} â†’ qâ‚€ â‰º p â†’ qâ‚ â‰º p
              â†’ âˆƒ r ê‰ P , qâ‚€ â‰º r Ã— qâ‚ â‰º r Ã— r â‰º p)
        (INTâ‚€ : (p : P) â†’ âˆƒ q ê‰ P , q â‰º p)
        (â‰º-trans : {p q r : P} â†’ p â‰º q â†’ q â‰º r â†’ p â‰º r)
       where

 open Ideals {ğ“¤} {ğ“¥ âŠ” ğ“£} {P} _â‰º_ â‰º-prop-valued INTâ‚‚ INTâ‚€ â‰º-trans

 roundness : (I : Idl) {x : P} â†’ (x âˆˆáµ¢ I) â†’ âˆƒ y ê‰ P , y âˆˆáµ¢ I Ã— x â‰º y
 roundness I {x} xâˆˆI = do
  (y , yâˆˆI , xâ‰ºy , _) â† directed-sets-are-weakly-directed (carrier I)
                        (ideals-are-directed-sets (carrier I) (ideality I))
                        x x xâˆˆI xâˆˆI
  âˆ£ y , yâˆˆI , xâ‰ºy âˆ£

 â†“_ : P â†’ Idl
 â†“ p = (Î» (q : P) â†’ (q â‰º p) , â‰º-prop-valued) ,
       ls , inh , Î´
  where
   ls : is-lower-set (Î» q â†’ (q â‰º p) , â‰º-prop-valued)
   ls p q = â‰º-trans
   inh : âˆƒ q ê‰ P , q â‰º p
   inh = INTâ‚€ p
   Î´ : is-weakly-directed-set (Î» q â†’ (q â‰º p) , â‰º-prop-valued)
   Î´ qâ‚€ qâ‚ qâ‚€â‰ºp qâ‚â‰ºp = do
    r , qâ‚€â‰ºr , qâ‚â‰ºr , râ‰ºp â† INTâ‚‚ qâ‚€â‰ºp qâ‚â‰ºp
    âˆ£ r , râ‰ºp , qâ‚€â‰ºr , qâ‚â‰ºr âˆ£

\end{code}

This should be phrased of has-size (i.e. "essentially small").

\begin{code}

module SmallIdeals
        {P : ğ“¥ Ì‡ }
        (_â‰º_ : P â†’ P â†’ ğ“¥ Ì‡ )
        (â‰º-prop-valued : {p q : P} â†’ is-prop (p â‰º q))
        (INTâ‚‚ : {qâ‚€ qâ‚ p : P} â†’ qâ‚€ â‰º p â†’ qâ‚ â‰º p
              â†’ âˆƒ r ê‰ P , qâ‚€ â‰º r Ã— qâ‚ â‰º r Ã— r â‰º p)
        (INTâ‚€ : (p : P) â†’ âˆƒ q ê‰ P , q â‰º p)
        (â‰º-trans : {p q r : P} â†’ p â‰º q â†’ q â‰º r â†’ p â‰º r)
       where

 open Ideals {ğ“¥} {ğ“¥} {P}_â‰º_ â‰º-prop-valued INTâ‚‚ INTâ‚€ â‰º-trans
 open Idl-Properties {ğ“¥} {ğ“¥} {P}_â‰º_ â‰º-prop-valued INTâ‚‚ INTâ‚€ â‰º-trans

 â†“-of-ideal : (I : Idl) â†’ ğ•‹ (carrier I) â†’ Idl
 â†“-of-ideal I (i , iâˆˆI) = â†“ i

 â†“-of-ideal-is-directed : (I : Idl) â†’ is-Directed Idl-DCPO (â†“-of-ideal I)
 â†“-of-ideal-is-directed (I , Î¹) = inh , Îµ
  where
   Î´ : is-weakly-directed-set I
   Î´ = directed-sets-are-weakly-directed I (ideals-are-directed-sets I Î¹)
   inh : âˆ¥ ğ•‹ I âˆ¥
   inh = directed-sets-are-inhabited I (ideals-are-directed-sets I Î¹)
   Îµ : is-weakly-directed _âŠ‘_ (â†“-of-ideal (I , Î¹))
   Îµ (i , iâˆˆI) (j , jâˆˆI) = do
    k , kâˆˆI , iâ‰ºk , jâ‰ºk â† Î´ i j iâˆˆI jâˆˆI
    âˆ£ (k , kâˆˆI) , ((Î» x xâ‰ºi â†’ â‰º-trans xâ‰ºi iâ‰ºk) , Î» x xâ‰ºj â†’ â‰º-trans xâ‰ºj jâ‰ºk) âˆ£

 Idl-âˆ-â‰¡ : (I : Idl)
         â†’ I â‰¡ âˆ Idl-DCPO {_} {â†“-of-ideal I} (â†“-of-ideal-is-directed I)
 Idl-âˆ-â‰¡ I = antisymmetry Idl-DCPO I (âˆ Idl-DCPO {_} {Î±} Î´) âŠ‘â‚ âŠ‘â‚‚
  where
   Î± : ğ•‹ (carrier I) â†’ Idl
   Î± = â†“-of-ideal I
   Î´ : is-Directed Idl-DCPO Î±
   Î´ = â†“-of-ideal-is-directed I
   âŠ‘â‚ : I âŠ‘âŸ¨ Idl-DCPO âŸ© âˆ Idl-DCPO {_} {Î±} Î´
   âŠ‘â‚ i iâˆˆI = do
    j , jâˆˆI , iâ‰ºj â† roundness I iâˆˆI
    âˆ£ (j , jâˆˆI) , iâ‰ºj âˆ£
   âŠ‘â‚‚ : âˆ Idl-DCPO {_} {Î±} Î´ âŠ‘âŸ¨ Idl-DCPO âŸ© I
   âŠ‘â‚‚ i iâˆˆâˆÎ± = âˆ¥âˆ¥-rec (âˆˆ-is-a-prop (carrier I) i) Î³ iâˆˆâˆÎ±
    where
     Î³ : (Î£ j ê‰ ğ•‹ (carrier I) , i â‰º prâ‚ j) â†’ i âˆˆ carrier I
     Î³ ((j , jâˆˆI) , iâ‰ºj) = ideals-are-lower-sets (carrier I) (ideality I)
                           i j iâ‰ºj jâˆˆI

\end{code}

\begin{code}

 âˆ-from-Idl-to-a-dcpo : (ğ““ : DCPO {ğ“¤} {ğ“£})
                      â†’ (f : P â†’ âŸ¨ ğ““ âŸ©)
                      â†’ ({p q : P} â†’ p â‰º q â†’ f p âŠ‘âŸ¨ ğ““ âŸ© f q)
                      â†’ Idl â†’ âŸ¨ ğ““ âŸ©
 âˆ-from-Idl-to-a-dcpo ğ““ f f-monotone I = âˆ ğ““ {ğ•‹ (carrier I)} {Î¹} Î´
  where
   Î¹ : ğ•‹ (carrier I) â†’ âŸ¨ ğ““ âŸ©
   Î¹ (p , pâˆˆI) = f p
   Î´ : is-Directed ğ““ Î¹
   Î´ = (directed-sets-are-inhabited (carrier I) I-dir) , Îµ
    where
     I-dir : is-directed-set (carrier I)
     I-dir = ideals-are-directed-sets (carrier I) (ideality I)
     Îµ : is-weakly-directed (underlying-order ğ““) Î¹
     Îµ (p , pâˆˆI) (q , qâˆˆI) = do
      r , râˆˆI , pâ‰ºr , qâ‰ºr â† directed-sets-are-weakly-directed (carrier I) I-dir
                            p q pâˆˆI qâˆˆI
      âˆ£ (r , râˆˆI) , (f-monotone pâ‰ºr , f-monotone qâ‰ºr) âˆ£

\end{code}
