Tom de Jong
8 March 2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT hiding (J)
open import UF-PropTrunc

module IdealCompletion-Properties
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤} {ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : âˆ€ {ğ“¤} â†’ propext ğ“¤)
        (ğ“¥ : Universe) -- universe where the index types for directedness
                        -- completeness live
       where

open import Dcpo pt fe ğ“¥
open import DcpoBasics pt fe ğ“¥

open import DcpoAlgebraic pt fe ğ“¥
open import DcpoApproximation pt fe ğ“¥
open import DcpoBasis pt fe ğ“¥

open import IdealCompletion pt fe pe ğ“¥

open import UF-Equiv
open import UF-Powersets

open PropositionalTruncation pt

module Idl-Properties
        {X : ğ“¤ Ì‡ }
        (_â‰º_ : X â†’ X â†’ ğ“¥ âŠ” ğ“£ Ì‡ )
        (â‰º-prop-valued : {x y : X} â†’ is-prop (x â‰º y))
        (INTâ‚‚ : {yâ‚€ yâ‚ x : X} â†’ yâ‚€ â‰º x â†’ yâ‚ â‰º x
              â†’ âˆƒ z ê‰ X , yâ‚€ â‰º z Ã— yâ‚ â‰º z Ã— z â‰º x)
        (INTâ‚€ : (x : X) â†’ âˆƒ y ê‰ X , y â‰º x)
        (â‰º-trans : {x y z : X} â†’ x â‰º y â†’ y â‰º z â†’ x â‰º z)
       where

 open Ideals {ğ“¤} {ğ“¥ âŠ” ğ“£} {X} _â‰º_ â‰º-prop-valued INTâ‚‚ INTâ‚€ â‰º-trans

 roundness : (I : Idl) {x : X} â†’ (x âˆˆáµ¢ I) â†’ âˆƒ y ê‰ X , y âˆˆáµ¢ I Ã— x â‰º y
 roundness I {x} xI = âˆ¥âˆ¥-functor Î³ h
  where
   h : âˆƒ y ê‰ X , y âˆˆáµ¢ I Ã— x â‰º y Ã— x â‰º y
   h = directed-sets-are-weakly-directed (carrier I)
       (ideals-are-directed-sets (carrier I) (ideality I))
       x x xI xI
   Î³ : (Î£ y ê‰ X , y âˆˆáµ¢ I Ã— x â‰º y Ã— x â‰º y)
     â†’ Î£ y ê‰ X , y âˆˆáµ¢ I Ã— x â‰º y
   Î³ (y , yI , l , _) = y , yI , l

 â†“_ : X â†’ Idl
 â†“ x = (Î» (y : X) â†’ (y â‰º x) , â‰º-prop-valued) ,
       ls , inh , Î´
  where
   ls : is-lower-set (Î» y â†’ (y â‰º x) , â‰º-prop-valued)
   ls x y = â‰º-trans
   inh : âˆƒ y ê‰ X , y â‰º x
   inh = INTâ‚€ x
   Î´ : is-weakly-directed-set (Î» y â†’ (y â‰º x) , â‰º-prop-valued)
   Î´ yâ‚ yâ‚‚ lâ‚ lâ‚‚ = âˆ¥âˆ¥-functor Î³ (INTâ‚‚ lâ‚ lâ‚‚)
    where
     Î³ : (Î£ z ê‰ X , yâ‚ â‰º z Ã— yâ‚‚ â‰º z Ã— z â‰º x)
       â†’ (Î£ z ê‰ X , z â‰º x Ã— yâ‚ â‰º z Ã— yâ‚‚ â‰º z)
     Î³ (z , mâ‚ , mâ‚‚ , n) = z , n , mâ‚ , mâ‚‚

 â†“-is-monotone : {x y : X} â†’ x â‰º y â†’ (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ y)
 â†“-is-monotone {x} {y} l _ m = â‰º-trans m l

\end{code}

\begin{code}

module SmallIdeals
        {X : ğ“¥ Ì‡ }
        (_â‰º_ : X â†’ X â†’ ğ“¥ Ì‡ )
        (â‰º-prop-valued : {x y : X} â†’ is-prop (x â‰º y))
        (INTâ‚‚ : {yâ‚€ yâ‚ x : X} â†’ yâ‚€ â‰º x â†’ yâ‚ â‰º x
              â†’ âˆƒ z ê‰ X , yâ‚€ â‰º z Ã— yâ‚ â‰º z Ã— z â‰º x)
        (INTâ‚€ : (x : X) â†’ âˆƒ y ê‰ X , y â‰º x)
        (â‰º-trans : {x y z : X} â†’ x â‰º y â†’ y â‰º z â†’ x â‰º z)
       where

 open Ideals {ğ“¥} {ğ“¥} {X} _â‰º_ â‰º-prop-valued INTâ‚‚ INTâ‚€ â‰º-trans
 open Idl-Properties {ğ“¥} {ğ“¥} {X} _â‰º_ â‰º-prop-valued INTâ‚‚ INTâ‚€ â‰º-trans

 â†“-of-ideal : (I : Idl) â†’ ğ•‹ (carrier I) â†’ Idl
 â†“-of-ideal I (i , _) = â†“ i

 â†“-of-ideal-is-directed : (I : Idl) â†’ is-Directed Idl-DCPO (â†“-of-ideal I)
 â†“-of-ideal-is-directed (I , Î¹) = inh , Îµ
  where
   Î´ : is-weakly-directed-set I
   Î´ = directed-sets-are-weakly-directed I (ideals-are-directed-sets I Î¹)
   inh : âˆ¥ ğ•‹ I âˆ¥
   inh = directed-sets-are-inhabited I (ideals-are-directed-sets I Î¹)
   Îµ : is-weakly-directed _âŠ‘_ (â†“-of-ideal (I , Î¹))
   Îµ (i , p) (j , q) = âˆ¥âˆ¥-functor Î³ (Î´ i j p q)
    where
     Î³ : (Î£ x ê‰ X , x âˆˆ I Ã— i â‰º x Ã— j â‰º x)
       â†’ Î£ k ê‰ ğ•‹ I , (â†“-of-ideal (I , Î¹) (i , p) âŠ‘ â†“-of-ideal (I , Î¹) k)
                   Ã— (â†“-of-ideal (I , Î¹) (j , q) âŠ‘ â†“-of-ideal (I , Î¹) k)
     Î³ (x , xI , láµ¢ , lâ±¼) = (x , xI) , (u , v)
      where
       u : â†“-of-ideal (I , Î¹) (i , p) âŠ‘ â†“-of-ideal (I , Î¹) (x , xI)
       u y máµ¢ = â‰º-trans máµ¢ láµ¢
       v : â†“-of-ideal (I , Î¹) (j , q) âŠ‘ â†“-of-ideal (I , Î¹) (x , xI)
       v y m = â‰º-trans m lâ±¼

 Idl-âˆ-â‰¡ : (I : Idl)
         â†’ I â‰¡ âˆ Idl-DCPO {_} {â†“-of-ideal I} (â†“-of-ideal-is-directed I)
 Idl-âˆ-â‰¡ I = antisymmetry Idl-DCPO I (âˆ Idl-DCPO {_} {Î±} Î´) lâ‚ lâ‚‚
  where
   Î± : ğ•‹ (carrier I) â†’ Idl
   Î± = â†“-of-ideal I
   Î´ : is-Directed Idl-DCPO Î±
   Î´ = â†“-of-ideal-is-directed I
   lâ‚ : I âŠ‘âŸ¨ Idl-DCPO âŸ© âˆ Idl-DCPO {_} {Î±} Î´
   lâ‚ i p = âˆ¥âˆ¥-functor Î³ (roundness I p)
    where
     Î³ : (Î£ j ê‰ X , j âˆˆáµ¢ I Ã— i â‰º j)
       â†’ Î£ a ê‰ ğ•‹ (carrier I) , i âˆˆáµ¢ Î± a
     Î³ (j , q , m) = (j , q) , m
   lâ‚‚ : âˆ Idl-DCPO {_} {Î±} Î´ âŠ‘âŸ¨ Idl-DCPO âŸ© I
   lâ‚‚ i p = âˆ¥âˆ¥-rec (âˆˆ-is-a-prop (carrier I) i) Î³ p
    where
     Î³ : (Î£ j ê‰ ğ•‹ (carrier I) , i â‰º prâ‚ j) â†’ i âˆˆ carrier I
     Î³ ((j , q) , m) = ideals-are-lower-sets (carrier I) (ideality I)
                           i j m q

 Idl-â‰ª-in-terms-of-âŠ‘ : (I J : Idl) â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
                     â†’ âˆƒ x ê‰ X , x âˆˆáµ¢ J Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ x)
 Idl-â‰ª-in-terms-of-âŠ‘ I J u = âˆ¥âˆ¥-functor Î³ g
  where
   Î³ : (Î£ j ê‰ ğ•‹ (carrier J) , I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“-of-ideal J j))
     â†’ Î£ x ê‰ X , x âˆˆáµ¢ J Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ x)
   Î³ ((j , p) , l) = j , (p , l)
   g : âˆƒ j ê‰ ğ•‹ (carrier J) , I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“-of-ideal J j)
   g = u (ğ•‹ (carrier J)) (â†“-of-ideal J) (â†“-of-ideal-is-directed J)
       (â‰¡-to-âŠ‘ Idl-DCPO (Idl-âˆ-â‰¡ J))

 Idl-â‰ª-in-terms-of-âŠ‘â‚‚ : (I J : Idl) â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
                      â†’ âˆƒ xÂ ê‰ X , Î£ y ê‰ X , x â‰º y
                                          Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ x)
                                          Ã— (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ y)
                                          Ã— (â†“ y) âŠ‘âŸ¨ Idl-DCPO âŸ© J
 Idl-â‰ª-in-terms-of-âŠ‘â‚‚ I J u = âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-a-prop Î³ (Idl-â‰ª-in-terms-of-âŠ‘ I J u)
  where
   Î³ : (Î£ x ê‰ X , x âˆˆáµ¢ J Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ x))
     â†’ âˆƒ xÂ ê‰ X , Î£ y ê‰ X , x â‰º y
               Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ x)
               Ã— (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ y)
               Ã— (â†“ y) âŠ‘âŸ¨ Idl-DCPO âŸ© J
   Î³ (x , xJ , s) = âˆ¥âˆ¥-functor g (roundness J xJ)
    where
     g : (Î£ y ê‰ X , y âˆˆáµ¢ J Ã— x â‰º y)
       â†’ Î£ xÂ ê‰ X , Î£ y ê‰ X , x â‰º y
                 Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ x)
                 Ã— (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ y)
                 Ã— (â†“ y) âŠ‘âŸ¨ Idl-DCPO âŸ© J
     g (y , yJ , l) = x , y , l , s , t , r
      where
       t : (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ y)
       t = â†“-is-monotone l
       r : (â†“ y) âŠ‘âŸ¨ Idl-DCPO âŸ© J
       r z m = ideals-are-lower-sets (carrier J) (ideality J) z y m yJ

 Idl-â‰ª-in-terms-of-âŠ‘' : (I J : Idl)
                      â†’ âˆƒ x ê‰ X , x âˆˆáµ¢ J Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ x)
                      â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
 Idl-â‰ª-in-terms-of-âŠ‘' I J = âˆ¥âˆ¥-rec (â‰ª-is-prop-valued Idl-DCPO {I} {J}) Î³
  where
   Î³ : (Î£ x ê‰ X , x âˆˆáµ¢ J Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ x))
     â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
   Î³ (x , xJ , s) ğ“ Î± Î´ t = âˆ¥âˆ¥-functor g (t x xJ)
    where
     g : (Î£ a ê‰ ğ“ , x âˆˆáµ¢ Î± a)
       â†’ Î£ a ê‰ ğ“ , I âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
     g (a , xa) = a , r
      where
       r : I âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
       r = transitivity Idl-DCPO I (â†“ x) (Î± a) s q
        where
         q : (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
         q y l = ideals-are-lower-sets (carrier (Î± a)) (ideality (Î± a)) y x l xa

 Idl-â‰ª-in-terms-of-âŠ‘â‚‚' : (I J : Idl)
                       â†’ âˆƒ xÂ ê‰ X , Î£ y ê‰ X , x â‰º y
                                 Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ x)
                                 Ã— (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ y)
                                 Ã— (â†“ y) âŠ‘âŸ¨ Idl-DCPO âŸ© J
                       â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
 Idl-â‰ª-in-terms-of-âŠ‘â‚‚' I J = âˆ¥âˆ¥-rec (â‰ª-is-prop-valued Idl-DCPO {I} {J}) Î³
  where
   Î³ : (Î£ x ê‰ X , Î£ y ê‰ X , x â‰º y
                Ã— I âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ x)
                Ã— (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ y)
                Ã— (â†“ y) âŠ‘âŸ¨ Idl-DCPO âŸ© J)
     â†’ I â‰ªâŸ¨ Idl-DCPO âŸ© J
   Î³ (x , y , l , s , _ , r) ğ“ Î± Î´ m = âˆ¥âˆ¥-functor g (m x (r x l))
    where
     g : (Î£ a ê‰ ğ“ , x âˆˆáµ¢ Î± a)
       â†’ Î£ a ê‰ ğ“ , I âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
     g (a , xa) = a , h
      where
       h : I âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
       h = transitivity Idl-DCPO I (â†“ x) (Î± a) s s'
        where
         s' : (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© Î± a
         s' z n = ideals-are-lower-sets (carrier (Î± a)) (ideality (Î± a)) z x n xa

\end{code}

\begin{code}

 Idl-mediating-directed : (ğ““ : DCPO {ğ“¤} {ğ“£})
                        â†’ (f : X â†’ âŸ¨ ğ““ âŸ©)
                        â†’ ({x  y : X} â†’ x â‰º y â†’ f x âŠ‘âŸ¨ ğ““ âŸ© f y)
                        â†’ (I : Idl)
                        â†’ is-Directed ğ““ {ğ•‹ (carrier I)} (f âˆ˜ prâ‚)
 Idl-mediating-directed ğ““ f m I =
  (directed-sets-are-inhabited (carrier I) Idir) , Îµ
   where
    Î¹ : ğ•‹ (carrier I) â†’ âŸ¨ ğ““ âŸ©
    Î¹ = f âˆ˜ prâ‚
    Idir : is-directed-set (carrier I)
    Idir = ideals-are-directed-sets (carrier I) (ideality I)
    Îµ : is-weakly-directed (underlying-order ğ““) Î¹
    Îµ (x , xI) (y , yI) = âˆ¥âˆ¥-functor Î³ g
     where
      Î³ : (Î£ z ê‰ X , z âˆˆáµ¢ I Ã— x â‰º z Ã— y â‰º z)
        â†’ Î£ i ê‰ ğ•‹ (carrier I) , (Î¹ (x , xI) âŠ‘âŸ¨ ğ““ âŸ© Î¹ i)
                              Ã— (Î¹ (y , yI) âŠ‘âŸ¨ ğ““ âŸ© Î¹ i)
      Î³ (z , zI , lx , ly) = (z , zI) , m lx , m ly
      g : âˆƒ z ê‰ X , z âˆˆáµ¢ I Ã— x â‰º z Ã— y â‰º z
      g = directed-sets-are-weakly-directed (carrier I) Idir x y xI yI

 Idl-mediating-map : (ğ““ : DCPO {ğ“¤} {ğ“£})
                   â†’ (f : X â†’ âŸ¨ ğ““ âŸ©)
                   â†’ ({x  y : X} â†’ x â‰º y â†’ f x âŠ‘âŸ¨ ğ““ âŸ© f y)
                   â†’ Idl â†’ âŸ¨ ğ““ âŸ©
 Idl-mediating-map ğ““ f m I = âˆ ğ““ (Idl-mediating-directed ğ““ f m I)

 Idl-mediating-map-commutes : (ğ““ : DCPO {ğ“¤} {ğ“£})
                            â†’ (f : X â†’ âŸ¨ ğ““ âŸ©)
                            â†’ (m : {x  y : X} â†’ x â‰º y â†’ f x âŠ‘âŸ¨ ğ““ âŸ© f y)
                            â†’ ({x : X} â†’ x â‰º x)
                            â†’ Idl-mediating-map ğ““ f m âˆ˜ â†“_ âˆ¼ f
 Idl-mediating-map-commutes ğ““ f m Ï x = Î³
  where
   Î´ : is-Directed ğ““ (f âˆ˜ prâ‚)
   Î´ = Idl-mediating-directed ğ““ f m (â†“ x)
   Î³ : âˆ ğ““ Î´ â‰¡ f x
   Î³ = antisymmetry ğ““ (âˆ ğ““ Î´) (f x) a b
    where
     a : âˆ ğ““ Î´ âŠ‘âŸ¨ ğ““ âŸ© f x
     a = âˆ-is-lowerbound-of-upperbounds ğ““ Î´ (f x) g
      where
       g : (y : Î£ y ê‰ X , y âˆˆáµ¢ (â†“ x))
         â†’ f (prâ‚ y) âŠ‘âŸ¨ ğ““ âŸ© f x
       g (y , l) = m l
     b : f x âŠ‘âŸ¨ ğ““ âŸ© âˆ ğ““ Î´
     b = âˆ-is-upperbound ğ““ Î´ (x , Ï)

 Idl-mediating-map-is-continuous : (ğ““ : DCPO {ğ“¤} {ğ“£})
                                 â†’ (f : X â†’ âŸ¨ ğ““ âŸ©)
                                 â†’ (m : {x  y : X} â†’ x â‰º y â†’ f x âŠ‘âŸ¨ ğ““ âŸ© f y)
                                 â†’ is-continuous Idl-DCPO ğ““
                                   (Idl-mediating-map ğ““ f m)
 Idl-mediating-map-is-continuous ğ““ f m ğ“ Î± Î´ = ub , lb
  where
   f' : Idl â†’ âŸ¨ ğ““ âŸ©
   f' = Idl-mediating-map ğ““ f m
   Îµ : (I : Idl) â†’ is-Directed ğ““ (f âˆ˜ prâ‚)
   Îµ = Idl-mediating-directed ğ““ f m
   ub : (a : ğ“) â†’ f' (Î± a) âŠ‘âŸ¨ ğ““ âŸ© f' (âˆ Idl-DCPO {ğ“} {Î±} Î´)
   ub a = âˆ-is-lowerbound-of-upperbounds ğ““ (Îµ (Î± a))
          (f' (âˆ Idl-DCPO {ğ“} {Î±} Î´)) Î³
    where
     Î³ : (y : (Î£ x ê‰ X , x âˆˆáµ¢ Î± a))
       â†’ f (prâ‚ y) âŠ‘âŸ¨ ğ““ âŸ© f' (âˆ Idl-DCPO {ğ“} {Î±} Î´)
     Î³ (x , p) = âˆ-is-upperbound ğ““ (Îµ (âˆ Idl-DCPO {ğ“} {Î±} Î´)) g
      where
       g : Î£ y ê‰ X , y âˆˆáµ¢ (âˆ Idl-DCPO {ğ“} {Î±} Î´)
       g = x , âˆ£ a , p âˆ£
   lb : is-lowerbound-of-upperbounds (underlying-order ğ““)
         (f' (âˆ Idl-DCPO {ğ“} {Î±} Î´))
         (Î» a â†’ f' (Î± a))
   lb d u = âˆ-is-lowerbound-of-upperbounds ğ““ (Îµ (âˆ Idl-DCPO {ğ“} {Î±} Î´)) d Î³
    where
     Î³ : (y : (Î£ x ê‰ X , x âˆˆáµ¢ âˆ Idl-DCPO {ğ“} {Î±} Î´))
       â†’ f (prâ‚ y) âŠ‘âŸ¨ ğ““ âŸ© d
     Î³ (x , p) = {!!} -- use âˆ¥âˆ¥-rec


\end{code}

\begin{code}

 â†“-is-a-basis-of-Idl : is-a-basis Idl-DCPO â†“_
 â†“-is-a-basis-of-Idl = s , Î³
  where
   â‰º' : X â†’ X â†’ ğ“¥ Ì‡
   â‰º' x y = âˆƒ z ê‰ X , z â‰º y Ã— (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ z)
   s : â‰ª-small-on-B Idl-DCPO â†“_
   s x y = â‰º' x y , e
    where
     e : â‰º' x y â‰ƒ (â†“ x) â‰ªâŸ¨ Idl-DCPO âŸ© (â†“ y)
     e = logically-equivalent-props-are-equivalent
         âˆ¥âˆ¥-is-a-prop
         (â‰ª-is-prop-valued Idl-DCPO {â†“ x} {â†“ y})
         (Idl-â‰ª-in-terms-of-âŠ‘' (â†“ x ) (â†“ y))
         (Idl-â‰ª-in-terms-of-âŠ‘ (â†“ x) (â†“ y))
   Î³ : (I : Idl)
     â†’ âˆƒ ğ“ ê‰ ğ“¥ Ì‡ , Î£ Î± ê‰ (ğ“ â†’ X) ,
         ((a : ğ“) â†’ (â†“ (Î± a)) â‰ªâŸ¨ Idl-DCPO âŸ© I)
       Ã— (Î£ Î´ ê‰ is-Directed Idl-DCPO (â†“_ âˆ˜ Î±) ,
           âˆ Idl-DCPO {ğ“} {â†“_ âˆ˜ Î±} Î´ â‰¡ I)
   Î³ I = âˆ£ ğ•‹ (carrier I) , prâ‚ , g , Î´ , ((Idl-âˆ-â‰¡ I) â»Â¹) âˆ£
    where
     g : (i : ğ•‹ (carrier I)) â†’ (â†“ prâ‚ i) â‰ªâŸ¨ Idl-DCPO âŸ© I
     g (i , p) = Idl-â‰ª-in-terms-of-âŠ‘' (â†“ i) I
                 âˆ£ i , p , reflexivity Idl-DCPO (â†“ i) âˆ£
     Î´ : is-Directed Idl-DCPO (â†“-of-ideal I)
     Î´ = â†“-of-ideal-is-directed I

 Idl-is-continuous : is-a-continuous-dcpo (Idl-DCPO)
 Idl-is-continuous = âˆ£ X , â†“_ , â†“-is-a-basis-of-Idl âˆ£

\end{code}

\begin{code}

 Idl-is-algebraic-if-order-is-reflexive : ((x : X) â†’ x â‰º x)
                                        â†’ is-an-algebraic-dcpo Idl-DCPO
 Idl-is-algebraic-if-order-is-reflexive Ï = âˆ£ X , â†“_ , â†“-is-a-basis-of-Idl , Îº âˆ£
  where
   Îº : (x : X) â†’ is-compact Idl-DCPO (â†“ x)
   Îº x = Idl-â‰ª-in-terms-of-âŠ‘' (â†“ x) (â†“ x) Î³
    where
     Î³ : âˆƒ y ê‰ X , y âˆˆáµ¢ (â†“ x) Ã— (â†“ x) âŠ‘âŸ¨ Idl-DCPO âŸ© (â†“ y)
     Î³ = âˆ£ x , Ï x , reflexivity Idl-DCPO (â†“ x) âˆ£

\end{code}
