Tom de Jong
26-02-2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT hiding (J)
open import UF-PropTrunc

module IdealCompletion
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤} {ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : âˆ€ {ğ“¤} â†’ propext ğ“¤)
        (ğ“¥ : Universe) -- universe where the index types for directedness
                        -- completeness live
       where

open import UF-Powersets

open import Dcpo pt fe ğ“¥
open import Poset fe
open PosetAxioms

open PropositionalTruncation pt

module Ideals
        {P : ğ“¤ Ì‡ }
        (_â‰º_ : P â†’ P â†’ ğ“¥ âŠ” ğ“£ Ì‡ )
        (â‰º-prop-valued : {p q : P} â†’ is-prop (p â‰º q))
        (INTâ‚‚ : {qâ‚€ qâ‚ p : P} â†’ qâ‚€ â‰º p â†’ qâ‚ â‰º p
              â†’ âˆƒ r ê‰ P , qâ‚€ â‰º r Ã— qâ‚ â‰º r Ã— r â‰º p)
        (INTâ‚€ : (p : P) â†’ âˆƒ q ê‰ P , q â‰º p)
        (â‰º-trans : {p q r : P} â†’ p â‰º q â†’ q â‰º r â†’ p â‰º r)
       where

 is-lower-set : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“£ Ì‡
 is-lower-set A = (p q : P) â†’ p â‰º q â†’ q âˆˆ A â†’ p âˆˆ A

 being-a-lower-set-is-a-prop : (I :  ğ“Ÿ (ğ“¥ âŠ” ğ“£) P) â†’ is-prop (is-lower-set I)
 being-a-lower-set-is-a-prop I = Î -is-prop fe
                                 Î» p â†’ Î -is-prop fe
                                 Î» q â†’ Î -is-prop fe
                                 Î» l â†’ Î -is-prop fe
                                 Î» i â†’ âˆˆ-is-a-prop I p

 is-inhabited-set : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“£ Ì‡
 is-inhabited-set A = âˆƒ p ê‰ P , p âˆˆ A

 being-an-inhabited-set-is-a-prop : (I : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P)
                                  â†’ is-prop (is-inhabited-set I)
 being-an-inhabited-set-is-a-prop I = âˆ¥âˆ¥-is-a-prop

 is-weakly-directed-set : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“£ Ì‡
 is-weakly-directed-set A = (p q : P) â†’ p âˆˆ A â†’ q âˆˆ A
                          â†’ âˆƒ r ê‰ P , r âˆˆ A
                          Ã— p â‰º r Ã— q â‰º r

 being-a-weakly-directed-set-is-a-prop : (I : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P)
                                       â†’ is-prop (is-weakly-directed-set I)
 being-a-weakly-directed-set-is-a-prop I = Î -is-prop fe
                                           Î» p â†’ Î -is-prop fe
                                           Î» q â†’ Î -is-prop fe
                                           Î» i â†’ Î -is-prop fe
                                           Î» j â†’ âˆ¥âˆ¥-is-a-prop

 is-directed-set : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“£ Ì‡
 is-directed-set A = is-inhabited-set A Ã— is-weakly-directed-set A

 being-a-directed-set-is-a-prop : (I : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P)
                                â†’ is-prop (is-directed-set I)
 being-a-directed-set-is-a-prop I =
  Ã—-is-prop
   (being-an-inhabited-set-is-a-prop I)
   (being-a-weakly-directed-set-is-a-prop I)

 directed-sets-are-inhabited : (A : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P)
                             â†’ is-directed-set A â†’ is-inhabited-set A
 directed-sets-are-inhabited A = prâ‚

 directed-sets-are-weakly-directed : (A : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P)
                                   â†’ is-directed-set A
                                   â†’ is-weakly-directed-set A
 directed-sets-are-weakly-directed A = prâ‚‚

 is-ideal : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“£ Ì‡
 is-ideal I = is-lower-set I Ã— is-directed-set I

 being-an-ideal-is-a-prop : (I : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P) â†’ is-prop (is-ideal I)
 being-an-ideal-is-a-prop I =
  Ã—-is-prop
   (being-a-lower-set-is-a-prop I)
   (being-a-directed-set-is-a-prop I)

 ideals-are-lower-sets : (I : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P) â†’ is-ideal I â†’ is-lower-set I
 ideals-are-lower-sets I = prâ‚

 ideals-are-directed-sets : (I : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P)
                          â†’ is-ideal I â†’ is-directed-set I
 ideals-are-directed-sets I = prâ‚‚

 Idl : ğ“¥ âº âŠ” ğ“£ âº âŠ” ğ“¤ Ì‡
 Idl = Î£ I ê‰ ğ“Ÿ (ğ“¥ âŠ” ğ“£) P , is-ideal I

 carrier : Idl â†’ ğ“Ÿ (ğ“¥ âŠ” ğ“£) P
 carrier = prâ‚

 ideality : (I : Idl) â†’ is-ideal (carrier I)
 ideality = prâ‚‚

 _âˆˆáµ¢_ : P â†’ Idl â†’ ğ“¥ âŠ” ğ“£ Ì‡
 p âˆˆáµ¢ I = p âˆˆ carrier I

 _âŠ‘_ : Idl â†’ Idl â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“£ Ì‡
 I âŠ‘ J = carrier I âŠ† carrier J

 Idl-âˆ : {ğ“ : ğ“¥ Ì‡ } (Î± : ğ“ â†’ Idl) â†’ is-directed _âŠ‘_ Î± â†’ Idl
 Idl-âˆ {ğ“} Î± Î´ = âˆÎ± , ls , inh , Îµ
  where
   âˆÎ± : ğ“Ÿ (ğ“¥ âŠ” ğ“£) P
   âˆÎ± p = (âˆƒ a ê‰ ğ“ , (p âˆˆáµ¢ Î± a)) , âˆ¥âˆ¥-is-a-prop
   ls : is-lower-set âˆÎ±
   ls p q l = âˆ¥âˆ¥-functor Î³
    where
     Î³ : (Î£ a ê‰ ğ“ , q âˆˆáµ¢ Î± a) â†’ (Î£ a ê‰ ğ“ , p âˆˆáµ¢ Î± a)
     Î³ (a , u) = a , ideals-are-lower-sets (carrier (Î± a)) (ideality (Î± a))
                     p q l u
   inh : âˆƒ p ê‰ P , p âˆˆ âˆÎ±
   inh = âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-a-prop Î³ (directed-implies-inhabited _âŠ‘_ Î± Î´)
    where
     Î³ : ğ“ â†’ âˆƒ p ê‰ P , p âˆˆ âˆÎ±
     Î³ a = âˆ¥âˆ¥-functor h inh'
      where
       inh' : is-inhabited-set (carrier (Î± a))
       inh' = directed-sets-are-inhabited (carrier (Î± a))
              (ideals-are-directed-sets (carrier (Î± a)) (ideality (Î± a)))
       h : (Î£ p ê‰ P , p âˆˆáµ¢ Î± a) â†’ (Î£ p ê‰ P , p âˆˆ âˆÎ±)
       h (p , u) = p , âˆ£ a , u âˆ£
   Îµ : is-weakly-directed-set âˆÎ±
   Îµ p q i j = âˆ¥âˆ¥-recâ‚‚ âˆ¥âˆ¥-is-a-prop Î³ i j
    where
     Î³ : (Î£ a ê‰ ğ“ , p âˆˆáµ¢ Î± a)
       â†’ (Î£ b ê‰ ğ“ , q âˆˆáµ¢ Î± b)
       â†’ âˆƒ r ê‰ P , r âˆˆ âˆÎ± Ã— p â‰º r Ã— q â‰º r
     Î³ (a , ia) (b , jb) =
      âˆ¥âˆ¥-rec âˆ¥âˆ¥-is-a-prop g (directed-implies-weakly-directed _âŠ‘_ Î± Î´ a b)
       where
        g : (Î£ c ê‰ ğ“ , Î± a âŠ‘ Î± c Ã— Î± b âŠ‘ Î± c)
          â†’ âˆƒ r ê‰ P , r âˆˆ âˆÎ± Ã— p â‰º r Ã— q â‰º r
        g (c , l , m) = do
         (r , k , u , v) â† directed-sets-are-weakly-directed (carrier (Î± c))
                           (ideals-are-directed-sets (carrier (Î± c))
                            (ideality (Î± c)))
                           p q ic jc
         âˆ£ r , âˆ£ c , k âˆ£ , u , v âˆ£
         where
         ic : p âˆˆáµ¢ Î± c
         ic = l p ia
         jc : q âˆˆáµ¢ Î± c
         jc = m q jb

 Idl-DCPO : DCPO {ğ“¥ âº âŠ” ğ“£ âº âŠ” ğ“¤} {ğ“¥ âŠ” ğ“¤ âŠ” ğ“£}
 Idl-DCPO = Idl , _âŠ‘_ , Î³
  where
   Î³ : dcpo-axioms _âŠ‘_
   Î³ = pa , dc
    where
     pa : poset-axioms _âŠ‘_
     pa = s , pv , r , t , a
      where
       s : is-set Idl
       s = subtypes-of-sets-are-sets carrier
            (prâ‚-lc Î» {I} â†’ being-an-ideal-is-a-prop I)
            (powersets-are-sets fe fe pe)
       pv : is-prop-valued _âŠ‘_
       pv I J = âŠ†-is-a-prop fe fe (carrier I) (carrier J)
       r : (I : Idl) â†’ I âŠ‘ I
       r I = âŠ†-reflexivity (carrier I)
       t : is-transitive _âŠ‘_
       t I J K = âŠ†-transitivity (carrier I) (carrier J) (carrier K)
       a : is-antisymmetric _âŠ‘_
       a I J u v = to-subtype-â‰¡
                    (Î» K â†’ being-an-ideal-is-a-prop K)
                    (âŠ†-antisymmetry pe fe fe (carrier I) (carrier J) u v)
     dc : is-directed-complete _âŠ‘_
     dc ğ“ Î± Î´ = (Idl-âˆ Î± Î´) , ub , lb
      where
       ub : (a : ğ“) â†’ Î± a âŠ‘ Idl-âˆ Î± Î´
       ub a p pâˆˆÎ±a = âˆ£ a , pâˆˆÎ±a âˆ£
       lb : is-lowerbound-of-upperbounds _âŠ‘_ (Idl-âˆ Î± Î´) Î±
       lb I ub p pâˆˆâˆÎ± = âˆ¥âˆ¥-rec (âˆˆ-is-a-prop (carrier I) p) h pâˆˆâˆÎ±
        where
         h : (Î£ a ê‰ ğ“ , p âˆˆáµ¢ Î± a) â†’ p âˆˆáµ¢ I
         h (a , pâˆˆÎ±a) = ub a p pâˆˆÎ±a

\end{code}
