Tom de Jong, 30 January 2020

Separate file for poset axioms.
This used to be part of Dcpo.lagda

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-FunExt

open import UF-Subsingletons hiding (âŠ¥)
open import UF-Subsingletons-FunExt

module Poset
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
       where

 module PosetAxioms
         {D : ğ“¤ Ì‡ }
         (_âŠ‘_ : D â†’ D â†’ ğ“£ Ì‡ )
        where

  is-prop-valued : ğ“¤ âŠ” ğ“£ Ì‡
  is-prop-valued = (x y : D) â†’ is-prop(x âŠ‘ y)

  is-reflexive : ğ“¤ âŠ” ğ“£ Ì‡
  is-reflexive = (x : D) â†’ x âŠ‘ x

  is-transitive : ğ“¤ âŠ” ğ“£ Ì‡
  is-transitive = (x y z : D) â†’ x âŠ‘ y â†’ y âŠ‘ z â†’ x âŠ‘ z

  is-antisymmetric : ğ“¤ âŠ” ğ“£ Ì‡
  is-antisymmetric = (x y : D) â†’ x âŠ‘ y â†’ y âŠ‘ x â†’ x â‰¡ y

  poset-axioms : ğ“¤ âŠ” ğ“£ Ì‡
  poset-axioms = is-set D
               Ã— is-prop-valued
               Ã— is-reflexive
               Ã— is-transitive
               Ã— is-antisymmetric

  poset-axioms-is-a-prop : is-prop (poset-axioms)
  poset-axioms-is-a-prop = iprops-are-props Î³
   where
    Î³ : poset-axioms â†’ is-prop poset-axioms
    Î³ (s , p , r , t , a) = Ã—-is-prop (being-set-is-a-prop fe)
                            (Ã—-is-prop
                              (Î -is-prop fe
                                (Î» x â†’ Î -is-prop fe
                                (Î» y â†’ being-a-prop-is-a-prop fe)))
                            (Ã—-is-prop
                              (Î -is-prop fe
                                (Î» x â†’ p x x))
                            (Ã—-is-prop
                              (Î -is-prop fe
                                (Î» x â†’ Î -is-prop fe
                                (Î» y â†’ Î -is-prop fe
                                (Î» z â†’ Î -is-prop fe
                                (Î» u â†’ Î -is-prop fe
                                (Î» v â†’ p x z))))))
                            (Î -is-prop fe
                            (Î» x â†’ Î -is-prop fe
                            (Î» y â†’ Î -is-prop fe
                            (Î» u â†’ Î -is-prop fe
                            (Î» v â†’ s))))))))

\end{code}
