Tom de Jong, 16 February 2020 -

Retracts of maps.

f is a retract of g if there is a commutative diagram:

X --s--> W --r--> X # composition is id
|        |        |
f        g        f
|        |        |
âˆ¨       âˆ¨        âˆ¨
Y --u--> Z --v--> Y # composition is id

This could be developed further, including notation for composing such retracts
of maps. But the following suffices for our (current) purposes.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UF-MapRetracts where

open import SpartanMLTT
open import UF-Base
open import UF-Retracts
open import UF-Embeddings
open import UF-Equiv
open import UF-EquivalenceExamples

module _
        {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {W : ğ“¦ Ì‡ } {Z : ğ“£ Ì‡ }
       where

 map-retract_of_ : (X â†’ Y) â†’ (W â†’ Z) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ Ì‡
 map-retract_of_ f g = Î£ s ê‰ (X â— W) , Î£ t ê‰ (Y â— Z) ,
  g âˆ˜ section s âˆ¼ section t âˆ˜ f
  Ã—
  f âˆ˜ retraction s âˆ¼ retraction t âˆ˜ g

 _â—â‚_ : (X â†’ Y) â†’ (W â†’ Z) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ Ì‡
 f â—â‚ g = map-retract f of g

 infix 0 _â—â‚_

 domains-retract : {f : X â†’ Y} {g : W â†’ Z} â†’ f â—â‚ g â†’ X â— W
 domains-retract (s , t , c , d) = s

 codomains-retract : {f : X â†’ Y} {g : W â†’ Z} â†’ f â—â‚ g â†’ Y â— Z
 codomains-retract (s , t , c , d) = t

 lhs-commutes : {f : X â†’ Y} {g : W â†’ Z} (r : f â—â‚ g)
              â†’ g âˆ˜ section (domains-retract r)
              âˆ¼ section (codomains-retract r) âˆ˜ f
 lhs-commutes (s , t , c , d) = c

 rhs-commutes : {f : X â†’ Y} {g : W â†’ Z} (r : f â—â‚ g)
              â†’ f âˆ˜ retraction (domains-retract r)
              âˆ¼ retraction (codomains-retract r) âˆ˜ g
 rhs-commutes (s , t , c , d) = d

\end{code}

If f is a retract of g, are the fibers of f retracts (in a suitable sense) of
the fibers of g?

As a first step, we record the following fact.

\begin{code}

 map-retract-gives-fiber-retract : {f : X â†’ Y} {g : W â†’ Z} â†’ (mr : f â—â‚ g)
                                 â†’ (y : Y)
                                 â†’ fiber f y
                                 â— fiber (g âˆ˜ section (domains-retract mr) âˆ˜
                                          retraction (domains-retract mr))
                                         (section (codomains-retract mr) y)
 map-retract-gives-fiber-retract {f} {g} ((r , s , rs) , ((u , v , vu) , c , d)) y =
  fiber f y               â—âŸ¨ Î£-section-retract (u , v , vu) f y âŸ©
  fiber (v âˆ˜ f) (v y)     â—âŸ¨ equiv-retract-r (âˆ¼-fiber-â‰ƒ c (v y)) âŸ©
  fiber (g âˆ˜ s) (v y)     â—âŸ¨ Î£-reindex-retract r (s , rs) âŸ©
  fiber (g âˆ˜ s âˆ˜ r) (v y) â—€

\end{code}

At the price of adding a coherence condition and the assumption that v (in the
diagram above) is an embedding, we can do better.

For notational purposes, we use some module parameters to record and name all of
the data of the map retract.

\begin{code}

 module _
         {f : X â†’ Y}
         {g : W â†’ Z}
         (s : X â†’ W)
         (r : W â†’ X)
         (a : (x : X) â†’ r (s x) â‰¡ x)
         (v : Y â†’ Z)
         (u : Z â†’ Y)
         (b : (y : Y) â†’ u (v y) â‰¡ y)
         (c : (x : X) â†’ g (s x) â‰¡ v (f x))
         (d : (w : W) â†’ f (r w) â‰¡ u (g w))
        where

  map-retract-gives-fiber-retract' : is-embedding v
                                   â†’ ((x : X) â†’ ap f (a x) â»Â¹ âˆ™ d (s x)
                                                â‰¡ (b (f x)) â»Â¹ âˆ™ ap u ((c x) â»Â¹))
                                   â†’ (y : Y)
                                   â†’ fiber f y
                                   â— fiber g (v y)
  map-retract-gives-fiber-retract' Îµ coh y =
   fiber f y â—âŸ¨ Î£-section-retract (u , v , b) f y âŸ©
   fiber (v âˆ˜ f) (v y) â—âŸ¨ equiv-retract-r (âˆ¼-fiber-â‰ƒ c (v y)) âŸ©
   fiber (g âˆ˜ s) (v y) â—âŸ¨ Ï , (Ïƒ , ÏÏƒ) âŸ©
   fiber g (v y) â—€
    where
     Ï : fiber g (v y) â†’ fiber (g âˆ˜ s) (v y)
     Ï (w , q) = (r w) , p
      where
       p = g (s (r w)) â‰¡âŸ¨ c (r w) âŸ©
           v (f (r w)) â‰¡âŸ¨ ap v p' âŸ©
           v y         âˆ
        where
         p' : f (r w) â‰¡ y
         p' = f (r w) â‰¡âŸ¨ d w âŸ©
              u (g w) â‰¡âŸ¨ ap u q âŸ©
              u (v y) â‰¡âŸ¨ b y âŸ©
              y       âˆ
     Ïƒ : fiber (g âˆ˜ s) (v y) â†’ fiber g (v y)
     Ïƒ (x , p) = s x , p
     ÏÏƒ : (xp : fiber (g âˆ˜ s) (v y)) â†’ Ï (Ïƒ xp) â‰¡ xp
     ÏÏƒ (x , p) = to-Î£-â‰¡ ((a x) , Î³)
      where
       p' : g (s (r (s x))) â‰¡ v y
       p' = prâ‚‚ (Ï (s x , p))
       Î³ = transport (Î» - â†’ g (s -)â‰¡ v y) (a x) p'  â‰¡âŸ¨ I âŸ©
           ap (g âˆ˜ s) (a x â»Â¹) âˆ™ p'                 â‰¡âŸ¨ by-definition âŸ©
           ap (g âˆ˜ s) (a x â»Â¹) âˆ™ (c (r (s x)) âˆ™ pâ‚) â‰¡âŸ¨ II âŸ©
           ap (g âˆ˜ s) (a x â»Â¹) âˆ™ c (r (s x)) âˆ™ pâ‚   â‰¡âŸ¨ III âŸ©
           c x âˆ™ ap (v âˆ˜ f) (a x â»Â¹) âˆ™ pâ‚           â‰¡âŸ¨ IV âŸ©
           c x âˆ™ (ap (v âˆ˜ f) (a x â»Â¹) âˆ™ pâ‚)         â‰¡âŸ¨ ap (Î» - â†’ c x âˆ™ -) â„ âŸ©
           c x âˆ™ (c x â»Â¹ âˆ™ p)                       â‰¡âŸ¨ V âŸ©
           c x âˆ™ c x â»Â¹ âˆ™ p                         â‰¡âŸ¨ VI âŸ©
           refl âˆ™ p                                 â‰¡âŸ¨ refl-left-neutral âŸ©
           p                                        âˆ
        where
         pâ‚‚ : f (r (s x)) â‰¡ y
         pâ‚‚ = d (s x) âˆ™ (ap u p âˆ™ b y)
         pâ‚ : v (f (r (s x))) â‰¡ v y
         pâ‚ = ap v pâ‚‚
         I   = transport-fiber (g âˆ˜ s) (a x) p'
         II  = (âˆ™assoc (ap (g âˆ˜ s) (a x â»Â¹)) (c (r (s x))) pâ‚) â»Â¹
         III = ap (Î» - â†’ - âˆ™ pâ‚) (homotopies-are-natural (g âˆ˜ s) (v âˆ˜ f) c {x} {r (s x)} {a x â»Â¹}) â»Â¹
         IV  = âˆ™assoc (c x) (ap (v âˆ˜ f) (a x â»Â¹)) pâ‚
         V   = (âˆ™assoc (c x) (c x â»Â¹) p) â»Â¹
         VI  = ap (Î» - â†’ - âˆ™ p) ((right-inverse (c x)) â»Â¹)
         â„ = ap (v âˆ˜ f) (a x â»Â¹) âˆ™ pâ‚       â‰¡âŸ¨ ap (Î» - â†’ - âˆ™ pâ‚) ((ap-ap f v (a x â»Â¹)) â»Â¹) âŸ©
             ap v (ap f (a x â»Â¹)) âˆ™ pâ‚      â‰¡âŸ¨ by-definition âŸ©
             ap v (ap f (a x â»Â¹)) âˆ™ ap v pâ‚‚ â‰¡âŸ¨ (ap-âˆ™ v (ap f (a x â»Â¹)) pâ‚‚) â»Â¹ âŸ©
             ap v (ap f (a x â»Â¹) âˆ™ pâ‚‚)      â‰¡âŸ¨ ap (ap v) h âŸ©
             ap v q                         â‰¡âŸ¨ inverse-is-section (ap v) Îµ' (c x â»Â¹ âˆ™ p) âŸ©
             c x â»Â¹ âˆ™ p                     âˆ
          where
           Îµ' : is-equiv (ap v {f x} {y})
           Îµ' = embedding-embedding' v Îµ (f x) y
           q : f x â‰¡ y
           q = back-eqtofun ((ap v) , Îµ')
               ((c x â»Â¹) âˆ™ p)
           h : ap f (a x â»Â¹) âˆ™ pâ‚‚ â‰¡ q
           h = {!!}

\end{code}
