Tom de Jong, 16 February 2020 -

Retracts of maps.

f is a retract of g if there is a commutative diagram:

X --s--> W --r--> X # composition is id
|        |        |
f        g        f
|        |        |
âˆ¨       âˆ¨        âˆ¨
Y --u--> Z --v--> Y # composition is id

This could be developed further, including notation for composing such retracts
of maps. But the following suffices for our (current) purposes.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UF-MapRetracts where

open import SpartanMLTT
open import UF-Base
open import UF-Retracts

module _
        {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {W : ğ“¦ Ì‡ } {Z : ğ“£ Ì‡ }
       where

 map-retract_of_ : (X â†’ Y) â†’ (W â†’ Z) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ Ì‡
 map-retract_of_ f g = Î£ s ê‰ (X â— W) , Î£ t ê‰ (Y â— Z) ,
  g âˆ˜ section s âˆ¼ section t âˆ˜ f
  Ã—
  f âˆ˜ retraction s âˆ¼ retraction t âˆ˜ g

 _â—â‚_ : (X â†’ Y) â†’ (W â†’ Z) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ Ì‡
 f â—â‚ g = map-retract f of g

 infix 0 _â—â‚_

 domains-retract : {f : X â†’ Y} {g : W â†’ Z} â†’ f â—â‚ g â†’ X â— W
 domains-retract (s , t , c , d) = s

 codomains-retract : {f : X â†’ Y} {g : W â†’ Z} â†’ f â—â‚ g â†’ Y â— Z
 codomains-retract (s , t , c , d) = t

 lhs-commutes : {f : X â†’ Y} {g : W â†’ Z} (r : f â—â‚ g)
              â†’ g âˆ˜ section (domains-retract r)
              âˆ¼ section (codomains-retract r) âˆ˜ f
 lhs-commutes (s , t , c , d) = c

 rhs-commutes : {f : X â†’ Y} {g : W â†’ Z} (r : f â—â‚ g)
              â†’ f âˆ˜ retraction (domains-retract r)
              âˆ¼ retraction (codomains-retract r) âˆ˜ g
 rhs-commutes (s , t , c , d) = d

\end{code}
