Tom de Jong
17-01-2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UF-Powersets where

open import SpartanMLTT
open import UF-Base
open import UF-FunExt
open import UF-Subsingletons
open import UF-Subsingletons-FunExt

ğ“Ÿ : (ğ“£ : Universe) â†’ ğ“¤ Ì‡ â†’ ğ“£ âº âŠ” ğ“¤ Ì‡
ğ“Ÿ ğ“£ X = X â†’ Î© ğ“£

_âˆˆ_ : {X : ğ“¤ Ì‡ } â†’ X â†’ ğ“Ÿ ğ“£ X â†’ ğ“£ Ì‡
x âˆˆ A = A x holds

âˆˆ-is-a-prop : {X : ğ“¤ Ì‡ } (A : ğ“Ÿ ğ“£ X) (x : X)
            â†’ is-prop (x âˆˆ A)
âˆˆ-is-a-prop A x = holds-is-prop (A x)

ğ•‹ : {X : ğ“¤ Ì‡ } â†’ ğ“Ÿ ğ“£ X â†’ ğ“£ âŠ” ğ“¤ Ì‡
ğ•‹ {ğ“¤} {ğ“£} {X} A = Î£ \(x : X) â†’ x âˆˆ A

_âŠ†_ : {X : ğ“¤ Ì‡ } â†’ ğ“Ÿ ğ“£ X â†’ ğ“Ÿ ğ“£ X â†’ ğ“¤ âŠ” ğ“£ Ì‡
_âŠ†_ {ğ“¤} {ğ“£} {X} A B = (x : X) â†’ x âˆˆ A â†’ x âˆˆ B

âŠ†-is-a-prop : {X : ğ“¤ Ì‡ }
            â†’ funext ğ“¤ ğ“£ â†’ funext ğ“£ ğ“£
            â†’ (A B : ğ“Ÿ ğ“£ X)
            â†’ is-prop (A âŠ† B)
âŠ†-is-a-prop fe fe' A B = Î -is-prop fe
                         (Î» x â†’ Î -is-prop fe'
                         (Î» _ â†’ âˆˆ-is-a-prop B x))

âŠ†-reflexivity : {X : ğ“¤ Ì‡ } (A : ğ“Ÿ ğ“£ X) â†’ A âŠ† A
âŠ†-reflexivity A x = id

âŠ†-transitivity : {X : ğ“¤ Ì‡ } (A B C : ğ“Ÿ ğ“£ X)
               â†’ A âŠ† B â†’ B âŠ† C â†’ A âŠ† C
âŠ†-transitivity A B C i j x a = j x (i x a)

âŠ†-antisymmetry : propext ğ“£ â†’ funext ğ“¤ (ğ“£ âº) â†’ funext ğ“£ ğ“£
               â†’ {X : ğ“¤ Ì‡ } (A B : ğ“Ÿ ğ“£ X)
               â†’ A âŠ† B â†’ B âŠ† A â†’ A â‰¡ B
âŠ†-antisymmetry {ğ“¤} {ğ“£} pe fe fe' {X} A B i j = dfunext fe Î³
 where
  Î³ : (x : X) â†’ A x â‰¡ B x
  Î³ x = to-subtype-â‰¡ (Î» _ â†’ being-a-prop-is-a-prop fe') Ï•
   where
    Ï• : x âˆˆ A â‰¡ x âˆˆ B
    Ï• = pe (âˆˆ-is-a-prop A x) (âˆˆ-is-a-prop B x) (i x) (j x)

ğ•¤ : {X : ğ“¤ Ì‡ } â†’ is-set X â†’ X â†’ ğ“Ÿ ğ“¤ X
ğ•¤ i x = Î» y â†’ ((x â‰¡ y) , i)

\end{code}
