Tom de Jong
17-01-2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UF-Powerset where

open import SpartanMLTT
open import UF-Base
open import UF-Equiv
open import UF-Subsingletons
open import UF-FunExt
open import UF-Subsingletons-FunExt

ğ“Ÿ : (X : ğ“¤ Ì‡ ) â†’ ğ“¤ âº Ì‡
ğ“Ÿ {ğ“¤} X = X â†’ Î© ğ“¤

_âˆˆ_ : {X : ğ“¤ Ì‡ } â†’ X â†’ ğ“Ÿ X â†’ ğ“¤ Ì‡
x âˆˆ A = A x holds

open import UF-SetTrunc

module _
        (ğ“¤ : Universe)
        (fe : funext ğ“¤ ğ“¤)
        (pe : propext ğ“¤)
        (st : set-truncations-exist)
      where
 open SetTruncation st

 ğ“Ÿ-âˆ¥âˆ¥â‚€-â‰ƒ : (X : ğ“¤ Ì‡ ) â†’ ğ“Ÿ X â‰ƒ ğ“Ÿ âˆ¥ X âˆ¥â‚€
 ğ“Ÿ-âˆ¥âˆ¥â‚€-â‰ƒ X = â‰ƒ-sym e
  where
   e : ğ“Ÿ âˆ¥ X âˆ¥â‚€ â‰ƒ ğ“Ÿ X
   e = (âˆ£âˆ£â‚€-precomp , âˆ¥âˆ¥â‚€-universal-property (Î©-is-a-set fe pe))

\end{code}
