Tom de Jong
17-01-2020

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UF-SetTrunc where

open import SpartanMLTT

open import Plus-Properties
open import UF-Base public
open import UF-Equiv public
open import UF-Subsingletons public
open import UF-FunExt public

-- open import UF-Subsingletons-FunExt public

\end{code}

We use the existence of set truncations as an assumption. The following type
collects the data that constitutes this assumption.

\begin{code}

record set-truncations-exist : ğ“¤Ï‰ where
 field
  âˆ¥_âˆ¥â‚€ : {ğ“¤ : Universe} â†’ ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
  âˆ¥âˆ¥â‚€-is-a-set : {ğ“¤ : Universe} {X : ğ“¤ Ì‡ } â†’ is-set âˆ¥ X âˆ¥â‚€
  âˆ£_âˆ£â‚€ : {ğ“¤ : Universe} {X : ğ“¤ Ì‡ } â†’ X â†’ âˆ¥ X âˆ¥â‚€
  âˆ¥âˆ¥â‚€-universal-property : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ }
                         â†’ is-set Y
                         â†’ is-equiv (Î» (f : âˆ¥ X âˆ¥â‚€ â†’ Y) â†’ f âˆ˜ âˆ£_âˆ£â‚€)
 infix 0 âˆ¥_âˆ¥â‚€
 infix 0 âˆ£_âˆ£â‚€

module SetTruncation (st : set-truncations-exist) where

 open set-truncations-exist st public

 âˆ£âˆ£â‚€-precomp : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ }
             â†’ (âˆ¥ X âˆ¥â‚€ â†’ Y) â†’ (X â†’ Y)
 âˆ£âˆ£â‚€-precomp f x = f âˆ£ x âˆ£â‚€

 âˆ¥âˆ¥â‚€-rec : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ }
         â†’ is-set Y
         â†’ (X â†’ Y)
         â†’ âˆ¥ X âˆ¥â‚€ â†’ Y
 âˆ¥âˆ¥â‚€-rec i = inverse âˆ£âˆ£â‚€-precomp (âˆ¥âˆ¥â‚€-universal-property i)

 âˆ¥âˆ¥â‚€-comp : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ }
         â†’ (i : is-set Y)
         â†’ (f : X â†’ Y)
         â†’ (x : X) â†’ âˆ¥âˆ¥â‚€-rec i f âˆ£ x âˆ£â‚€ â‰¡ f x
 âˆ¥âˆ¥â‚€-comp {ğ“¤} {ğ“¥} {X} {Y} i f x =
  Î¹â»Â¹ f âˆ£ x âˆ£â‚€ â‰¡âŸ¨ refl âŸ©
  Î¹ (Î¹â»Â¹ f) x  â‰¡âŸ¨ happly (inverse-is-section Î¹ (âˆ¥âˆ¥â‚€-universal-property i) f) x âŸ©
  f x          âˆ
   where
    Î¹ : (âˆ¥ X âˆ¥â‚€ â†’ Y) â†’ X â†’ Y
    Î¹ = âˆ£âˆ£â‚€-precomp
    Î¹â»Â¹ : (X â†’ Y) â†’ âˆ¥ X âˆ¥â‚€ â†’ Y
    Î¹â»Â¹ = âˆ¥âˆ¥â‚€-rec i

 âˆ¥âˆ¥â‚€-functor : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ âˆ¥ X âˆ¥â‚€ â†’ âˆ¥ Y âˆ¥â‚€
 âˆ¥âˆ¥â‚€-functor f = âˆ¥âˆ¥â‚€-rec âˆ¥âˆ¥â‚€-is-a-set (Î» x â†’ âˆ£ f x âˆ£â‚€)

 âˆ¥âˆ¥â‚€-functor-id : {X : ğ“¤ Ì‡ } â†’ âˆ¥âˆ¥â‚€-functor id â‰¡ idâ”€ âˆ¥ X âˆ¥â‚€
 âˆ¥âˆ¥â‚€-functor-id {ğ“¤} {X} =
  âˆ¥âˆ¥â‚€-functor id â‰¡âŸ¨ refl âŸ©
  Î¹â»Â¹ âˆ£_âˆ£â‚€      â‰¡âŸ¨ refl âŸ©
  Î¹â»Â¹ (Î¹ id)    â‰¡âŸ¨ inverse-is-retraction Î¹ e id âŸ©
  id            âˆ
   where
    Î¹ : (âˆ¥ X âˆ¥â‚€ â†’ âˆ¥ X âˆ¥â‚€) â†’ X â†’ âˆ¥ X âˆ¥â‚€
    Î¹ = âˆ£âˆ£â‚€-precomp
    Î¹â»Â¹ : (X â†’ âˆ¥ X âˆ¥â‚€) â†’ âˆ¥ X âˆ¥â‚€ â†’ âˆ¥ X âˆ¥â‚€
    Î¹â»Â¹ = âˆ¥âˆ¥â‚€-rec âˆ¥âˆ¥â‚€-is-a-set
    e : is-equiv (âˆ£âˆ£â‚€-precomp {ğ“¤} {ğ“¤} {X} {âˆ¥ X âˆ¥â‚€})
    e = âˆ¥âˆ¥â‚€-universal-property âˆ¥âˆ¥â‚€-is-a-set

\end{code}

TO DO:
- âˆ¥âˆ¥â‚€-functor-comp
